BL51 BANKED LINKER/LOCATER V6.22                                                        08/12/2022  00:55:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\L
>> istings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     007EH     UNIT         ?PR?MAIN?MAIN
            CODE    0115H     003DH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0152H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    018BH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01C3H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    01F6H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0219H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0237H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0254H     0018H     UNIT         ?CO?MAIN
            CODE    026CH     0015H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0281H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0296H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02AAH     000FH     UNIT         ?PR?DELAY?LCD1602
            CODE    02B9H     000CH     UNIT         ?C_C51STARTUP
            CODE    02C5H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02CFH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2022  00:55:49  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWBINNUM?LCD1602
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000FH    0004H

?PR?_LCD_SHOWSIGNEDNUM?LCD1602         0008H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_SHOWHEXNUM?LCD1602            0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWBINNUM?LCD1602            0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602


BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2022  00:55:49  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0097H         PUBLIC        main
  -------         PROC          MAIN
  C:0097H         LINE#         5
  C:0097H         LINE#         6
  C:0097H         LINE#         7
  C:009AH         LINE#         8
  C:00A3H         LINE#         9
  C:00B0H         LINE#         10
  C:00BEH         LINE#         11
  C:00CCH         LINE#         12
  C:00DAH         LINE#         13
  C:00E8H         LINE#         14
  C:00F1H         LINE#         15
  C:00FAH         LINE#         16
  C:0107H         LINE#         17
  C:0107H         LINE#         18
  C:0107H         LINE#         19
  C:010CH         LINE#         20
  C:0113H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02C5H         PUBLIC        _LCD_WriteCommand
  C:0237H         PUBLIC        _LCD_ShowNum
  C:018BH         PUBLIC        _LCD_ShowBinNum
  C:0152H         PUBLIC        _LCD_ShowHexNum
  C:022DH         PUBLIC        _LCD_WriteData
  B:00A0H.5       PUBLIC        LCD_EN
  C:0296H         PUBLIC        LCD_Init
  C:01F6H         PUBLIC        _LCD_ShowString
  C:02CFH         PUBLIC        _LCD_ShowChar
  B:00A0H.7       PUBLIC        LCD_RS
  B:00A0H.6       PUBLIC        LCD_RW
  C:026CH         PUBLIC        _LCD_SetCursor
  C:0115H         PUBLIC        _LCD_ShowSignedNum
  C:01CFH         PUBLIC        _LCD_Pow
  C:02B0H         PUBLIC        Delay
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02B0H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2022  00:55:49  PAGE 4


  C:02B0H         LINE#         16
  C:02B0H         LINE#         19
  C:02B2H         LINE#         20
  C:02B4H         LINE#         22
  C:02B4H         LINE#         23
  C:02B6H         LINE#         24
  C:02B8H         LINE#         25
  -------         ENDPROC       DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02C5H         LINE#         32
  C:02C5H         LINE#         33
  C:02C5H         LINE#         34
  C:02C7H         LINE#         35
  C:02C7H         LINE#         36
  C:02C7H         LINE#         37
  C:02C7H         LINE#         38
  C:02CAH         LINE#         39
  C:02CCH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:022DH         LINE#         48
  C:022DH         LINE#         49
  C:022DH         LINE#         50
  C:022FH         LINE#         51
  C:022FH         LINE#         52
  C:022FH         LINE#         53
  C:022FH         LINE#         54
  C:0232H         LINE#         55
  C:0234H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:0296H         LINE#         64
  C:0296H         LINE#         65
  C:0296H         LINE#         66
  C:029BH         LINE#         67
  C:02A0H         LINE#         68
  C:02A5H         LINE#         69
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:026CH         LINE#         78
  C:026EH         LINE#         79
  C:026EH         LINE#         80
  C:0271H         LINE#         81
  C:0271H         LINE#         83
  C:0274H         LINE#         84
  C:0279H         LINE#         85
  C:0279H         LINE#         86
  C:0280H         LINE#         87
  C:0280H         LINE#         88
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2022  00:55:49  PAGE 5


  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:02CFH         LINE#         97
  C:02D1H         LINE#         98
  C:02D1H         LINE#         99
  C:02D4H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01F6H         LINE#         110
  C:01FCH         LINE#         111
  C:01FCH         LINE#         113
  C:01FFH         LINE#         114
  C:0212H         LINE#         115
  C:0212H         LINE#         116
  C:0215H         LINE#         117
  C:0218H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01C5H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:01C5H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01CFH         LINE#         123
  C:01D7H         LINE#         124
  C:01D7H         LINE#         126
  C:01DBH         LINE#         127
  C:01EBH         LINE#         128
  C:01EBH         LINE#         129
  C:01F2H         LINE#         130
  C:01F5H         LINE#         131
  C:01F5H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0237H         LINE#         142
  C:023BH         LINE#         143
  C:023BH         LINE#         145
  C:023EH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2022  00:55:49  PAGE 6


  C:0246H         LINE#         147
  C:0246H         LINE#         148
  C:0250H         LINE#         149
  C:0253H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Num
  -------         ENDDO         
  C:0115H         LINE#         160
  C:0115H         LINE#         161
  C:0115H         LINE#         164
  C:0118H         LINE#         166
  C:0123H         LINE#         167
  C:0123H         LINE#         168
  C:0128H         LINE#         169
  C:012CH         LINE#         170
  C:012EH         LINE#         171
  C:0133H         LINE#         172
  C:013CH         LINE#         173
  C:013CH         LINE#         174
  C:0144H         LINE#         175
  C:0144H         LINE#         176
  C:014EH         LINE#         177
  C:0151H         LINE#         178
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        HexNum
  -------         ENDDO         
  C:0152H         LINE#         188
  C:0156H         LINE#         189
  C:0156H         LINE#         191
  C:0159H         LINE#         192
  C:0161H         LINE#         193
  C:0161H         LINE#         194
  C:0177H         LINE#         195
  C:017DH         LINE#         196
  C:017DH         LINE#         197
  C:017FH         LINE#         198
  C:0181H         LINE#         199
  C:0187H         LINE#         200
  C:0187H         LINE#         201
  C:018AH         LINE#         202
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2022  00:55:49  PAGE 7


  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:018BH         LINE#         212
  C:018FH         LINE#         213
  C:018FH         LINE#         215
  C:0192H         LINE#         216
  C:019AH         LINE#         217
  C:019AH         LINE#         218
  C:01BFH         LINE#         219
  C:01C2H         LINE#         220
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0281H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        nms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0281H         LINE#         1
  C:0281H         LINE#         2
  C:0281H         LINE#         4
  C:028BH         LINE#         5
  C:028BH         LINE#         6
  C:028DH         LINE#         7
  C:028FH         LINE#         9
  C:028FH         LINE#         10
  C:0291H         LINE#         11
  C:0293H         LINE#         12
  C:0295H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=20.0 xdata=0 code=729
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
