BL51 BANKED LINKER/LOCATER V6.22                                                        07/28/2019  20:19:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, digitron_drv.obj TO e2prom


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  digitron_drv.obj (DIGITRON_DRV)


LINK MAP OF MODULE:  e2prom (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005EH     UNIT         ?PR?MAIN?MAIN
            CODE    0061H     0041H     UNIT         ?PR?_DIGOUTPUT?DIGITRON_DRV
            CODE    00A2H     0036H     UNIT         ?PR?_DIGSHOWNUMBER?DIGITRON_DRV
            CODE    00D8H     0033H     UNIT         ?PR?READ?MAIN
            CODE    010BH     002CH     UNIT         ?PR?_WRITE?MAIN
            CODE    0137H     001DH     UNIT         ?PR?DELAY?MAIN
            CODE    0154H     001DH     UNIT         ?PR?_DIGSHOWCUSTOM?DIGITRON_DRV
            CODE    0171H     001BH     UNIT         ?PR?_WRITEBYTE?MAIN
            CODE    018CH     001BH     UNIT         ?PR?RESPOND?MAIN
            CODE    01A7H     0016H     UNIT         ?PR?READBYTE?MAIN
            CODE    01BDH     0013H     UNIT         ?CO?DIGITRON_DRV
            CODE    01D0H     000DH     UNIT         ?PR?DIGINIT?DIGITRON_DRV
            CODE    01DDH     000CH     UNIT         ?C_C51STARTUP
            CODE    01E9H     0007H     UNIT         ?PR?START?MAIN
            CODE    01F0H     0007H     UNIT         ?PR?STOP?MAIN
            CODE    01F7H     0007H     UNIT         ?PR?NORESPOND?MAIN



OVERLAY MAP OF MODULE:   e2prom (?C_STARTUP)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----      0008H    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2019  20:19:37  PAGE 2


  +--> ?PR?READ?MAIN
  +--> ?PR?_WRITE?MAIN
  +--> ?PR?_DIGSHOWNUMBER?DIGITRON_DRV

?PR?READ?MAIN                           -----    -----      -----    -----
  +--> ?PR?RESPOND?MAIN
  +--> ?PR?_WRITEBYTE?MAIN
  +--> ?PR?START?MAIN
  +--> ?PR?READBYTE?MAIN
  +--> ?PR?NORESPOND?MAIN
  +--> ?PR?STOP?MAIN

?PR?RESPOND?MAIN                        -----    -----      -----    -----
  +--> ?PR?START?MAIN
  +--> ?PR?_WRITEBYTE?MAIN

?PR?_WRITE?MAIN                         -----    -----      -----    -----
  +--> ?PR?RESPOND?MAIN
  +--> ?PR?_WRITEBYTE?MAIN
  +--> ?PR?STOP?MAIN

?PR?_DIGSHOWNUMBER?DIGITRON_DRV         0020H.0  0000H.1    -----    -----
  +--> ?CO?DIGITRON_DRV
  +--> ?PR?_DIGOUTPUT?DIGITRON_DRV



SYMBOL TABLE OF MODULE:  e2prom (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01DDH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01E0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01DDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2019  20:19:37  PAGE 3


  C:0000H         LINE#         126
  C:01DDH         LINE#         133
  C:01DFH         LINE#         134
  C:01E0H         LINE#         135
  C:01E1H         LINE#         136
  C:01E3H         LINE#         185
  C:01E6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0194H         PUBLIC        respond
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0137H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:00D8H         PUBLIC        read
  C:0003H         PUBLIC        main
  C:010BH         PUBLIC        _write
  C:01E9H         PUBLIC        start
  D:0098H         PUBLIC        SCON
  C:01A7H         PUBLIC        readByte
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        sda
  C:01F7H         PUBLIC        noRespond
  B:00A0H.1       PUBLIC        scl
  C:0171H         PUBLIC        _writeByte
  C:01F0H         PUBLIC        stop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  C:01E9H         LINE#         7
  C:01E9H         LINE#         8
  C:01EBH         LINE#         9
  C:01EDH         LINE#         10
  C:01EFH         LINE#         11
  -------         ENDPROC       START
  -------         PROC          STOP
  C:01F0H         LINE#         13
  C:01F0H         LINE#         14
  C:01F2H         LINE#         15
  C:01F4H         LINE#         16
  C:01F6H         LINE#         17
  -------         ENDPROC       STOP
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0171H         LINE#         19
  C:0171H         LINE#         21
  C:0173H         LINE#         22
  C:0175H         LINE#         23
  C:0179H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2019  20:19:37  PAGE 4


  C:017BH         LINE#         25
  C:017DH         LINE#         26
  C:017FH         LINE#         27
  C:017FH         LINE#         28
  C:0181H         LINE#         29
  C:0185H         LINE#         30
  C:0189H         LINE#         31
  C:018BH         LINE#         32
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  -------         PROC          RESPOND
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:0194H         LINE#         34
  C:0194H         LINE#         35
  C:0196H         LINE#         37
  C:0198H         LINE#         38
  C:019AH         LINE#         39
  C:019AH         LINE#         40
  C:019BH         LINE#         41
  C:019EH         LINE#         42
  C:01A0H         LINE#         43
  C:01A2H         LINE#         44
  C:01A4H         LINE#         45
  C:01A4H         LINE#         46
  C:01A4H         LINE#         47
  C:01A4H         LINE#         48
  C:01A6H         LINE#         49
  C:01A6H         LINE#         50
  -------         ENDPROC       RESPOND
  -------         PROC          _WRITE
  D:0004H         SYMBOL        dat
  C:010BH         LINE#         52
  C:010FH         LINE#         53
  C:010FH         LINE#         54
  C:010FH         LINE#         55
  C:0115H         LINE#         56
  C:0118H         LINE#         57
  C:011DH         LINE#         58
  C:0123H         LINE#         59
  C:0126H         LINE#         60
  C:012BH         LINE#         61
  C:012FH         LINE#         62
  C:012FH         LINE#         63
  C:012FH         LINE#         64
  C:012FH         LINE#         65
  C:012FH         LINE#         66
  C:0131H         LINE#         67
  C:0131H         LINE#         68
  C:0131H         LINE#         69
  C:0133H         LINE#         70
  C:0136H         LINE#         71
  C:0136H         LINE#         72
  -------         ENDPROC       _WRITE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2019  20:19:37  PAGE 5


  -------         PROC          READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:01A7H         LINE#         74
  C:01A7H         LINE#         76
  C:01A9H         LINE#         77
  C:01AAH         LINE#         78
  C:01AAH         LINE#         79
  C:01ACH         LINE#         80
  C:01B0H         LINE#         81
  C:01B6H         LINE#         82
  C:01B8H         LINE#         83
  C:01BCH         LINE#         84
  C:01BCH         LINE#         85
  -------         ENDPROC       READBYTE
  -------         PROC          NORESPOND
  C:01F7H         LINE#         87
  C:01F7H         LINE#         88
  C:01F9H         LINE#         89
  C:01FBH         LINE#         90
  C:01FDH         LINE#         91
  -------         ENDPROC       NORESPOND
  -------         PROC          READ
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:00D8H         LINE#         93
  C:00D8H         LINE#         95
  C:00D8H         LINE#         96
  C:00D8H         LINE#         97
  C:00DEH         LINE#         98
  C:00E3H         LINE#         99
  C:00E9H         LINE#         100
  C:00ECH         LINE#         101
  C:00F1H         LINE#         102
  C:00F7H         LINE#         103
  C:00FCH         LINE#         104
  C:00FFH         LINE#         105
  C:00FFH         LINE#         106
  C:0101H         LINE#         107
  C:0101H         LINE#         108
  C:0101H         LINE#         110
  C:0103H         LINE#         111
  C:0103H         LINE#         112
  C:0103H         LINE#         113
  C:0105H         LINE#         114
  C:0108H         LINE#         115
  C:0108H         LINE#         116
  C:010AH         LINE#         117
  -------         ENDPROC       READ
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2019  20:19:37  PAGE 6


  C:0137H         LINE#         119
  C:0137H         LINE#         121
  C:013AH         LINE#         122
  C:0153H         LINE#         123
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        num
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         125
  C:0003H         LINE#         126
  C:0006H         LINE#         127
  C:000AH         LINE#         128
  C:000FH         LINE#         129
  C:0016H         LINE#         130
  C:0019H         LINE#         131
  C:0019H         LINE#         132
  C:0019H         LINE#         133
  C:0021H         LINE#         134
  C:002AH         LINE#         135
  C:002FH         LINE#         136
  C:0031H         LINE#         137
  C:0038H         LINE#         138
  C:003BH         LINE#         139
  C:003BH         LINE#         140
  C:0042H         LINE#         141
  C:0042H         LINE#         142
  C:0050H         LINE#         143
  C:005FH         LINE#         144
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DIGITRON_DRV
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00A2H         PUBLIC        _DigShowNumber
  C:0061H         SYMBOL        _DigOutput
  C:01D0H         PUBLIC        DigInit
  B:0080H.2       PUBLIC        P02
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  C:0154H         PUBLIC        _DigShowCustom
  C:01BDH         PUBLIC        Segment
  C:01C7H         PUBLIC        Select
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DIGOUTPUT
  D:0007H         SYMBOL        SelectByte
  D:0005H         SYMBOL        SegmentByte
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2019  20:19:37  PAGE 7


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0061H         LINE#         26
  C:0061H         LINE#         27
  C:0061H         LINE#         30
  C:0063H         LINE#         31
  C:0065H         LINE#         33
  C:0067H         LINE#         34
  C:0067H         LINE#         35
  C:006BH         LINE#         36
  C:006BH         LINE#         37
  C:006DH         LINE#         38
  C:006FH         LINE#         40
  C:006FH         LINE#         41
  C:0071H         LINE#         42
  C:0071H         LINE#         43
  C:0072H         LINE#         44
  C:0074H         LINE#         45
  C:0075H         LINE#         46
  C:0077H         LINE#         47
  C:0078H         LINE#         48
  C:007CH         LINE#         49
  C:0080H         LINE#         50
  C:0082H         LINE#         51
  C:0082H         LINE#         52
  C:0086H         LINE#         53
  C:008AH         LINE#         55
  C:008CH         LINE#         56
  C:008DH         LINE#         57
  C:008FH         LINE#         58
  C:0090H         LINE#         59
  C:0092H         LINE#         60
  C:0093H         LINE#         61
  C:0097H         LINE#         62
  C:009BH         LINE#         63
  C:009DH         LINE#         64
  C:009EH         LINE#         65
  C:00A0H         LINE#         66
  C:00A1H         LINE#         67
  -------         ENDPROC       _DIGOUTPUT
  -------         PROC          _DIGSHOWCUSTOM
  D:0007H         SYMBOL        DigSelect
  D:0005H         SYMBOL        CustomSeg
  C:0154H         LINE#         78
  C:0154H         LINE#         79
  C:0154H         LINE#         80
  C:0167H         LINE#         81
  C:0167H         LINE#         82
  C:0170H         LINE#         83
  C:0170H         LINE#         84
  -------         ENDPROC       _DIGSHOWCUSTOM
  -------         PROC          _DIGSHOWNUMBER
  D:0004H         SYMBOL        DigSelect
  D:0006H         SYMBOL        Number
  B:0020H.0       SYMBOL        Dp
  C:00A2H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2019  20:19:37  PAGE 8


  C:00A6H         LINE#         97
  C:00A6H         LINE#         98
  C:00BFH         LINE#         99
  C:00BFH         LINE#         100
  C:00CDH         LINE#         101
  C:00CDH         LINE#         102
  C:00CFH         LINE#         103
  C:00D1H         LINE#         105
  C:00D1H         LINE#         106
  C:00D7H         LINE#         107
  C:00D7H         LINE#         108
  C:00D7H         LINE#         109
  -------         ENDPROC       _DIGSHOWNUMBER
  -------         PROC          DIGINIT
  C:01D0H         LINE#         120
  C:01D0H         LINE#         121
  C:01D0H         LINE#         122
  C:01D2H         LINE#         123
  C:01D4H         LINE#         124
  C:01D6H         LINE#         125
  -------         ENDPROC       DIGINIT
  -------         ENDMOD        DIGITRON_DRV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGSHOWCUSTOM?DIGITRON_DRV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DIGINIT?DIGITRON_DRV

Program Size: data=12.1 xdata=0 code=510
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
