BL51 BANKED LINKER/LOCATER V6.22                                                        08/03/2019  23:59:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, digitron_drv.obj TO ds18b20


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  digitron_drv.obj (DIGITRON_DRV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  ds18b20 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0228H     UNIT         ?C?LIB_CODE
            CODE    022BH     00CAH     UNIT         ?PR?MAIN?MAIN
            CODE    02F5H     0041H     UNIT         ?PR?_DIGOUTPUT?DIGITRON_DRV
            CODE    0336H     0036H     UNIT         ?PR?_DIGSHOWNUMBER?DIGITRON_DRV
            CODE    036CH     0025H     UNIT         ?PR?_WRITEBYTE?MAIN
            CODE    0391H     001DH     UNIT         ?PR?DELAY1S?MAIN
            CODE    03AEH     001CH     UNIT         ?PR?READBYTE?MAIN
            CODE    03CAH     0013H     UNIT         ?PR?INIT?MAIN
            CODE    03DDH     0013H     UNIT         ?CO?DIGITRON_DRV
            CODE    03F0H     000CH     UNIT         ?C_C51STARTUP
            CODE    03FCH     0007H     UNIT         ?PR?_DELAY4US?MAIN



OVERLAY MAP OF MODULE:   ds18b20 (?C_STARTUP)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  23:59:23  PAGE 2


?PR?MAIN?MAIN                           -----    -----      0008H    0006H
  +--> ?PR?INIT?MAIN
  +--> ?PR?_WRITEBYTE?MAIN
  +--> ?PR?_DELAY4US?MAIN
  +--> ?PR?READBYTE?MAIN
  +--> ?PR?_DIGSHOWNUMBER?DIGITRON_DRV

?PR?INIT?MAIN                           -----    -----      -----    -----
  +--> ?PR?_DELAY4US?MAIN

?PR?_WRITEBYTE?MAIN                     -----    -----      -----    -----
  +--> ?PR?_DELAY4US?MAIN

?PR?READBYTE?MAIN                       -----    -----      -----    -----
  +--> ?PR?_DELAY4US?MAIN

?PR?_DIGSHOWNUMBER?DIGITRON_DRV         0020H.0  0000H.1    -----    -----
  +--> ?CO?DIGITRON_DRV
  +--> ?PR?_DIGOUTPUT?DIGITRON_DRV



SYMBOL TABLE OF MODULE:  ds18b20 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03F0H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03F3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03F0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03F0H         LINE#         133
  C:03F2H         LINE#         134
  C:03F3H         LINE#         135
  C:03F4H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  23:59:23  PAGE 3


  C:03F6H         LINE#         185
  C:03F9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:022BH         PUBLIC        main
  C:03FCH         PUBLIC        _delay4us
  D:0098H         PUBLIC        SCON
  C:03AEH         PUBLIC        readByte
  D:0088H         PUBLIC        TCON
  C:03CAH         PUBLIC        init
  C:0391H         PUBLIC        delay1s
  C:036CH         PUBLIC        _writeByte
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY4US
  D:0007H         SYMBOL        t
  C:03FCH         LINE#         7
  C:03FCH         LINE#         8
  C:0402H         LINE#         9
  -------         ENDPROC       _DELAY4US
  -------         PROC          _WRITEBYTE
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:036CH         LINE#         12
  C:036EH         LINE#         15
  C:0370H         LINE#         16
  C:0374H         LINE#         20
  C:0376H         LINE#         21
  C:0378H         LINE#         22
  C:037DH         LINE#         23
  C:037FH         LINE#         26
  C:0381H         LINE#         27
  C:0386H         LINE#         28
  C:0388H         LINE#         29
  C:0388H         LINE#         30
  C:038CH         LINE#         31
  C:0390H         LINE#         32
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READBYTE
  -------         DO            
  D:0005H         SYMBOL        dat
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:03AEH         LINE#         34
  C:03AEH         LINE#         38
  C:03B0H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  23:59:23  PAGE 4


  C:03B4H         LINE#         41
  C:03B6H         LINE#         42
  C:03B8H         LINE#         44
  C:03BBH         LINE#         46
  C:03BEH         LINE#         47
  C:03BEH         LINE#         48
  C:03C3H         LINE#         49
  C:03C7H         LINE#         50
  C:03C9H         LINE#         51
  -------         ENDPROC       READBYTE
  -------         PROC          INIT
  C:03CAH         LINE#         53
  C:03CAH         LINE#         55
  C:03CCH         LINE#         56
  C:03D1H         LINE#         58
  C:03D3H         LINE#         60
  C:03D8H         LINE#         63
  -------         ENDPROC       INIT
  -------         PROC          DELAY1S
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0391H         LINE#         66
  C:0391H         LINE#         68
  C:0394H         LINE#         69
  C:03ADH         LINE#         70
  -------         ENDPROC       DELAY1S
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        step
  D:0002H         SYMBOL        tmp
  D:0009H         SYMBOL        digBuf
  D:000CH         SYMBOL        cnt
  -------         ENDDO         
  C:022BH         LINE#         72
  C:022BH         LINE#         80
  C:022BH         LINE#         82
  C:023AH         LINE#         83
  C:023AH         LINE#         84
  C:023DH         LINE#         88
  C:0242H         LINE#         89
  C:0247H         LINE#         90
  C:024AH         LINE#         91
  C:024DH         LINE#         92
  C:024DH         LINE#         94
  C:0260H         LINE#         95
  C:0263H         LINE#         96
  C:0268H         LINE#         97
  C:0268H         LINE#         99
  C:026AH         LINE#         100
  C:026AH         LINE#         101
  C:026DH         LINE#         102
  C:0272H         LINE#         103
  C:0277H         LINE#         104
  C:027CH         LINE#         106
  C:0283H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  23:59:23  PAGE 5


  C:028AH         LINE#         109
  C:02A2H         LINE#         113
  C:02ABH         LINE#         114
  C:02BAH         LINE#         115
  C:02C7H         LINE#         116
  C:02D4H         LINE#         117
  C:02D7H         LINE#         118
  C:02D7H         LINE#         119
  C:02D7H         LINE#         120
  C:02D7H         LINE#         122
  C:02D7H         LINE#         124
  C:02E0H         LINE#         125
  C:02E9H         LINE#         126
  C:02F2H         LINE#         127
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DIGITRON_DRV
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0336H         PUBLIC        _DigShowNumber
  C:02F5H         SYMBOL        _DigOutput
  B:0080H.2       PUBLIC        P02
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  C:03DDH         PUBLIC        Segment
  C:03E7H         PUBLIC        Select
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DIGOUTPUT
  D:0007H         SYMBOL        SelectByte
  D:0005H         SYMBOL        SegmentByte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02F5H         LINE#         26
  C:02F5H         LINE#         27
  C:02F5H         LINE#         30
  C:02F7H         LINE#         31
  C:02F9H         LINE#         33
  C:02FBH         LINE#         34
  C:02FBH         LINE#         35
  C:02FFH         LINE#         36
  C:02FFH         LINE#         37
  C:0301H         LINE#         38
  C:0303H         LINE#         40
  C:0303H         LINE#         41
  C:0305H         LINE#         42
  C:0305H         LINE#         43
  C:0306H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  23:59:23  PAGE 6


  C:0308H         LINE#         45
  C:0309H         LINE#         46
  C:030BH         LINE#         47
  C:030CH         LINE#         48
  C:0310H         LINE#         49
  C:0314H         LINE#         50
  C:0316H         LINE#         51
  C:0316H         LINE#         52
  C:031AH         LINE#         53
  C:031EH         LINE#         55
  C:0320H         LINE#         56
  C:0321H         LINE#         57
  C:0323H         LINE#         58
  C:0324H         LINE#         59
  C:0326H         LINE#         60
  C:0327H         LINE#         61
  C:032BH         LINE#         62
  C:032FH         LINE#         63
  C:0331H         LINE#         64
  C:0332H         LINE#         65
  C:0334H         LINE#         66
  C:0335H         LINE#         67
  -------         ENDPROC       _DIGOUTPUT
  -------         PROC          _DIGSHOWNUMBER
  D:0004H         SYMBOL        DigSelect
  D:0006H         SYMBOL        Number
  B:0020H.0       SYMBOL        Dp
  C:0336H         LINE#         79
  C:033AH         LINE#         80
  C:033AH         LINE#         81
  C:0353H         LINE#         82
  C:0353H         LINE#         83
  C:0361H         LINE#         84
  C:0361H         LINE#         85
  C:0363H         LINE#         86
  C:0365H         LINE#         88
  C:0365H         LINE#         89
  C:036BH         LINE#         90
  C:036BH         LINE#         91
  C:036BH         LINE#         92
  -------         ENDPROC       _DIGSHOWNUMBER
  -------         ENDMOD        DIGITRON_DRV

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  23:59:23  PAGE 7


  -------         MODULE        ?C?UIDIV
  C:01C8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:021DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1S?MAIN

Program Size: data=15.1 xdata=0 code=1027
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
