BL51 BANKED LINKER/LOCATER V6.22                                                        08/01/2019  20:37:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO st7920_srv


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  st7920_srv (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0833H     UNIT         ?CO?MAIN
            CODE    0836H     0064H     UNIT         ?PR?_STRINGDISPLAY12864?MAIN
            CODE    089AH     0050H     UNIT         ?PR?_PICTUREDISPLAY12864?MAIN
            CODE    08EAH     004DH     UNIT         ?PR?MAIN?MAIN
            CODE    0937H     001BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0952H     001BH     UNIT         ?PR?BUSYCHECK?MAIN
            CODE    096DH     0019H     UNIT         ?C?LIB_CODE
            CODE    0986H     0016H     UNIT         ?PR?RESET12864?MAIN
            CODE    099CH     0011H     UNIT         ?PR?_COMMANDWRITE12864?MAIN
            CODE    09ADH     0011H     UNIT         ?PR?_DATAWRITE12864?MAIN
            CODE    09BEH     000CH     UNIT         ?C_C51STARTUP
            CODE    09CAH     000CH     UNIT         ?PR?SCREENCLEAR12864?MAIN



OVERLAY MAP OF MODULE:   st7920_srv (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?RESET12864?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PICTUREDISPLAY12864?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2019  20:37:50  PAGE 2


  +--> ?PR?SCREENCLEAR12864?MAIN
  +--> ?PR?_STRINGDISPLAY12864?MAIN

?PR?RESET12864?MAIN                   -----    -----      -----    -----
  +--> ?PR?_COMMANDWRITE12864?MAIN

?PR?_COMMANDWRITE12864?MAIN           -----    -----      -----    -----
  +--> ?PR?BUSYCHECK?MAIN

?PR?BUSYCHECK?MAIN                    0020H.0  0000H.1    -----    -----

?PR?_PICTUREDISPLAY12864?MAIN         -----    -----      0008H    0002H
  +--> ?PR?_COMMANDWRITE12864?MAIN
  +--> ?PR?_DATAWRITE12864?MAIN

?PR?_DATAWRITE12864?MAIN              -----    -----      -----    -----
  +--> ?PR?BUSYCHECK?MAIN

?PR?SCREENCLEAR12864?MAIN             -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_COMMANDWRITE12864?MAIN

?PR?_STRINGDISPLAY12864?MAIN          -----    -----      0008H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_COMMANDWRITE12864?MAIN
  +--> ?PR?_DATAWRITE12864?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  st7920_srv (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09BEH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09C1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09BEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2019  20:37:50  PAGE 3


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09BEH         LINE#         133
  C:09C0H         LINE#         134
  C:09C1H         LINE#         135
  C:09C2H         LINE#         136
  C:09C4H         LINE#         185
  C:09C7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0436H         PUBLIC        LogoAPLID
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0952H         PUBLIC        BusyCheck
  C:0986H         PUBLIC        Reset12864
  D:00A8H         PUBLIC        IE
  C:09ADH         PUBLIC        _DataWrite12864
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        LCD12864_PSB
  C:08EAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:089AH         PUBLIC        _PictureDisplay12864
  C:0036H         PUBLIC        TDCAPLID
  B:00A0H.5       PUBLIC        LCD12864_EN
  C:09D1H         PUBLIC        ScreenClear12864
  C:099CH         PUBLIC        _CommandWrite12864
  C:083EH         PUBLIC        _StringDisplay12864
  B:00A0H.7       PUBLIC        LCD12864_RS
  B:00A0H.6       PUBLIC        LCD12864_RW
  D:00C8H         PUBLIC        T2CON
  C:0937H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0937H         LINE#         182
  C:0937H         LINE#         183
  C:0937H         LINE#         185
  C:0941H         LINE#         186
  C:0941H         LINE#         187
  C:0945H         LINE#         188
  C:0951H         LINE#         190
  -------         ENDPROC       _DELAY
  -------         PROC          BUSYCHECK
  -------         DO            
  B:0020H.0       SYMBOL        BusyBit
  -------         ENDDO         
  C:0952H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2019  20:37:50  PAGE 4


  C:0952H         LINE#         204
  C:0952H         LINE#         207
  C:0955H         LINE#         208
  C:0957H         LINE#         209
  C:0959H         LINE#         210
  C:095BH         LINE#         211
  C:095CH         LINE#         212
  C:0968H         LINE#         213
  C:096AH         LINE#         214
  C:096CH         LINE#         215
  -------         ENDPROC       BUSYCHECK
  -------         PROC          _COMMANDWRITE12864
  D:0007H         SYMBOL        CmdByte
  C:099CH         LINE#         226
  C:099CH         LINE#         227
  C:099CH         LINE#         228
  C:09A1H         LINE#         229
  C:09A3H         LINE#         230
  C:09A5H         LINE#         231
  C:09A7H         LINE#         232
  C:09A9H         LINE#         233
  C:09AAH         LINE#         234
  C:09ACH         LINE#         235
  -------         ENDPROC       _COMMANDWRITE12864
  -------         PROC          _DATAWRITE12864
  D:0007H         SYMBOL        DataByte
  C:09ADH         LINE#         246
  C:09ADH         LINE#         247
  C:09ADH         LINE#         248
  C:09B2H         LINE#         249
  C:09B4H         LINE#         250
  C:09B6H         LINE#         251
  C:09B8H         LINE#         252
  C:09BAH         LINE#         253
  C:09BBH         LINE#         254
  C:09BDH         LINE#         255
  -------         ENDPROC       _DATAWRITE12864
  -------         PROC          RESET12864
  C:0986H         LINE#         266
  C:0986H         LINE#         267
  C:0986H         LINE#         268
  C:0988H         LINE#         269
  C:098DH         LINE#         270
  C:0992H         LINE#         271
  C:0997H         LINE#         272
  -------         ENDPROC       RESET12864
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          SCREENCLEAR12864
  C:09D1H         LINE#         284
  C:09D1H         LINE#         285
  C:09D1H         LINE#         286
  -------         ENDPROC       SCREENCLEAR12864
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _STRINGDISPLAY12864
  D:0006H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2019  20:37:50  PAGE 5


  D:0005H         SYMBOL        y
  D:0008H         SYMBOL        String
  C:083EH         LINE#         300
  C:0846H         LINE#         301
  C:0846H         LINE#         302
  C:0852H         LINE#         303
  C:0852H         LINE#         305
  C:0860H         LINE#         306
  C:0860H         LINE#         307
  C:0860H         LINE#         308
  C:0863H         LINE#         309
  C:0865H         LINE#         310
  C:0865H         LINE#         311
  C:0868H         LINE#         312
  C:086AH         LINE#         313
  C:086AH         LINE#         314
  C:086DH         LINE#         315
  C:086FH         LINE#         316
  C:086FH         LINE#         317
  C:0876H         LINE#         318
  C:0876H         LINE#         319
  C:0876H         LINE#         321
  C:0882H         LINE#         322
  C:0882H         LINE#         323
  C:0885H         LINE#         324
  C:088CH         LINE#         325
  C:0897H         LINE#         326
  C:0899H         LINE#         327
  C:0899H         LINE#         328
  -------         ENDPROC       _STRINGDISPLAY12864
  -------         PROC          _PICTUREDISPLAY12864
  D:0008H         SYMBOL        Picture
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:089AH         LINE#         339
  C:089EH         LINE#         340
  C:089EH         LINE#         344
  C:08A3H         LINE#         345
  C:08A6H         LINE#         347
  C:08A8H         LINE#         348
  C:08A8H         LINE#         349
  C:08AAH         LINE#         350
  C:08AAH         LINE#         352
  C:08B1H         LINE#         353
  C:08B4H         LINE#         354
  C:08B4H         LINE#         355
  C:08B6H         LINE#         356
  C:08B8H         LINE#         358
  C:08B8H         LINE#         359
  C:08BDH         LINE#         360
  C:08BDH         LINE#         362
  C:08BFH         LINE#         363
  C:08BFH         LINE#         364
  C:08D4H         LINE#         365
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2019  20:37:50  PAGE 6


  C:08D8H         LINE#         366
  C:08DCH         LINE#         367
  C:08E0H         LINE#         369
  C:08E5H         LINE#         370
  -------         ENDPROC       _PICTUREDISPLAY12864
  -------         PROC          MAIN
  C:08EAH         LINE#         377
  C:08EAH         LINE#         378
  C:08EAH         LINE#         379
  C:08EDH         LINE#         380
  C:08F4H         LINE#         381
  C:08FBH         LINE#         382
  C:0902H         LINE#         383
  C:0905H         LINE#         385
  C:0905H         LINE#         386
  C:0905H         LINE#         387
  C:0911H         LINE#         388
  C:0916H         LINE#         389
  C:0923H         LINE#         390
  C:0928H         LINE#         391
  C:0928H         LINE#         392
  C:092BH         LINE#         393
  C:0932H         LINE#         394
  C:0932H         LINE#         395
  C:0935H         LINE#         396
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:096DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=12.1 xdata=0 code=2518
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
