BL51 BANKED LINKER/LOCATER V6.22                                                        08/01/2022  00:58:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0044H     UNIT         ?PR?MAIN?MAIN
            CODE    0047H     003BH     UNIT         ?PR?_DIGOUTPUT?MAIN
            CODE    0082H     000CH     UNIT         ?C_C51STARTUP
            CODE    008EH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DIGOUTPUT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008EH         PUBLIC        Nixie
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:0080H.2       PUBLIC        DATA
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2022  00:58:49  PAGE 2


  B:0080H.4       PUBLIC        SHCP
  B:00A0H.3       PUBLIC        STCP
  C:004BH         PUBLIC        _digOutput
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _DIGOUTPUT
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:004BH         LINE#         9
  C:004BH         LINE#         10
  C:004BH         LINE#         12
  C:004DH         LINE#         13
  C:004FH         LINE#         16
  C:0051H         LINE#         17
  C:0051H         LINE#         18
  C:0055H         LINE#         19
  C:0055H         LINE#         20
  C:0057H         LINE#         21
  C:0059H         LINE#         22
  C:005BH         LINE#         23
  C:005BH         LINE#         25
  C:005DH         LINE#         26
  C:005FH         LINE#         28
  C:0063H         LINE#         29
  C:0067H         LINE#         31
  C:0069H         LINE#         32
  C:0069H         LINE#         33
  C:006DH         LINE#         34
  C:006DH         LINE#         35
  C:006FH         LINE#         36
  C:0071H         LINE#         37
  C:0073H         LINE#         38
  C:0073H         LINE#         40
  C:0075H         LINE#         41
  C:0077H         LINE#         43
  C:007BH         LINE#         44
  C:007FH         LINE#         46
  C:0081H         LINE#         47
  -------         ENDPROC       _DIGOUTPUT
  -------         PROC          MAIN
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:000EH         LINE#         53
  C:0013H         LINE#         54
  C:0018H         LINE#         55
  C:0021H         LINE#         56
  C:002AH         LINE#         57
  C:0033H         LINE#         58
  C:003CH         LINE#         59
  C:0045H         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2022  00:58:49  PAGE 3



Program Size: data=9.0 xdata=0 code=152
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
