BL51 BANKED LINKER/LOCATER V6.22                                                        08/01/2022  22:19:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Nixie.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Nixie.obj (NIXIE)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003DH     UNIT         ?PR?_SEGMENTDISPLAY?NIXIE
            CODE    0040H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0057H     000CH     UNIT         ?C_C51STARTUP
            CODE    0063H     000AH     UNIT         ?CO?NIXIE



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_SEGMENTDISPLAY?NIXIE

?PR?_SEGMENTDISPLAY?NIXIE
  +--> ?CO?NIXIE



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0040H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2022  22:19:11  PAGE 2


  -------         PROC          MAIN
  C:0040H         LINE#         4
  C:0040H         LINE#         6
  C:0040H         LINE#         7
  C:0040H         LINE#         8
  C:0047H         LINE#         9
  C:004EH         LINE#         10
  C:0055H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0063H         PUBLIC        Nixie
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:0080H.2       PUBLIC        DATA
  B:0080H.4       PUBLIC        SHCP
  C:0003H         PUBLIC        _SegmentDisplay
  B:00A0H.3       PUBLIC        STCP
  -------         PROC          _SEGMENTDISPLAY
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        seg
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0009H         LINE#         13
  C:000BH         LINE#         14
  C:000DH         LINE#         17
  C:000FH         LINE#         18
  C:000FH         LINE#         19
  C:0013H         LINE#         20
  C:0013H         LINE#         21
  C:0015H         LINE#         22
  C:0017H         LINE#         23
  C:0019H         LINE#         24
  C:0019H         LINE#         26
  C:001BH         LINE#         27
  C:001DH         LINE#         29
  C:0021H         LINE#         30
  C:0025H         LINE#         32
  C:0027H         LINE#         33
  C:0027H         LINE#         34
  C:002BH         LINE#         35
  C:002BH         LINE#         36
  C:002DH         LINE#         37
  C:002FH         LINE#         38
  C:0031H         LINE#         39
  C:0031H         LINE#         41
  C:0033H         LINE#         42
  C:0035H         LINE#         44
  C:0039H         LINE#         45
  C:003DH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2022  22:19:11  PAGE 3


  C:003FH         LINE#         48
  -------         ENDPROC       _SEGMENTDISPLAY
  -------         ENDMOD        NIXIE

Program Size: data=9.0 xdata=0 code=109
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
