BL51 BANKED LINKER/LOCATER V6.22                                                        08/03/2022  00:18:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .\O
>> bjects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0142H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0145H     00BBH     UNIT         ?PR?MAIN?MAIN
            CODE    0200H     0094H     UNIT         ?C?LIB_CODE
            CODE    0294H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    02CEH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0307H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    033FH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0372H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0395H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03B3H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03D0H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03E6H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03FAH     0012H     UNIT         ?CO?MAIN
            CODE    040CH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    041BH     000EH     UNIT         ?PR?_DELAY?DELAY
            CODE    0429H     000CH     UNIT         ?C_C51STARTUP
            CODE    0435H     000AH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    043FH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0449H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2022  00:18:09  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                       -----    -----
  +--> ?PR?DELAY1MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0018H         PUBLIC        Count
  C:0145H         PUBLIC        main
  D:001AH         PUBLIC        Password
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2022  00:18:09  PAGE 3


  D:001CH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0145H         LINE#         8
  C:0145H         LINE#         9
  C:0145H         LINE#         10
  C:0148H         LINE#         11
  C:0155H         LINE#         12
  C:0162H         LINE#         14
  C:0162H         LINE#         15
  C:0162H         LINE#         16
  C:0167H         LINE#         17
  C:016BH         LINE#         18
  C:016BH         LINE#         20
  C:0176H         LINE#         21
  C:0176H         LINE#         23
  C:0185H         LINE#         24
  C:0190H         LINE#         25
  C:0198H         LINE#         26
  C:0198H         LINE#         27
  C:01A6H         LINE#         29
  C:01ACH         LINE#         30
  C:01ACH         LINE#         32
  C:01B6H         LINE#         33
  C:01B6H         LINE#         34
  C:01BCH         LINE#         35
  C:01BEH         LINE#         36
  C:01CBH         LINE#         37
  C:01CBH         LINE#         39
  C:01D0H         LINE#         40
  C:01D4H         LINE#         41
  C:01E0H         LINE#         42
  C:01E0H         LINE#         45
  C:01E9H         LINE#         46
  C:01E9H         LINE#         47
  C:01EDH         LINE#         48
  C:01F1H         LINE#         49
  C:01FDH         LINE#         50
  C:01FDH         LINE#         51
  C:01FDH         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0435H         PUBLIC        Delay1ms
  C:041BH         PUBLIC        _Delay
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0435H         LINE#         3
  C:0435H         LINE#         4
  C:0435H         LINE#         7
  C:0436H         LINE#         8
  C:0438H         LINE#         9
  C:043AH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2022  00:18:09  PAGE 4


  C:043AH         LINE#         12
  C:043CH         LINE#         13
  C:043EH         LINE#         14
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY
  D:0005H         SYMBOL        nms
  C:041BH         LINE#         17
  C:041DH         LINE#         18
  C:041DH         LINE#         19
  C:0423H         LINE#         20
  C:0423H         LINE#         21
  C:0426H         LINE#         22
  C:0428H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:043FH         PUBLIC        _LCD_WriteCommand
  C:03B3H         PUBLIC        _LCD_ShowNum
  C:0307H         PUBLIC        _LCD_ShowBinNum
  C:0412H         PUBLIC        LCD_Delay
  C:02CEH         PUBLIC        _LCD_ShowHexNum
  C:03A9H         PUBLIC        _LCD_WriteData
  B:00A0H.5       PUBLIC        LCD_EN
  C:03E6H         PUBLIC        LCD_Init
  C:0372H         PUBLIC        _LCD_ShowString
  C:0449H         PUBLIC        _LCD_ShowChar
  B:00A0H.7       PUBLIC        LCD_RS
  B:00A0H.6       PUBLIC        LCD_RW
  C:03D0H         PUBLIC        _LCD_SetCursor
  C:0294H         PUBLIC        _LCD_ShowSignedNum
  C:034BH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0412H         LINE#         15
  C:0412H         LINE#         16
  C:0412H         LINE#         19
  C:0414H         LINE#         20
  C:0416H         LINE#         22
  C:0416H         LINE#         23
  C:0418H         LINE#         24
  C:041AH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:043FH         LINE#         33
  C:043FH         LINE#         34
  C:043FH         LINE#         35
  C:0441H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2022  00:18:09  PAGE 5


  C:0441H         LINE#         37
  C:0441H         LINE#         38
  C:0441H         LINE#         39
  C:0444H         LINE#         40
  C:0446H         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03A9H         LINE#         49
  C:03A9H         LINE#         50
  C:03A9H         LINE#         51
  C:03ABH         LINE#         52
  C:03ABH         LINE#         53
  C:03ABH         LINE#         54
  C:03ABH         LINE#         55
  C:03AEH         LINE#         56
  C:03B0H         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03D0H         LINE#         66
  C:03D2H         LINE#         67
  C:03D2H         LINE#         68
  C:03D5H         LINE#         69
  C:03D5H         LINE#         70
  C:03D7H         LINE#         71
  C:03D9H         LINE#         72
  C:03DCH         LINE#         73
  C:03DCH         LINE#         74
  C:03E5H         LINE#         75
  C:03E5H         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03E6H         LINE#         83
  C:03E6H         LINE#         84
  C:03E6H         LINE#         85
  C:03EBH         LINE#         86
  C:03F0H         LINE#         87
  C:03F5H         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0449H         LINE#         98
  C:044BH         LINE#         99
  C:044BH         LINE#         100
  C:044EH         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2022  00:18:09  PAGE 6


  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0372H         LINE#         111
  C:0378H         LINE#         112
  C:0378H         LINE#         114
  C:037BH         LINE#         115
  C:038EH         LINE#         116
  C:038EH         LINE#         117
  C:0391H         LINE#         118
  C:0394H         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0341H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0341H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:034BH         LINE#         124
  C:0353H         LINE#         125
  C:0353H         LINE#         127
  C:0357H         LINE#         128
  C:0367H         LINE#         129
  C:0367H         LINE#         130
  C:036EH         LINE#         131
  C:0371H         LINE#         132
  C:0371H         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03B3H         LINE#         143
  C:03B7H         LINE#         144
  C:03B7H         LINE#         146
  C:03BAH         LINE#         147
  C:03C2H         LINE#         148
  C:03C2H         LINE#         149
  C:03CCH         LINE#         150
  C:03CFH         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2022  00:18:09  PAGE 7


  -------         ENDDO         
  C:0294H         LINE#         161
  C:0294H         LINE#         162
  C:0294H         LINE#         165
  C:0297H         LINE#         166
  C:029FH         LINE#         167
  C:029FH         LINE#         168
  C:02A4H         LINE#         169
  C:02A8H         LINE#         170
  C:02AAH         LINE#         172
  C:02AAH         LINE#         173
  C:02AFH         LINE#         174
  C:02B8H         LINE#         175
  C:02B8H         LINE#         176
  C:02C0H         LINE#         177
  C:02C0H         LINE#         178
  C:02CAH         LINE#         179
  C:02CDH         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02CEH         LINE#         190
  C:02D2H         LINE#         191
  C:02D2H         LINE#         193
  C:02D5H         LINE#         194
  C:02DDH         LINE#         195
  C:02DDH         LINE#         196
  C:02F3H         LINE#         197
  C:02F9H         LINE#         198
  C:02F9H         LINE#         199
  C:02FBH         LINE#         200
  C:02FDH         LINE#         202
  C:02FDH         LINE#         203
  C:0303H         LINE#         204
  C:0303H         LINE#         205
  C:0306H         LINE#         206
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0307H         LINE#         216
  C:030BH         LINE#         217
  C:030BH         LINE#         219
  C:030EH         LINE#         220
  C:0316H         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2022  00:18:09  PAGE 8


  C:0316H         LINE#         222
  C:033BH         LINE#         223
  C:033EH         LINE#         224
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        tmp
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         9
  C:0009H         LINE#         10
  C:001CH         LINE#         11
  C:002FH         LINE#         12
  C:0042H         LINE#         13
  C:0055H         LINE#         17
  C:0058H         LINE#         18
  C:006BH         LINE#         19
  C:007EH         LINE#         20
  C:0091H         LINE#         21
  C:00A4H         LINE#         25
  C:00A7H         LINE#         26
  C:00BAH         LINE#         27
  C:00CDH         LINE#         28
  C:00E0H         LINE#         29
  C:00F3H         LINE#         33
  C:00F6H         LINE#         34
  C:0109H         LINE#         35
  C:011CH         LINE#         36
  C:012FH         LINE#         37
  C:0142H         LINE#         39
  C:0144H         LINE#         40
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:0200H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:022DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:023FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2022  00:18:09  PAGE 9



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=40.0 xdata=0 code=1107
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
