BL51 BANKED LINKER/LOCATER V6.22                                                        08/11/2022  02:38:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DS18B20.obj, .\Objects\LCD1602.obj, .\Objects\OneWire.obj, .\Obj
>> ects\Delay.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj, .\Objects\Key.obj, .\Objects\Timer0.obj TO .\Objects\Projec
>> t PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\Delay.obj (DELAY)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0009H     UNIT         ?DT?MAIN
            DATA    001CH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0021H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0026H     0003H     UNIT         ?DT?KEY
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     045FH     UNIT         ?C?LIB_CODE
            CODE    046DH     0213H     UNIT         ?PR?MAIN?MAIN
            CODE    0680H     0058H     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    06D8H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  02:38:36  PAGE 2


            CODE    0712H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    074BH     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0784H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    07BCH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    07EFH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    081FH     002CH     UNIT         ?PR?DS18B20_READTEMP?DS18B20
            CODE    084BH     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0874H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0898H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    08BBH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    08D9H     001EH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    08F7H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0915H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0932H     001DH     UNIT         ?PR?ONEWIRE_READBYTE?ONEWIRE
            CODE    094FH     001AH     UNIT         ?CO?MAIN
            CODE    0969H     001AH     UNIT         ?PR?ONEWIRE_READBIT?ONEWIRE
            CODE    0983H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    099CH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    09B3H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    09C9H     0016H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    09DFH     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    09F5H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0A0AH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0A1EH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0A2DH     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0A3AH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0A46H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A52H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0A5CH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0A66H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0A70H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0A79H     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER0_ROUNTINE?MAIN               -----    -----
  +--> ?PR?KEY_LOOP?KEY

?PR?KEY_LOOP?KEY                       -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?LCD_INIT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  02:38:36  PAGE 3


  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?DS18B20_READTEMP?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02

?PR?DS18B20_CONVERTT?DS18B20           -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE          -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_AT24C02_READBYTE?AT24C02          0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_LCD_SHOWSIGNEDNUM?LCD1602         0008H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_POW?LCD1602                   000FH    0004H

?PR?DS18B20_READTEMP?DS18B20           0008H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_READBYTE?ONEWIRE

?PR?ONEWIRE_READBYTE?ONEWIRE           -----    -----
  +--> ?PR?ONEWIRE_READBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  02:38:36  PAGE 4


  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02         0008H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0015H         PUBLIC        TH
  D:0016H         PUBLIC        TL
  C:046DH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0017H         PUBLIC        T
  D:001BH         PUBLIC        KeyNum
  C:0680H         PUBLIC        Timer0_Rountine
  -------         PROC          MAIN
  C:046DH         LINE#         13
  C:046DH         LINE#         14
  C:046DH         LINE#         15
  C:0470H         LINE#         16
  C:0473H         LINE#         17
  C:047AH         LINE#         19
  C:047DH         LINE#         20
  C:048AH         LINE#         22
  C:0497H         LINE#         23
  C:04A4H         LINE#         25
  C:04ABH         LINE#         26
  C:04B2H         LINE#         28
  C:04D7H         LINE#         29
  C:04E8H         LINE#         30
  C:04F9H         LINE#         31
  C:04F9H         LINE#         32
  C:04F9H         LINE#         34
  C:04FCH         LINE#         35
  C:0507H         LINE#         36
  C:051BH         LINE#         37
  C:051BH         LINE#         38
  C:0524H         LINE#         39
  C:0526H         LINE#         40
  C:052FH         LINE#         41
  C:0542H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  02:38:36  PAGE 5


  C:0542H         LINE#         43
  C:055BH         LINE#         44
  C:0564H         LINE#         45
  C:058CH         LINE#         48
  C:0591H         LINE#         49
  C:0598H         LINE#         50
  C:0598H         LINE#         51
  C:059BH         LINE#         52
  C:059BH         LINE#         53
  C:059DH         LINE#         54
  C:05A6H         LINE#         55
  C:05A6H         LINE#         56
  C:05A9H         LINE#         57
  C:05A9H         LINE#         58
  C:05A9H         LINE#         59
  C:05AEH         LINE#         60
  C:05AEH         LINE#         61
  C:05B0H         LINE#         62
  C:05BFH         LINE#         63
  C:05BFH         LINE#         64
  C:05C4H         LINE#         65
  C:05C4H         LINE#         66
  C:05C6H         LINE#         67
  C:05D5H         LINE#         68
  C:05D5H         LINE#         69
  C:05DAH         LINE#         70
  C:05DAH         LINE#         71
  C:05DCH         LINE#         72
  C:05E5H         LINE#         73
  C:05E5H         LINE#         74
  C:05E8H         LINE#         75
  C:05E8H         LINE#         76
  C:05E8H         LINE#         77
  C:05F9H         LINE#         78
  C:060AH         LINE#         81
  C:0616H         LINE#         82
  C:061DH         LINE#         83
  C:0629H         LINE#         84
  C:0630H         LINE#         85
  C:0630H         LINE#         88
  C:0645H         LINE#         89
  C:0645H         LINE#         90
  C:064BH         LINE#         91
  C:0660H         LINE#         92
  C:066DH         LINE#         93
  C:0670H         LINE#         94
  C:067DH         LINE#         95
  C:067DH         LINE#         96
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:0013H         SYMBOL        T0Count
  -------         ENDDO         
  C:0680H         LINE#         99
  C:069DH         LINE#         103
  C:06A0H         LINE#         104
  C:06A3H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  02:38:36  PAGE 6


  C:06ABH         LINE#         107
  C:06B4H         LINE#         108
  C:06B4H         LINE#         110
  C:06BAH         LINE#         111
  C:06BDH         LINE#         112
  C:06BDH         LINE#         113
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:081FH         PUBLIC        DS18B20_ReadTemp
  C:0A2DH         PUBLIC        DS18B20_ConvertT
  -------         PROC          DS18B20_CONVERTT
  C:0A2DH         LINE#         13
  C:0A2DH         LINE#         14
  C:0A2DH         LINE#         15
  C:0A30H         LINE#         16
  C:0A35H         LINE#         17
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READTEMP
  -------         DO            
  D:0008H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:081FH         LINE#         25
  C:081FH         LINE#         26
  C:081FH         LINE#         30
  C:0822H         LINE#         31
  C:0827H         LINE#         32
  C:082CH         LINE#         34
  C:0831H         LINE#         35
  C:0834H         LINE#         36
  C:0839H         LINE#         39
  C:084AH         LINE#         40
  C:084AH         LINE#         41
  -------         ENDPROC       DS18B20_READTEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A52H         PUBLIC        _LCD_WriteCommand
  C:0915H         PUBLIC        _LCD_ShowNum
  C:0784H         PUBLIC        _LCD_ShowBinNum
  C:0A24H         PUBLIC        LCD_Delay
  C:0712H         PUBLIC        _LCD_ShowHexNum
  C:08CFH         PUBLIC        _LCD_WriteData
  B:00A0H.5       PUBLIC        LCD_EN
  C:0A0AH         PUBLIC        LCD_Init
  C:0898H         PUBLIC        _LCD_ShowString
  C:0A5CH         PUBLIC        _LCD_ShowChar
  B:00A0H.7       PUBLIC        LCD_RS
  B:00A0H.6       PUBLIC        LCD_RW
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  02:38:36  PAGE 7


  C:09B3H         PUBLIC        _LCD_SetCursor
  C:06D8H         PUBLIC        _LCD_ShowSignedNum
  C:07C8H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A24H         LINE#         15
  C:0A24H         LINE#         16
  C:0A24H         LINE#         19
  C:0A26H         LINE#         20
  C:0A28H         LINE#         22
  C:0A28H         LINE#         23
  C:0A2AH         LINE#         24
  C:0A2CH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A52H         LINE#         33
  C:0A52H         LINE#         34
  C:0A52H         LINE#         35
  C:0A54H         LINE#         36
  C:0A54H         LINE#         37
  C:0A54H         LINE#         38
  C:0A54H         LINE#         39
  C:0A57H         LINE#         40
  C:0A59H         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:08CFH         LINE#         49
  C:08CFH         LINE#         50
  C:08CFH         LINE#         51
  C:08D1H         LINE#         52
  C:08D1H         LINE#         53
  C:08D1H         LINE#         54
  C:08D1H         LINE#         55
  C:08D4H         LINE#         56
  C:08D6H         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:09B3H         LINE#         66
  C:09B5H         LINE#         67
  C:09B5H         LINE#         68
  C:09B8H         LINE#         69
  C:09B8H         LINE#         70
  C:09BAH         LINE#         71
  C:09BCH         LINE#         72
  C:09BFH         LINE#         73
  C:09BFH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  02:38:36  PAGE 8


  C:09C8H         LINE#         75
  C:09C8H         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0A0AH         LINE#         83
  C:0A0AH         LINE#         84
  C:0A0AH         LINE#         85
  C:0A0FH         LINE#         86
  C:0A14H         LINE#         87
  C:0A19H         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0A5CH         LINE#         98
  C:0A5EH         LINE#         99
  C:0A5EH         LINE#         100
  C:0A61H         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0898H         LINE#         111
  C:089EH         LINE#         112
  C:089EH         LINE#         114
  C:08A1H         LINE#         115
  C:08B4H         LINE#         116
  C:08B4H         LINE#         117
  C:08B7H         LINE#         118
  C:08BAH         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  C:07BEH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:07BEH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:07C8H         LINE#         124
  C:07D0H         LINE#         125
  C:07D0H         LINE#         127
  C:07D4H         LINE#         128
  C:07E4H         LINE#         129
  C:07E4H         LINE#         130
  C:07EBH         LINE#         131
  C:07EEH         LINE#         132
  C:07EEH         LINE#         133
  -------         ENDPROC       _LCD_POW
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  02:38:36  PAGE 9


  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0915H         LINE#         143
  C:0919H         LINE#         144
  C:0919H         LINE#         146
  C:091CH         LINE#         147
  C:0924H         LINE#         148
  C:0924H         LINE#         149
  C:092EH         LINE#         150
  C:0931H         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:06D8H         LINE#         161
  C:06D8H         LINE#         162
  C:06D8H         LINE#         165
  C:06DBH         LINE#         166
  C:06E3H         LINE#         167
  C:06E3H         LINE#         168
  C:06E8H         LINE#         169
  C:06ECH         LINE#         170
  C:06EEH         LINE#         172
  C:06EEH         LINE#         173
  C:06F3H         LINE#         174
  C:06FCH         LINE#         175
  C:06FCH         LINE#         176
  C:0704H         LINE#         177
  C:0704H         LINE#         178
  C:070EH         LINE#         179
  C:0711H         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001EH         SYMBOL        Number
  D:0020H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0712H         LINE#         190
  C:0716H         LINE#         191
  C:0716H         LINE#         193
  C:0719H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  02:38:36  PAGE 10


  C:0721H         LINE#         195
  C:0721H         LINE#         196
  C:0737H         LINE#         197
  C:073DH         LINE#         198
  C:073DH         LINE#         199
  C:073FH         LINE#         200
  C:0741H         LINE#         202
  C:0741H         LINE#         203
  C:0747H         LINE#         204
  C:0747H         LINE#         205
  C:074AH         LINE#         206
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0784H         LINE#         216
  C:0788H         LINE#         217
  C:0788H         LINE#         219
  C:078BH         LINE#         220
  C:0793H         LINE#         221
  C:0793H         LINE#         222
  C:07B8H         LINE#         223
  C:07BBH         LINE#         224
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:0932H         PUBLIC        OneWire_ReadByte
  B:0090H.4       PUBLIC        OneWire_DQ
  C:08D9H         PUBLIC        OneWire_Init
  C:0969H         PUBLIC        OneWire_ReadBit
  C:0983H         PUBLIC        _OneWire_SendByte
  C:09C9H         PUBLIC        _OneWire_SendBit
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Ack
  -------         ENDDO         
  C:08D9H         LINE#         10
  C:08D9H         LINE#         11
  C:08D9H         LINE#         14
  C:08DBH         LINE#         15
  C:08DDH         LINE#         16
  C:08DFH         LINE#         17
  C:08E3H         LINE#         18
  C:08E5H         LINE#         19
  C:08E9H         LINE#         20
  C:08EEH         LINE#         21
  C:08F2H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  02:38:36  PAGE 11


  C:08F4H         LINE#         23
  C:08F6H         LINE#         24
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09C9H         LINE#         31
  C:09C9H         LINE#         32
  C:09C9H         LINE#         34
  C:09CBH         LINE#         35
  C:09CDH         LINE#         36
  C:09D1H         LINE#         37
  C:09D6H         LINE#         38
  C:09DAH         LINE#         39
  C:09DCH         LINE#         40
  C:09DEH         LINE#         41
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_READBIT
  -------         DO            
  D:0006H         SYMBOL        Bit
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0969H         LINE#         48
  C:0969H         LINE#         49
  C:0969H         LINE#         51
  C:096BH         LINE#         52
  C:096DH         LINE#         53
  C:096FH         LINE#         54
  C:0973H         LINE#         55
  C:0978H         LINE#         56
  C:097CH         LINE#         57
  C:097EH         LINE#         58
  C:0980H         LINE#         59
  C:0982H         LINE#         60
  -------         ENDPROC       ONEWIRE_READBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0983H         LINE#         67
  C:0985H         LINE#         68
  C:0985H         LINE#         70
  C:0987H         LINE#         71
  C:0987H         LINE#         72
  C:0997H         LINE#         73
  C:099BH         LINE#         74
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_READBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0932H         LINE#         81
  C:0932H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  02:38:36  PAGE 12


  C:0932H         LINE#         83
  C:0934H         LINE#         84
  C:0935H         LINE#         85
  C:0935H         LINE#         87
  C:0948H         LINE#         88
  C:094CH         LINE#         89
  C:094EH         LINE#         90
  -------         ENDPROC       ONEWIRE_READBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09F5H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        nms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09F5H         LINE#         1
  C:09F5H         LINE#         2
  C:09F5H         LINE#         4
  C:09FFH         LINE#         5
  C:09FFH         LINE#         6
  C:0A01H         LINE#         7
  C:0A03H         LINE#         9
  C:0A03H         LINE#         10
  C:0A05H         LINE#         11
  C:0A07H         LINE#         12
  C:0A09H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07EFH         PUBLIC        _AT24C02_ReadByte
  C:0874H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0008H         SYMBOL        WordAddress
  D:0009H         SYMBOL        Data
  C:0874H         LINE#         14
  C:087AH         LINE#         15
  C:087AH         LINE#         16
  C:087DH         LINE#         17
  C:0882H         LINE#         18
  C:0885H         LINE#         19
  C:088AH         LINE#         20
  C:088DH         LINE#         21
  C:0892H         LINE#         22
  C:0895H         LINE#         23
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0008H         SYMBOL        WordAddress
  -------         DO            
  D:0009H         SYMBOL        Data
  -------         ENDDO         
  C:07EFH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  02:38:36  PAGE 13


  C:07F1H         LINE#         32
  C:07F1H         LINE#         35
  C:07F4H         LINE#         36
  C:07F9H         LINE#         37
  C:07FCH         LINE#         38
  C:0801H         LINE#         39
  C:0804H         LINE#         41
  C:0807H         LINE#         42
  C:080CH         LINE#         43
  C:080FH         LINE#         44
  C:0814H         LINE#         45
  C:0819H         LINE#         46
  C:081CH         LINE#         47
  C:081EH         LINE#         48
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0A70H         PUBLIC        I2C_Start
  C:0A66H         PUBLIC        _I2C_SendAck
  C:084BH         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  C:0A3AH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:08F7H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0A70H         LINE#         11
  C:0A70H         LINE#         12
  C:0A70H         LINE#         13
  C:0A72H         LINE#         14
  C:0A74H         LINE#         16
  C:0A76H         LINE#         17
  C:0A78H         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0005H         LINE#         28
  C:0007H         LINE#         30
  C:0009H         LINE#         31
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:0A3AH         LINE#         38
  C:0A3AH         LINE#         39
  C:0A3AH         LINE#         40
  C:0A3BH         LINE#         41
  C:0A3DH         LINE#         42
  C:0A3FH         LINE#         43
  C:0A43H         LINE#         44
  C:0A45H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  02:38:36  PAGE 14


  C:0A45H         LINE#         46
  -------         ENDPROC       I2C_RECEIVEACK
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0A66H         LINE#         53
  C:0A66H         LINE#         54
  C:0A66H         LINE#         55
  C:0A6BH         LINE#         56
  C:0A6DH         LINE#         57
  C:0A6FH         LINE#         58
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        Data
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08F7H         LINE#         65
  C:08F7H         LINE#         66
  C:08F7H         LINE#         67
  C:08F9H         LINE#         68
  C:08FBH         LINE#         69
  C:08FCH         LINE#         70
  C:08FCH         LINE#         71
  C:08FEH         LINE#         72
  C:090EH         LINE#         73
  C:0910H         LINE#         74
  C:0914H         LINE#         76
  C:0914H         LINE#         77
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:084BH         LINE#         84
  C:084DH         LINE#         85
  C:084DH         LINE#         87
  C:084FH         LINE#         88
  C:084FH         LINE#         89
  C:086BH         LINE#         90
  C:086DH         LINE#         91
  C:086FH         LINE#         92
  C:0873H         LINE#         93
  -------         ENDPROC       _I2C_SENDBYTE
  -------         ENDMOD        I2C

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  C:074BH         PUBLIC        Key_Loop
  C:0A79H         PUBLIC        Key
  C:09DFH         PUBLIC        Key_GetState
  D:0028H         PUBLIC        Key_Pushed
  -------         PROC          KEY_GETSTATE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  02:38:36  PAGE 15


  -------         DO            
  D:0007H         SYMBOL        KeyNum
  -------         ENDDO         
  C:09DFH         LINE#         10
  C:09DFH         LINE#         11
  C:09DFH         LINE#         12
  C:09E1H         LINE#         13
  C:09E5H         LINE#         14
  C:09EAH         LINE#         15
  C:09EFH         LINE#         16
  C:09F4H         LINE#         17
  C:09F4H         LINE#         18
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0026H         SYMBOL        LastState
  D:0027H         SYMBOL        CurrentState
  -------         ENDDO         
  C:074BH         LINE#         25
  C:074BH         LINE#         26
  C:074BH         LINE#         28
  C:074EH         LINE#         29
  C:0753H         LINE#         30
  C:075FH         LINE#         31
  C:076BH         LINE#         32
  C:0777H         LINE#         33
  C:0783H         LINE#         35
  -------         ENDPROC       KEY_LOOP
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0A79H         LINE#         42
  C:0A79H         LINE#         43
  C:0A79H         LINE#         44
  C:0A7AH         LINE#         45
  C:0A7CH         LINE#         46
  C:0A7EH         LINE#         47
  C:0A7EH         LINE#         48
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:099CH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:099CH         LINE#         3
  C:099CH         LINE#         4
  C:099CH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  02:38:36  PAGE 16


  C:099FH         LINE#         6
  C:09A2H         LINE#         7
  C:09A5H         LINE#         8
  C:09A8H         LINE#         9
  C:09AAH         LINE#         10
  C:09ACH         LINE#         12
  C:09AEH         LINE#         13
  C:09B0H         LINE#         14
  C:09B2H         LINE#         15
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:022DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0248H         PUBLIC        ?C?FCASTC
  C:0243H         PUBLIC        ?C?FCASTI
  C:023EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02FDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:032AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:033CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03CDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:045FH         PUBLIC        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  02:38:36  PAGE 17


  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=42.0 xdata=0 code=2686
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
