BL51 BANKED LINKER/LOCATER V6.22                                                        07/30/2019  23:53:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO timer_interrupt


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  timer_interrupt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0026H     UNIT         ?PR?INT0ISR?MAIN
            CODE    0034H     0024H     UNIT         ?PR?TIMER0ISR?MAIN
            CODE    0058H     0023H     UNIT         ?PR?DELAY?MAIN
            CODE    007BH     0010H     UNIT         ?PR?TIMER0CONFIG?MAIN
            CODE    008BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0097H     0007H     UNIT         ?PR?INT0CONFIG?MAIN
            CODE    009EH     0006H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   timer_interrupt (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

*** NEW ROOT ***************************************************

?PR?INT0ISR?MAIN
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  timer_interrupt (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2019  23:53:17  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:008BH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:008EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:008BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:008BH         LINE#         133
  C:008DH         LINE#         134
  C:008EH         LINE#         135
  C:008FH         LINE#         136
  C:0091H         LINE#         185
  C:0094H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        INT0ISR
  D:00A8H         PUBLIC        IE
  C:007BH         PUBLIC        Timer0Config
  C:005EH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:0034H         PUBLIC        Timer0ISR
  C:009EH         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.3       PUBLIC        led
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2019  23:53:17  PAGE 3


  B:0088H.4       PUBLIC        TR0
  B:00B0H.2       PUBLIC        rf
  B:0090H.1       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  C:0097H         PUBLIC        INT0Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0CONFIG
  C:0097H         LINE#         9
  C:0097H         LINE#         10
  C:0097H         LINE#         12
  C:0099H         LINE#         14
  C:009BH         LINE#         18
  C:009DH         LINE#         19
  -------         ENDPROC       INT0CONFIG
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:005EH         LINE#         21
  C:005EH         LINE#         23
  C:0061H         LINE#         24
  C:007AH         LINE#         25
  -------         ENDPROC       DELAY
  -------         PROC          INT0ISR
  C:000EH         LINE#         27
  C:001DH         LINE#         29
  C:001FH         LINE#         30
  C:001FH         LINE#         31
  C:001FH         LINE#         32
  C:0022H         LINE#         33
  C:0022H         LINE#         34
  C:0022H         LINE#         35
  C:0025H         LINE#         36
  C:0027H         LINE#         37
  -------         ENDPROC       INT0ISR
  -------         PROC          TIMER0CONFIG
  C:007BH         LINE#         40
  C:007BH         LINE#         41
  C:007BH         LINE#         43
  C:007EH         LINE#         45
  C:0081H         LINE#         46
  C:0084H         LINE#         48
  C:0086H         LINE#         50
  C:0088H         LINE#         52
  C:008AH         LINE#         53
  -------         ENDPROC       TIMER0CONFIG
  -------         PROC          TIMER0ISR
  C:0034H         LINE#         55
  C:0038H         LINE#         57
  C:0040H         LINE#         58
  C:004BH         LINE#         59
  C:0051H         LINE#         60
  C:0053H         LINE#         61
  C:0053H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2019  23:53:17  PAGE 4


  -------         ENDPROC       TIMER0ISR
  -------         PROC          MAIN
  C:009EH         LINE#         64
  C:009EH         LINE#         72
  C:009EH         LINE#         73
  C:00A2H         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT0CONFIG?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0CONFIG?MAIN

Program Size: data=11.0 xdata=0 code=159
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
