BL51 BANKED LINKER/LOCATER V6.22                                                        07/30/2019  20:55:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO interrupt


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  interrupt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     001CH     UNIT         ?PR?TIMER0_IRQ?MAIN
            CODE    002AH     0010H     UNIT         ?PR?INIT?MAIN
            CODE    003AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   interrupt (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN



SYMBOL TABLE OF MODULE:  interrupt (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:003AH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2019  20:55:18  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:003DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:003AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:003AH         LINE#         133
  C:003CH         LINE#         134
  C:003DH         LINE#         135
  C:003EH         LINE#         136
  C:0040H         LINE#         185
  C:0043H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:000EH         PUBLIC        Timer0_IRQ
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:002AH         PUBLIC        Init
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0008H         PUBLIC        TIME_BASE
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:002AH         LINE#         8
  C:002AH         LINE#         9
  C:002AH         LINE#         10
  C:002DH         LINE#         11
  C:0030H         LINE#         12
  C:0033H         LINE#         13
  C:0035H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2019  20:55:18  PAGE 3


  C:0037H         LINE#         15
  C:0039H         LINE#         16
  -------         ENDPROC       INIT
  -------         PROC          TIMER0_IRQ
  C:000EH         LINE#         19
  C:0012H         LINE#         21
  C:0015H         LINE#         22
  C:0018H         LINE#         24
  C:001AH         LINE#         26
  C:001FH         LINE#         27
  C:001FH         LINE#         28
  C:0022H         LINE#         29
  C:0025H         LINE#         30
  C:0025H         LINE#         31
  -------         ENDPROC       TIMER0_IRQ
  -------         PROC          MAIN
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0006H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=67
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
