BL51 BANKED LINKER/LOCATER V6.22                                                        07/31/2019  01:07:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, LCD1602_drv.obj, main.obj TO IDDecode


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LCD1602_drv.obj (LCD1602_DRV)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  IDDecode (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0038H     UNIT         ?DT?MAIN
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?_DELAYUS2X?LCD1602_DRV
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0064H     UNIT         ?PR?INT0ISR?MAIN
            CODE    0072H     0054H     UNIT         ?PR?MAIN?MAIN
            CODE    00C6H     0035H     UNIT         ?PR?IRDATACOPEWITH?MAIN
            CODE    00FBH     0026H     UNIT         ?CO?MAIN
            CODE    0121H     0024H     UNIT         ?PR?_LCD_WRITE_STRING?LCD1602_DRV
            CODE    0145H     0023H     UNIT         ?PR?LCD_INIT?LCD1602_DRV
            CODE    0168H     001DH     UNIT         ?PR?_LCD_WRITE_COM?LCD1602_DRV
            CODE    0185H     0019H     UNIT         ?C?LIB_CODE
            CODE    019EH     0015H     UNIT         ?PR?_DELAYMS?LCD1602_DRV
            CODE    01B3H     0011H     UNIT         ?PR?_LCD_WRITE_DATA?LCD1602_DRV
            CODE    01C4H     0010H     UNIT         ?PR?LCD_CHECK_BUSY?LCD1602_DRV
            CODE    01D4H     000EH     UNIT         ?PR?TIMER0CONFIG?MAIN
            CODE    01E2H     000CH     UNIT         ?C_C51STARTUP
            CODE    01EEH     000AH     UNIT         ?PR?LCD_CLEAR?LCD1602_DRV
            CODE    01F8H     0007H     UNIT         ?PR?INT0CONFIG?MAIN
            CODE    01FFH     0003H     UNIT         ?PR?TIMER0ISR?MAIN



OVERLAY MAP OF MODULE:   IDDecode (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2019  01:07:47  PAGE 2



?PR?MAIN?MAIN
  +--> ?PR?INT0CONFIG?MAIN
  +--> ?PR?TIMER0CONFIG?MAIN
  +--> ?PR?LCD_INIT?LCD1602_DRV
  +--> ?PR?_DELAYMS?LCD1602_DRV
  +--> ?PR?LCD_CLEAR?LCD1602_DRV
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?LCD1602_DRV

?PR?LCD_INIT?LCD1602_DRV
  +--> ?PR?_LCD_WRITE_COM?LCD1602_DRV
  +--> ?PR?_DELAYMS?LCD1602_DRV

?PR?_LCD_WRITE_COM?LCD1602_DRV
  +--> ?PR?_DELAYMS?LCD1602_DRV
  +--> ?PR?LCD_CHECK_BUSY?LCD1602_DRV

?PR?_DELAYMS?LCD1602_DRV
  +--> ?PR?_DELAYUS2X?LCD1602_DRV

?PR?LCD_CLEAR?LCD1602_DRV
  +--> ?PR?_LCD_WRITE_COM?LCD1602_DRV
  +--> ?PR?_DELAYMS?LCD1602_DRV

?PR?_LCD_WRITE_STRING?LCD1602_DRV
  +--> ?PR?_LCD_WRITE_COM?LCD1602_DRV
  +--> ?PR?_LCD_WRITE_DATA?LCD1602_DRV

?PR?_LCD_WRITE_DATA?LCD1602_DRV
  +--> ?PR?LCD_CHECK_BUSY?LCD1602_DRV

*** NEW ROOT ***************************************************

?PR?INT0ISR?MAIN
  +--> ?PR?IRDATACOPEWITH?MAIN



SYMBOL TABLE OF MODULE:  IDDecode (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01E2H         SEGMENT       ?C_C51STARTUP
  I:0040H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01E5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2019  01:07:47  PAGE 3


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01E2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01E2H         LINE#         133
  C:01E4H         LINE#         134
  C:01E5H         LINE#         135
  C:01E6H         LINE#         136
  C:01E8H         LINE#         185
  C:01EBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD1602_DRV
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.5       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:01C4H         PUBLIC        LCD_Check_Busy
  C:0121H         PUBLIC        _LCD_Write_String
  C:01EEH         PUBLIC        LCD_Clear
  C:01B3H         PUBLIC        _LCD_Write_Data
  B:00A0H.7       PUBLIC        RS
  B:00A0H.6       PUBLIC        RW
  C:019EH         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0174H         PUBLIC        _LCD_Write_Com
  C:0145H         PUBLIC        LCD_Init
  C:0006H         PUBLIC        _DelayUs2x
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0006H         LINE#         28
  C:0006H         LINE#         29
  C:0006H         LINE#         30
  C:0008H         LINE#         31
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:019EH         LINE#         37
  C:01A0H         LINE#         38
  C:01A0H         LINE#         40
  C:01A6H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2019  01:07:47  PAGE 4


  C:01A6H         LINE#         43
  C:01ABH         LINE#         44
  C:01B0H         LINE#         45
  C:01B2H         LINE#         46
  -------         ENDPROC       _DELAYMS
  -------         PROC          LCD_CHECK_BUSY
  C:01C4H         LINE#         51
  C:01C4H         LINE#         52
  C:01C4H         LINE#         54
  C:01C7H         LINE#         55
  C:01C9H         LINE#         56
  C:01CBH         LINE#         57
  C:01CDH         LINE#         58
  C:01CEH         LINE#         59
  C:01D0H         LINE#         60
  C:01D3H         LINE#         64
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:0174H         LINE#         68
  C:0174H         LINE#         69
  C:0174H         LINE#         70
  C:0179H         LINE#         71
  C:017BH         LINE#         72
  C:017DH         LINE#         73
  C:017FH         LINE#         74
  C:0181H         LINE#         75
  C:0182H         LINE#         76
  C:0184H         LINE#         77
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:01B3H         LINE#         81
  C:01B3H         LINE#         82
  C:01B3H         LINE#         83
  C:01B8H         LINE#         84
  C:01BAH         LINE#         85
  C:01BCH         LINE#         86
  C:01BEH         LINE#         87
  C:01C0H         LINE#         88
  C:01C1H         LINE#         89
  C:01C3H         LINE#         90
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:01EEH         LINE#         95
  C:01EEH         LINE#         96
  C:01EEH         LINE#         97
  C:01F3H         LINE#         98
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_WRITE_STRING
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        s
  C:0121H         LINE#         103
  C:0123H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2019  01:07:47  PAGE 5


  C:0123H         LINE#         105
  C:0126H         LINE#         106
  C:0126H         LINE#         107
  C:0129H         LINE#         108
  C:012BH         LINE#         110
  C:012BH         LINE#         111
  C:0132H         LINE#         112
  C:0132H         LINE#         113
  C:0138H         LINE#         114
  C:0138H         LINE#         115
  C:013BH         LINE#         116
  C:0142H         LINE#         117
  C:0144H         LINE#         118
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          LCD_INIT
  C:0145H         LINE#         123
  C:0145H         LINE#         124
  C:0145H         LINE#         125
  C:0145H         LINE#         126
  C:0145H         LINE#         127
  C:0148H         LINE#         128
  C:014DH         LINE#         129
  C:014DH         LINE#         130
  C:014DH         LINE#         131
  C:0150H         LINE#         132
  C:0155H         LINE#         133
  C:015AH         LINE#         134
  C:015FH         LINE#         135
  C:0163H         LINE#         136
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD1602_DRV

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        IrDecodeData
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        INT0ISR
  D:00A8H         PUBLIC        IE
  C:01D4H         PUBLIC        Timer0Config
  D:000CH         PUBLIC        TempData
  C:0111H         PUBLIC        Tab
  D:00B8H         PUBLIC        IP
  D:001CH         PUBLIC        PluseTimeData
  D:003CH         PUBLIC        IrDataFinish
  D:003DH         PUBLIC        IrDDPosition
  C:01FFH         PUBLIC        Timer0ISR
  C:0072H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003EH         PUBLIC        PulseTimeCnt
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2019  01:07:47  PAGE 6


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:00C6H         PUBLIC        IrDataCopeWith
  D:00C8H         PUBLIC        T2CON
  C:01F8H         PUBLIC        INT0Config
  D:003FH         PUBLIC        PulseTimeDataPosition
  D:00D0H         PUBLIC        PSW
  -------         PROC          IRDATACOPEWITH
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        byteContainer
  D:0005H         SYMBOL        IrDDPosition
  -------         ENDDO         
  C:00C6H         LINE#         21
  C:00C6H         LINE#         22
  C:00C6H         LINE#         24
  C:00C8H         LINE#         25
  C:00C9H         LINE#         26
  C:00CAH         LINE#         28
  C:00CBH         LINE#         29
  C:00CBH         LINE#         31
  C:00DCH         LINE#         32
  C:00DCH         LINE#         34
  C:00DCH         LINE#         36
  C:00DCH         LINE#         37
  C:00DFH         LINE#         38
  C:00DFH         LINE#         41
  C:00E6H         LINE#         42
  C:00E6H         LINE#         43
  C:00EFH         LINE#         44
  C:00F1H         LINE#         45
  C:00F2H         LINE#         46
  C:00F2H         LINE#         49
  C:00F6H         LINE#         50
  C:00FAH         LINE#         51
  -------         ENDPROC       IRDATACOPEWITH
  -------         PROC          INT0CONFIG
  C:01F8H         LINE#         57
  C:01F8H         LINE#         58
  C:01F8H         LINE#         60
  C:01FAH         LINE#         62
  C:01FCH         LINE#         65
  C:01FEH         LINE#         66
  -------         ENDPROC       INT0CONFIG
  -------         PROC          INT0ISR
  C:000EH         LINE#         68
  C:0021H         LINE#         73
  C:003FH         LINE#         74
  C:003FH         LINE#         76
  C:0042H         LINE#         77
  C:0044H         LINE#         79
  C:0044H         LINE#         80
  C:004EH         LINE#         81
  C:004EH         LINE#         83
  C:0051H         LINE#         84
  C:0058H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2019  01:07:47  PAGE 7


  C:0058H         LINE#         86
  C:005BH         LINE#         89
  C:005EH         LINE#         91
  C:0061H         LINE#         92
  C:0061H         LINE#         93
  -------         ENDPROC       INT0ISR
  -------         PROC          TIMER0CONFIG
  C:01D4H         LINE#         96
  C:01D4H         LINE#         97
  C:01D4H         LINE#         99
  C:01D7H         LINE#         101
  C:01DAH         LINE#         102
  C:01DDH         LINE#         104
  C:01DFH         LINE#         106
  C:01E1H         LINE#         107
  -------         ENDPROC       TIMER0CONFIG
  -------         PROC          TIMER0ISR
  C:01FFH         LINE#         109
  C:01FFH         LINE#         111
  C:0201H         LINE#         112
  -------         ENDPROC       TIMER0ISR
  -------         PROC          MAIN
  C:0072H         LINE#         119
  C:0072H         LINE#         120
  C:0072H         LINE#         121
  C:0075H         LINE#         122
  C:0078H         LINE#         124
  C:007BH         LINE#         125
  C:0080H         LINE#         126
  C:0083H         LINE#         128
  C:008FH         LINE#         129
  C:009CH         LINE#         131
  C:009CH         LINE#         132
  C:009CH         LINE#         133
  C:00A0H         LINE#         134
  C:00A0H         LINE#         135
  C:00A3H         LINE#         136
  C:00AEH         LINE#         137
  C:00B5H         LINE#         138
  C:00B8H         LINE#         139
  C:00C4H         LINE#         140
  C:00C4H         LINE#         141
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0185H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=65.0 xdata=0 code=512
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
