BL51 BANKED LINKER/LOCATER V6.22                                                        08/11/2022  01:24:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DS18B20.obj, .\Objects\OneWire.obj, .\Objects\LCD1602.obj, .\Obj
>> ects\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0004H     UNIT         ?DT?MAIN
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     045FH     UNIT         ?C?LIB_CODE
            CODE    0462H     00B0H     UNIT         ?PR?MAIN?MAIN
            CODE    0512H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    054CH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0585H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    05BDH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    05F0H     002CH     UNIT         ?PR?DS18B20_READTEMP?DS18B20
            CODE    061CH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    063FH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    065DH     001DH     UNIT         ?PR?ONEWIRE_READBYTE?ONEWIRE
            CODE    067AH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0697H     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  01:24:08  PAGE 2


            CODE    06B1H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    06CAH     0016H     UNIT         ?PR?ONEWIRE_READBIT?ONEWIRE
            CODE    06E0H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    06F6H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    070BH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    071FH     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0731H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0740H     000DH     UNIT         ?CO?MAIN
            CODE    074DH     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    075AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0766H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0770H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS18B20_READTEMP?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS18B20_CONVERTT?DS18B20           -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE          -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  01:24:08  PAGE 3


?PR?DS18B20_READTEMP?DS18B20           0008H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_READBYTE?ONEWIRE

?PR?ONEWIRE_READBYTE?ONEWIRE           -----    -----
  +--> ?PR?ONEWIRE_READBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0462H         PUBLIC        main
  D:0022H         PUBLIC        T
  -------         PROC          MAIN
  C:0462H         LINE#         8
  C:0462H         LINE#         9
  C:0462H         LINE#         10
  C:0465H         LINE#         11
  C:046CH         LINE#         13
  C:046FH         LINE#         14
  C:047CH         LINE#         16
  C:047CH         LINE#         17
  C:047CH         LINE#         18
  C:047FH         LINE#         19
  C:048AH         LINE#         21
  C:049CH         LINE#         22
  C:049CH         LINE#         23
  C:04A5H         LINE#         24
  C:04B8H         LINE#         25
  C:04BAH         LINE#         26
  C:04C3H         LINE#         27
  C:04C3H         LINE#         28
  C:04DCH         LINE#         29
  C:04E5H         LINE#         30
  C:050FH         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  01:24:08  PAGE 4


  C:05F0H         PUBLIC        DS18B20_ReadTemp
  C:074DH         PUBLIC        DS18B20_ConvertT
  -------         PROC          DS18B20_CONVERTT
  C:074DH         LINE#         13
  C:074DH         LINE#         14
  C:074DH         LINE#         15
  C:0750H         LINE#         16
  C:0755H         LINE#         17
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READTEMP
  -------         DO            
  D:0008H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:05F0H         LINE#         25
  C:05F0H         LINE#         26
  C:05F0H         LINE#         30
  C:05F3H         LINE#         31
  C:05F8H         LINE#         32
  C:05FDH         LINE#         34
  C:0602H         LINE#         35
  C:0605H         LINE#         36
  C:060AH         LINE#         39
  C:061BH         LINE#         40
  C:061BH         LINE#         41
  -------         ENDPROC       DS18B20_READTEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:065DH         PUBLIC        OneWire_ReadByte
  B:0090H.4       PUBLIC        OneWire_DQ
  C:0697H         PUBLIC        OneWire_Init
  C:06CAH         PUBLIC        OneWire_ReadBit
  C:06B1H         PUBLIC        _OneWire_SendByte
  C:071FH         PUBLIC        _OneWire_SendBit
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Ack
  -------         ENDDO         
  C:0697H         LINE#         10
  C:0697H         LINE#         11
  C:0697H         LINE#         14
  C:0699H         LINE#         15
  C:069BH         LINE#         16
  C:069FH         LINE#         17
  C:06A1H         LINE#         18
  C:06A5H         LINE#         19
  C:06AAH         LINE#         20
  C:06AEH         LINE#         21
  C:06B0H         LINE#         22
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  01:24:08  PAGE 5


  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:071FH         LINE#         29
  C:071FH         LINE#         30
  C:071FH         LINE#         32
  C:0721H         LINE#         33
  C:0725H         LINE#         34
  C:072AH         LINE#         35
  C:072EH         LINE#         36
  C:0730H         LINE#         37
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_READBIT
  -------         DO            
  D:0006H         SYMBOL        Bit
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:06CAH         LINE#         44
  C:06CAH         LINE#         45
  C:06CAH         LINE#         47
  C:06CCH         LINE#         48
  C:06CEH         LINE#         49
  C:06D2H         LINE#         50
  C:06D7H         LINE#         51
  C:06DBH         LINE#         52
  C:06DDH         LINE#         53
  C:06DFH         LINE#         54
  -------         ENDPROC       ONEWIRE_READBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06B1H         LINE#         61
  C:06B3H         LINE#         62
  C:06B3H         LINE#         64
  C:06B5H         LINE#         65
  C:06B5H         LINE#         66
  C:06C5H         LINE#         67
  C:06C9H         LINE#         68
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_READBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:065DH         LINE#         75
  C:065DH         LINE#         76
  C:065DH         LINE#         77
  C:065FH         LINE#         78
  C:0660H         LINE#         79
  C:0660H         LINE#         81
  C:0673H         LINE#         82
  C:0677H         LINE#         83
  C:0679H         LINE#         84
  -------         ENDPROC       ONEWIRE_READBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  01:24:08  PAGE 6


  -------         ENDMOD        ONEWIRE

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0766H         PUBLIC        _LCD_WriteCommand
  C:067AH         PUBLIC        _LCD_ShowNum
  C:0585H         PUBLIC        _LCD_ShowBinNum
  C:0737H         PUBLIC        LCD_Delay
  C:054CH         PUBLIC        _LCD_ShowHexNum
  C:0653H         PUBLIC        _LCD_WriteData
  B:00A0H.5       PUBLIC        LCD_EN
  C:070BH         PUBLIC        LCD_Init
  C:061CH         PUBLIC        _LCD_ShowString
  C:0770H         PUBLIC        _LCD_ShowChar
  B:00A0H.7       PUBLIC        LCD_RS
  B:00A0H.6       PUBLIC        LCD_RW
  C:06E0H         PUBLIC        _LCD_SetCursor
  C:0512H         PUBLIC        _LCD_ShowSignedNum
  C:05C9H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0737H         LINE#         15
  C:0737H         LINE#         16
  C:0737H         LINE#         19
  C:0739H         LINE#         20
  C:073BH         LINE#         22
  C:073BH         LINE#         23
  C:073DH         LINE#         24
  C:073FH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0766H         LINE#         33
  C:0766H         LINE#         34
  C:0766H         LINE#         35
  C:0768H         LINE#         36
  C:0768H         LINE#         37
  C:0768H         LINE#         38
  C:0768H         LINE#         39
  C:076BH         LINE#         40
  C:076DH         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0653H         LINE#         49
  C:0653H         LINE#         50
  C:0653H         LINE#         51
  C:0655H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  01:24:08  PAGE 7


  C:0655H         LINE#         53
  C:0655H         LINE#         54
  C:0655H         LINE#         55
  C:0658H         LINE#         56
  C:065AH         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:06E0H         LINE#         66
  C:06E2H         LINE#         67
  C:06E2H         LINE#         68
  C:06E5H         LINE#         69
  C:06E5H         LINE#         70
  C:06E7H         LINE#         71
  C:06E9H         LINE#         72
  C:06ECH         LINE#         73
  C:06ECH         LINE#         74
  C:06F5H         LINE#         75
  C:06F5H         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:070BH         LINE#         83
  C:070BH         LINE#         84
  C:070BH         LINE#         85
  C:0710H         LINE#         86
  C:0715H         LINE#         87
  C:071AH         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0770H         LINE#         98
  C:0772H         LINE#         99
  C:0772H         LINE#         100
  C:0775H         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:061CH         LINE#         111
  C:0622H         LINE#         112
  C:0622H         LINE#         114
  C:0625H         LINE#         115
  C:0638H         LINE#         116
  C:0638H         LINE#         117
  C:063BH         LINE#         118
  C:063EH         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  C:05BFH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  01:24:08  PAGE 8


  C:05BFH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:05C9H         LINE#         124
  C:05D1H         LINE#         125
  C:05D1H         LINE#         127
  C:05D5H         LINE#         128
  C:05E5H         LINE#         129
  C:05E5H         LINE#         130
  C:05ECH         LINE#         131
  C:05EFH         LINE#         132
  C:05EFH         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:067AH         LINE#         143
  C:067EH         LINE#         144
  C:067EH         LINE#         146
  C:0681H         LINE#         147
  C:0689H         LINE#         148
  C:0689H         LINE#         149
  C:0693H         LINE#         150
  C:0696H         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0512H         LINE#         161
  C:0512H         LINE#         162
  C:0512H         LINE#         165
  C:0515H         LINE#         166
  C:051DH         LINE#         167
  C:051DH         LINE#         168
  C:0522H         LINE#         169
  C:0526H         LINE#         170
  C:0528H         LINE#         172
  C:0528H         LINE#         173
  C:052DH         LINE#         174
  C:0536H         LINE#         175
  C:0536H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  01:24:08  PAGE 9


  C:053EH         LINE#         177
  C:053EH         LINE#         178
  C:0548H         LINE#         179
  C:054BH         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:054CH         LINE#         190
  C:0550H         LINE#         191
  C:0550H         LINE#         193
  C:0553H         LINE#         194
  C:055BH         LINE#         195
  C:055BH         LINE#         196
  C:0571H         LINE#         197
  C:0577H         LINE#         198
  C:0577H         LINE#         199
  C:0579H         LINE#         200
  C:057BH         LINE#         202
  C:057BH         LINE#         203
  C:0581H         LINE#         204
  C:0581H         LINE#         205
  C:0584H         LINE#         206
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0585H         LINE#         216
  C:0589H         LINE#         217
  C:0589H         LINE#         219
  C:058CH         LINE#         220
  C:0594H         LINE#         221
  C:0594H         LINE#         222
  C:05B9H         LINE#         223
  C:05BCH         LINE#         224
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06F6H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        nms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  01:24:08  PAGE 10


  -------         ENDDO         
  C:06F6H         LINE#         1
  C:06F6H         LINE#         2
  C:06F6H         LINE#         4
  C:0700H         LINE#         5
  C:0700H         LINE#         6
  C:0702H         LINE#         7
  C:0704H         LINE#         9
  C:0704H         LINE#         10
  C:0706H         LINE#         11
  C:0708H         LINE#         12
  C:070AH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01ABH         PUBLIC        ?C?FPCMP
  C:01A9H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0222H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:023DH         PUBLIC        ?C?FCASTC
  C:0238H         PUBLIC        ?C?FCASTI
  C:0233H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0271H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02F2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:031FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0331H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03C2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  01:24:08  PAGE 11



  -------         MODULE        ?C?LNEG
  C:0454H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=39.0 xdata=0 code=1914
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
