BL51 BANKED LINKER/LOCATER V6.22                                                        07/26/2019  20:34:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, loop_number.obj TO loop_number


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  loop_number.obj (LOOP_NUMBER)


LINK MAP OF MODULE:  loop_number (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0041H     UNIT         ?PR?_SHOWNUMBER?LOOP_NUMBER
            CODE    0044H     001DH     UNIT         ?PR?DELAY?LOOP_NUMBER
            CODE    0061H     0017H     UNIT         ?PR?MAIN?LOOP_NUMBER
            CODE    0078H     000CH     UNIT         ?C_C51STARTUP
            CODE    0084H     000CH     UNIT         ?CO?LOOP_NUMBER



OVERLAY MAP OF MODULE:   loop_number (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LOOP_NUMBER

?PR?MAIN?LOOP_NUMBER
  +--> ?CO?LOOP_NUMBER
  +--> ?PR?_SHOWNUMBER?LOOP_NUMBER

?PR?_SHOWNUMBER?LOOP_NUMBER
  +--> ?PR?DELAY?LOOP_NUMBER



SYMBOL TABLE OF MODULE:  loop_number (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0078H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  20:34:30  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:007BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0078H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0078H         LINE#         133
  C:007AH         LINE#         134
  C:007BH         LINE#         135
  C:007CH         LINE#         136
  C:007EH         LINE#         185
  C:0081H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LOOP_NUMBER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0044H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:0061H         PUBLIC        main
  B:0080H.4       PUBLIC        shcp
  C:0003H         PUBLIC        _showNumber
  B:0080H.2       PUBLIC        dig_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        stcp
  C:0085H         PUBLIC        num
  D:00C8H         PUBLIC        T2CON
  C:0084H         PUBLIC        position
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0044H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  20:34:30  PAGE 3


  C:0044H         LINE#         17
  C:0047H         LINE#         18
  C:0060H         LINE#         19
  -------         ENDPROC       DELAY
  -------         PROC          _SHOWNUMBER
  D:0007H         SYMBOL        num
  D:0005H         SYMBOL        pos
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         21
  C:0003H         LINE#         23
  C:0005H         LINE#         24
  C:0007H         LINE#         25
  C:000AH         LINE#         26
  C:000EH         LINE#         27
  C:000FH         LINE#         28
  C:0011H         LINE#         29
  C:0012H         LINE#         30
  C:0014H         LINE#         31
  C:0018H         LINE#         32
  C:0023H         LINE#         34
  C:0026H         LINE#         35
  C:002AH         LINE#         36
  C:002BH         LINE#         37
  C:002DH         LINE#         38
  C:002EH         LINE#         39
  C:0030H         LINE#         40
  C:0034H         LINE#         41
  C:003FH         LINE#         42
  C:0041H         LINE#         43
  -------         ENDPROC       _SHOWNUMBER
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0061H         LINE#         46
  C:0061H         LINE#         48
  C:0061H         LINE#         49
  C:0063H         LINE#         50
  C:0072H         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        LOOP_NUMBER

Program Size: data=9.0 xdata=0 code=144
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
