BL51 BANKED LINKER/LOCATER V6.22                                                        08/12/2022  21:05:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Key.obj, .\Objects\Delay.obj, .\Objects\Ni
>> xie.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0061H     UNIT         ?PR?KEY?KEY
            CODE    006FH     003DH     UNIT         ?PR?_SEGMENTDISPLAY?NIXIE
            CODE    00ACH     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    00E6H     002BH     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    0111H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0128H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    013DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0149H     000AH     UNIT         ?CO?NIXIE



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_SEGMENTDISPLAY?NIXIE

BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2022  21:05:21  PAGE 2


?PR?KEY?KEY                       000CH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_SEGMENTDISPLAY?NIXIE         -----    -----
  +--> ?CO?NIXIE



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:00ACH         PUBLIC        main
  D:0008H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0090H.7       PUBLIC        LED
  D:0009H         PUBLIC        KeyNum
  D:000AH         PUBLIC        Counter
  C:00E6H         PUBLIC        Timer0_Rountine
  D:000BH         PUBLIC        Speed
  -------         PROC          MAIN
  C:00ACH         LINE#         10
  C:00ACH         LINE#         11
  C:00ACH         LINE#         12
  C:00AFH         LINE#         13
  C:00AFH         LINE#         14
  C:00AFH         LINE#         15
  C:00B4H         LINE#         17
  C:00BAH         LINE#         18
  C:00BAH         LINE#         19
  C:00BCH         LINE#         20
  C:00BFH         LINE#         21
  C:00C5H         LINE#         22
  C:00CDH         LINE#         23
  C:00D5H         LINE#         24
  C:00DDH         LINE#         25
  C:00DDH         LINE#         26
  C:00E4H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTINE
  C:00E6H         LINE#         31
  C:00ECH         LINE#         34
  C:00EFH         LINE#         35
  C:00F2H         LINE#         36
  C:00F4H         LINE#         37
  C:00FDH         LINE#         38
  C:0104H         LINE#         39
  C:0104H         LINE#         40
  C:0106H         LINE#         41
  C:0108H         LINE#         42
  C:010AH         LINE#         43
  C:010AH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2022  21:05:21  PAGE 3


  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0111H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0111H         LINE#         3
  C:0111H         LINE#         4
  C:0111H         LINE#         5
  C:0114H         LINE#         6
  C:0117H         LINE#         7
  C:011AH         LINE#         8
  C:011DH         LINE#         9
  C:011FH         LINE#         10
  C:0121H         LINE#         12
  C:0123H         LINE#         13
  C:0125H         LINE#         14
  C:0127H         LINE#         15
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  C:000EH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:000CH         SYMBOL        KeyNum
  -------         ENDDO         
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:000EH         LINE#         6
  C:0011H         LINE#         7
  C:0027H         LINE#         8
  C:003EH         LINE#         9
  C:0055H         LINE#         10
  C:006CH         LINE#         11
  C:006EH         LINE#         12
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0128H         PUBLIC        _Delay
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2022  21:05:21  PAGE 4


  D:0006H         SYMBOL        nms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0128H         LINE#         1
  C:0128H         LINE#         2
  C:0128H         LINE#         4
  C:0132H         LINE#         5
  C:0132H         LINE#         6
  C:0134H         LINE#         7
  C:0136H         LINE#         9
  C:0136H         LINE#         10
  C:0138H         LINE#         11
  C:013AH         LINE#         12
  C:013CH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0149H         PUBLIC        Nixie
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:0080H.2       PUBLIC        DATA
  B:0080H.4       PUBLIC        SHCP
  C:006FH         PUBLIC        _SegmentDisplay
  B:00A0H.3       PUBLIC        STCP
  -------         PROC          _SEGMENTDISPLAY
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        seg
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:006FH         LINE#         9
  C:006FH         LINE#         10
  C:006FH         LINE#         11
  C:0075H         LINE#         13
  C:0077H         LINE#         14
  C:0079H         LINE#         17
  C:007BH         LINE#         18
  C:007BH         LINE#         19
  C:007FH         LINE#         20
  C:007FH         LINE#         21
  C:0081H         LINE#         22
  C:0083H         LINE#         23
  C:0085H         LINE#         24
  C:0085H         LINE#         26
  C:0087H         LINE#         27
  C:0089H         LINE#         29
  C:008DH         LINE#         30
  C:0091H         LINE#         32
  C:0093H         LINE#         33
  C:0093H         LINE#         34
  C:0097H         LINE#         35
  C:0097H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2022  21:05:21  PAGE 5


  C:0099H         LINE#         37
  C:009BH         LINE#         38
  C:009DH         LINE#         39
  C:009DH         LINE#         41
  C:009FH         LINE#         42
  C:00A1H         LINE#         44
  C:00A5H         LINE#         45
  C:00A9H         LINE#         47
  C:00ABH         LINE#         48
  -------         ENDPROC       _SEGMENTDISPLAY
  -------         ENDMOD        NIXIE

Program Size: data=14.0 xdata=0 code=331
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
