BL51 BANKED LINKER/LOCATER V6.22                                                        08/04/2022  00:59:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Delay.obj, .\Objects\MatrixKey.obj TO .\Ob
>> jects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            DATA    000BH     0001H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0142H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0150H     003EH     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    018EH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    01A5H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    01B6H     0011H     UNIT         ?PR?_DELAY?DELAY
            CODE    01C7H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?MATRIXKEY?MATRIXKEY

?PR?MATRIXKEY?MATRIXKEY          000BH    0001H
  +--> ?PR?_DELAY?DELAY



BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2022  00:59:53  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.1       PUBLIC        P1_1
  C:01A5H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        KeyNum
  C:0150H         PUBLIC        Timer0_Rountine
  -------         PROC          MAIN
  C:01A5H         LINE#         8
  C:01A5H         LINE#         9
  C:01A5H         LINE#         12
  C:01A8H         LINE#         14
  C:01A8H         LINE#         15
  C:01A8H         LINE#         17
  C:01ADH         LINE#         18
  C:01B2H         LINE#         19
  C:01B2H         LINE#         20
  C:01B4H         LINE#         21
  C:01B4H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:0150H         LINE#         28
  C:015BH         LINE#         32
  C:015EH         LINE#         33
  C:0161H         LINE#         34
  C:0169H         LINE#         35
  C:0172H         LINE#         36
  C:0172H         LINE#         38
  C:0178H         LINE#         39
  C:0185H         LINE#         40
  C:0185H         LINE#         41
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:018EH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:018EH         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2022  00:59:53  PAGE 3


  C:018EH         LINE#         4
  C:018EH         LINE#         5
  C:0191H         LINE#         6
  C:0194H         LINE#         7
  C:0197H         LINE#         8
  C:019AH         LINE#         9
  C:019CH         LINE#         10
  C:019EH         LINE#         12
  C:01A0H         LINE#         13
  C:01A2H         LINE#         14
  C:01A4H         LINE#         15
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01B6H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        nms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:01B6H         LINE#         1
  C:01B6H         LINE#         2
  C:01B6H         LINE#         4
  C:01BCH         LINE#         5
  C:01BCH         LINE#         6
  C:01BEH         LINE#         7
  C:01C0H         LINE#         9
  C:01C0H         LINE#         10
  C:01C2H         LINE#         11
  C:01C4H         LINE#         12
  C:01C6H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:000EH         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:000BH         SYMBOL        tmp
  -------         ENDDO         
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:000EH         LINE#         6
  C:0011H         LINE#         9
  C:0014H         LINE#         10
  C:0027H         LINE#         11
  C:003AH         LINE#         12
  C:004DH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2022  00:59:53  PAGE 4


  C:0060H         LINE#         17
  C:0063H         LINE#         18
  C:0076H         LINE#         19
  C:0089H         LINE#         20
  C:009CH         LINE#         21
  C:00AFH         LINE#         25
  C:00B2H         LINE#         26
  C:00C5H         LINE#         27
  C:00D8H         LINE#         28
  C:00EBH         LINE#         29
  C:00FEH         LINE#         33
  C:0101H         LINE#         34
  C:0114H         LINE#         35
  C:0127H         LINE#         36
  C:013AH         LINE#         37
  C:014DH         LINE#         39
  C:014FH         LINE#         40
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?TIMER0

Program Size: data=13.0 xdata=0 code=459
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
