BL51 BANKED LINKER/LOCATER V6.22                                                        08/14/2022  18:31:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\LCD1602.obj, .\Objects\Int0.obj, .\Objects
>> \Delay.obj, .\Objects\IR.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Int0.obj (INT0)
  .\Objects\Delay.obj (DELAY)
  .\Objects\IR.obj (IR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     0009H     UNIT         _DATA_GROUP_
            DATA    001DH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0029H     0003H     UNIT         ?DT?MAIN
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     014CH     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    0152H     0094H     UNIT         ?C?LIB_CODE
            CODE    01E6H     0073H     UNIT         ?PR?MAIN?MAIN
            CODE    0259H     003DH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0296H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    02CFH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0307H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    033AH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    035DH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    037BH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0398H     0019H     UNIT         ?CO?MAIN
            CODE    03B1H     0015H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03C6H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    03DBH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03EFH     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    03FFH     000FH     UNIT         ?PR?DELAY?LCD1602
            CODE    040EH     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    041BH     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    0428H     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2022  18:31:37  PAGE 2


            CODE    0434H     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    043FH     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    044AH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0454H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    045EH     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    0467H     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    046DH     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    0473H     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    0476H     0003H     UNIT         ?PR?IR_GETCOMMAND?IR



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?INT0_ROUTINE?IR                    -----    -----
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?IR_INIT?IR
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETREPEATFLAG?IR
  +--> ?PR?IR_GETADDRESS?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0014H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?DELAY?LCD1602

?PR?IR_INIT?IR                         -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2022  18:31:37  PAGE 3


  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0

?PR?_LCD_SHOWHEXNUM?LCD1602            0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0019H    0004H

?PR?_LCD_SHOWNUM?LCD1602               0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01E6H         PUBLIC        main
  D:0029H         PUBLIC        Num
  D:002AH         PUBLIC        Command
  D:002BH         PUBLIC        Address
  -------         PROC          MAIN
  C:01E6H         LINE#         9
  C:01E6H         LINE#         10
  C:01E6H         LINE#         11
  C:01E9H         LINE#         12
  C:01F6H         LINE#         13
  C:0203H         LINE#         15
  C:0206H         LINE#         17
  C:0206H         LINE#         18
  C:0206H         LINE#         20
  C:0212H         LINE#         21
  C:0212H         LINE#         22
  C:0217H         LINE#         23
  C:021CH         LINE#         25
  C:022BH         LINE#         26
  C:023AH         LINE#         28
  C:023FH         LINE#         29
  C:023FH         LINE#         30
  C:0241H         LINE#         31
  C:0241H         LINE#         32
  C:0246H         LINE#         33
  C:0246H         LINE#         34
  C:0248H         LINE#         35
  C:0248H         LINE#         38
  C:0257H         LINE#         39
  C:0257H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2022  18:31:37  PAGE 4


  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:045EH         PUBLIC        Timer0_GetCounter
  C:0434H         PUBLIC        _Timer0_SetCounter
  C:03EFH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:0467H         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:03EFH         LINE#         3
  C:03EFH         LINE#         4
  C:03EFH         LINE#         5
  C:03F2H         LINE#         6
  C:03F5H         LINE#         7
  C:03F8H         LINE#         8
  C:03FAH         LINE#         9
  C:03FCH         LINE#         10
  C:03FEH         LINE#         11
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:0434H         LINE#         14
  C:0438H         LINE#         15
  C:0438H         LINE#         16
  C:043AH         LINE#         17
  C:043EH         LINE#         18
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:045EH         LINE#         20
  C:045EH         LINE#         21
  C:045EH         LINE#         22
  C:0466H         LINE#         23
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:0467H         LINE#         25
  C:0467H         LINE#         26
  C:0467H         LINE#         27
  C:046CH         LINE#         28
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:044AH         PUBLIC        _LCD_WriteCommand
  C:037BH         PUBLIC        _LCD_ShowNum
  C:02CFH         PUBLIC        _LCD_ShowBinNum
  C:0296H         PUBLIC        _LCD_ShowHexNum
  C:0371H         PUBLIC        _LCD_WriteData
  B:00A0H.5       PUBLIC        LCD_EN
  C:03DBH         PUBLIC        LCD_Init
  C:033AH         PUBLIC        _LCD_ShowString
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2022  18:31:37  PAGE 5


  C:0454H         PUBLIC        _LCD_ShowChar
  B:00A0H.7       PUBLIC        LCD_RS
  B:00A0H.6       PUBLIC        LCD_RW
  C:03B1H         PUBLIC        _LCD_SetCursor
  C:0259H         PUBLIC        _LCD_ShowSignedNum
  C:0313H         PUBLIC        _LCD_Pow
  C:0405H         PUBLIC        Delay
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0405H         LINE#         15
  C:0405H         LINE#         16
  C:0405H         LINE#         19
  C:0407H         LINE#         20
  C:0409H         LINE#         22
  C:0409H         LINE#         23
  C:040BH         LINE#         24
  C:040DH         LINE#         25
  -------         ENDPROC       DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:044AH         LINE#         32
  C:044AH         LINE#         33
  C:044AH         LINE#         34
  C:044CH         LINE#         35
  C:044CH         LINE#         36
  C:044CH         LINE#         37
  C:044CH         LINE#         38
  C:044FH         LINE#         39
  C:0451H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0371H         LINE#         48
  C:0371H         LINE#         49
  C:0371H         LINE#         50
  C:0373H         LINE#         51
  C:0373H         LINE#         52
  C:0373H         LINE#         53
  C:0373H         LINE#         54
  C:0376H         LINE#         55
  C:0378H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:03DBH         LINE#         64
  C:03DBH         LINE#         65
  C:03DBH         LINE#         66
  C:03E0H         LINE#         67
  C:03E5H         LINE#         68
  C:03EAH         LINE#         69
  -------         ENDPROC       LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2022  18:31:37  PAGE 6


  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03B1H         LINE#         78
  C:03B3H         LINE#         79
  C:03B3H         LINE#         80
  C:03B6H         LINE#         81
  C:03B6H         LINE#         83
  C:03B9H         LINE#         84
  C:03BEH         LINE#         85
  C:03BEH         LINE#         86
  C:03C5H         LINE#         87
  C:03C5H         LINE#         88
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0454H         LINE#         97
  C:0456H         LINE#         98
  C:0456H         LINE#         99
  C:0459H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0014H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:033AH         LINE#         110
  C:0340H         LINE#         111
  C:0340H         LINE#         113
  C:0343H         LINE#         114
  C:0356H         LINE#         115
  C:0356H         LINE#         116
  C:0359H         LINE#         117
  C:035CH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0309H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0309H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0019H         SYMBOL        X
  D:001BH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0313H         LINE#         123
  C:031BH         LINE#         124
  C:031BH         LINE#         126
  C:031FH         LINE#         127
  C:032FH         LINE#         128
  C:032FH         LINE#         129
  C:0336H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2022  18:31:37  PAGE 7


  C:0339H         LINE#         131
  C:0339H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:037BH         LINE#         142
  C:037FH         LINE#         143
  C:037FH         LINE#         145
  C:0382H         LINE#         146
  C:038AH         LINE#         147
  C:038AH         LINE#         148
  C:0394H         LINE#         149
  C:0397H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0022H         SYMBOL        Num
  -------         ENDDO         
  C:0259H         LINE#         160
  C:0259H         LINE#         161
  C:0259H         LINE#         164
  C:025CH         LINE#         166
  C:0267H         LINE#         167
  C:0267H         LINE#         168
  C:026CH         LINE#         169
  C:0270H         LINE#         170
  C:0272H         LINE#         171
  C:0277H         LINE#         172
  C:0280H         LINE#         173
  C:0280H         LINE#         174
  C:0288H         LINE#         175
  C:0288H         LINE#         176
  C:0292H         LINE#         177
  C:0295H         LINE#         178
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        HexNum
  -------         ENDDO         
  C:0296H         LINE#         188
  C:029AH         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2022  18:31:37  PAGE 8


  C:029AH         LINE#         191
  C:029DH         LINE#         192
  C:02A5H         LINE#         193
  C:02A5H         LINE#         194
  C:02BBH         LINE#         195
  C:02C1H         LINE#         196
  C:02C1H         LINE#         197
  C:02C3H         LINE#         198
  C:02C5H         LINE#         199
  C:02CBH         LINE#         200
  C:02CBH         LINE#         201
  C:02CEH         LINE#         202
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02CFH         LINE#         212
  C:02D3H         LINE#         213
  C:02D3H         LINE#         215
  C:02D6H         LINE#         216
  C:02DEH         LINE#         217
  C:02DEH         LINE#         218
  C:0303H         LINE#         219
  C:0306H         LINE#         220
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:043FH         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:043FH         LINE#         8
  C:043FH         LINE#         9
  C:043FH         LINE#         10
  C:0441H         LINE#         11
  C:0443H         LINE#         12
  C:0445H         LINE#         13
  C:0447H         LINE#         14
  C:0449H         LINE#         15
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03C6H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        nms
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2022  18:31:37  PAGE 9


  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03C6H         LINE#         1
  C:03C6H         LINE#         2
  C:03C6H         LINE#         4
  C:03D0H         LINE#         5
  C:03D0H         LINE#         6
  C:03D2H         LINE#         7
  C:03D4H         LINE#         9
  C:03D4H         LINE#         10
  C:03D6H         LINE#         11
  C:03D8H         LINE#         12
  C:03DAH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:041BH         PUBLIC        IR_GetRepeatFlag
  D:0008H         PUBLIC        IR_State
  D:0009H         PUBLIC        IR_Time
  C:046DH         PUBLIC        IR_Init
  C:040EH         PUBLIC        IR_GetDataFlag
  C:0006H         PUBLIC        Int0_Routine
  D:000BH         PUBLIC        IR_Command
  D:000CH         PUBLIC        IR_Address
  D:000DH         PUBLIC        IR_RepeatFlag
  C:0476H         PUBLIC        IR_GetCommand
  C:0473H         PUBLIC        IR_GetAddress
  D:000EH         PUBLIC        IR_pData
  D:000FH         PUBLIC        IR_DataFlag
  D:0010H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:046DH         LINE#         16
  C:046DH         LINE#         17
  C:046DH         LINE#         18
  C:0470H         LINE#         19
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:040EH         LINE#         22
  C:040EH         LINE#         23
  C:040EH         LINE#         24
  C:0412H         LINE#         25
  C:0412H         LINE#         26
  C:0415H         LINE#         27
  C:0418H         LINE#         28
  C:0418H         LINE#         29
  C:041AH         LINE#         30
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:041BH         LINE#         32
  C:041BH         LINE#         33
  C:041BH         LINE#         34
  C:041FH         LINE#         35
  C:041FH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2022  18:31:37  PAGE 10


  C:0422H         LINE#         37
  C:0425H         LINE#         38
  C:0425H         LINE#         39
  C:0427H         LINE#         40
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:0473H         LINE#         42
  C:0473H         LINE#         43
  C:0473H         LINE#         44
  C:0475H         LINE#         45
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:0476H         LINE#         47
  C:0476H         LINE#         48
  C:0476H         LINE#         49
  C:0478H         LINE#         50
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:0006H         LINE#         52
  C:0023H         LINE#         54
  C:0027H         LINE#         55
  C:0027H         LINE#         56
  C:002CH         LINE#         57
  C:0031H         LINE#         58
  C:0031H         LINE#         59
  C:0039H         LINE#         60
  C:0039H         LINE#         61
  C:0040H         LINE#         62
  C:0046H         LINE#         63
  C:005BH         LINE#         64
  C:005BH         LINE#         65
  C:005EH         LINE#         66
  C:0076H         LINE#         67
  C:0076H         LINE#         68
  C:0079H         LINE#         69
  C:0079H         LINE#         70
  C:0079H         LINE#         71
  C:007CH         LINE#         72
  C:007CH         LINE#         73
  C:007FH         LINE#         74
  C:007FH         LINE#         75
  C:008BH         LINE#         76
  C:008BH         LINE#         77
  C:0092H         LINE#         78
  C:0098H         LINE#         79
  C:00ADH         LINE#         80
  C:00ADH         LINE#         81
  C:00CDH         LINE#         82
  C:00CDH         LINE#         83
  C:00E4H         LINE#         84
  C:00E4H         LINE#         85
  C:0106H         LINE#         86
  C:0108H         LINE#         87
  C:010AH         LINE#         88
  C:010DH         LINE#         89
  C:0110H         LINE#         90
  C:0110H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2022  18:31:37  PAGE 11


  C:0117H         LINE#         92
  C:0117H         LINE#         93
  C:011AH         LINE#         94
  C:0126H         LINE#         95
  C:0126H         LINE#         96
  C:0129H         LINE#         97
  C:012CH         LINE#         98
  C:012FH         LINE#         99
  C:012FH         LINE#         100
  C:0134H         LINE#         101
  C:0137H         LINE#         102
  C:0137H         LINE#         103
  C:0137H         LINE#         104
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        ?C?CLDOPTR
  C:0152H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:017FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0191H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=45.0 xdata=0 code=1145
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
