BL51 BANKED LINKER/LOCATER V6.22                                                        08/09/2022  02:30:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Key.obj, .\Objects\Timer0.obj, .\Objects\Nixie.obj TO .\Objects\
>> Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Nixie.obj (NIXIE)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            DATA    0013H     000AH     UNIT         ?DT?NIXIE
            DATA    001DH     0003H     UNIT         ?DT?KEY
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?KEY?KEY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?PR?MAIN?MAIN
            CODE    00A2H     008CH     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    012EH     008CH     UNIT         ?C_C51STARTUP
            CODE    01BAH     0043H     UNIT         ?PR?_NIXIE_SCAN?NIXIE
            CODE    01FDH     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0236H     0027H     UNIT         ?PR?SEC_LOOP?MAIN
            CODE    025DH     0019H     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    0276H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    028DH     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    02A3H     0015H     UNIT         ?CO?NIXIE
            CODE    02B8H     0012H     UNIT         ?C_INITSEG
            CODE    02CAH     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ROUNTINE?MAIN
  +--> ?PR?KEY_LOOP?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2022  02:30:55  PAGE 2


  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?SEC_LOOP?MAIN

?PR?KEY_LOOP?KEY
  +--> ?PR?KEY_GETSTATE?KEY

?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?_NIXIE_SCAN?NIXIE

?PR?_NIXIE_SCAN?NIXIE
  +--> ?CO?NIXIE

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_NIXIE_SETBUF?NIXIE



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0236H         PUBLIC        Sec_Loop
  D:000EH         PUBLIC        Sec
  D:000FH         PUBLIC        Min
  C:000EH         PUBLIC        main
  D:0010H         PUBLIC        MiniSec
  D:0011H         PUBLIC        RunFlag
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0012H         PUBLIC        KeyNum
  C:00A2H         PUBLIC        Timer0_Rountine
  -------         PROC          MAIN
  C:000EH         LINE#         9
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:0011H         LINE#         13
  C:0011H         LINE#         14
  C:0011H         LINE#         15
  C:0016H         LINE#         16
  C:001BH         LINE#         17
  C:001BH         LINE#         18
  C:0027H         LINE#         19
  C:0027H         LINE#         20
  C:002CH         LINE#         21
  C:002CH         LINE#         22
  C:0033H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2022  02:30:55  PAGE 3


  C:0033H         LINE#         25
  C:0041H         LINE#         26
  C:0051H         LINE#         27
  C:005AH         LINE#         28
  C:0068H         LINE#         29
  C:0078H         LINE#         30
  C:0081H         LINE#         31
  C:008FH         LINE#         32
  C:009FH         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          SEC_LOOP
  C:0236H         LINE#         36
  C:0236H         LINE#         37
  C:0236H         LINE#         38
  C:023AH         LINE#         39
  C:023AH         LINE#         40
  C:023CH         LINE#         41
  C:0243H         LINE#         42
  C:0243H         LINE#         43
  C:0246H         LINE#         44
  C:0248H         LINE#         45
  C:024EH         LINE#         46
  C:024EH         LINE#         47
  C:0251H         LINE#         48
  C:0253H         LINE#         49
  C:0259H         LINE#         50
  C:0259H         LINE#         51
  C:025CH         LINE#         52
  C:025CH         LINE#         53
  C:025CH         LINE#         54
  C:025CH         LINE#         55
  C:025CH         LINE#         56
  -------         ENDPROC       SEC_LOOP
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:0008H         SYMBOL        KeyCount
  D:000AH         SYMBOL        NixieCount
  D:000CH         SYMBOL        SecCount
  -------         ENDDO         
  C:00A2H         LINE#         58
  C:00BFH         LINE#         62
  C:00C2H         LINE#         63
  C:00C5H         LINE#         64
  C:00CDH         LINE#         65
  C:00D6H         LINE#         66
  C:00D6H         LINE#         67
  C:00DCH         LINE#         68
  C:00DFH         LINE#         69
  C:00DFH         LINE#         71
  C:00E7H         LINE#         72
  C:00F0H         LINE#         73
  C:00F0H         LINE#         74
  C:00F6H         LINE#         75
  C:00F9H         LINE#         76
  C:00F9H         LINE#         78
  C:0101H         LINE#         79
  C:010AH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2022  02:30:55  PAGE 4


  C:010AH         LINE#         81
  C:0110H         LINE#         82
  C:0113H         LINE#         83
  C:0113H         LINE#         84
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  C:01FDH         PUBLIC        Key_Loop
  C:0003H         PUBLIC        Key
  C:028DH         PUBLIC        Key_GetState
  D:001FH         PUBLIC        Key_Pushed
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNum
  -------         ENDDO         
  C:028DH         LINE#         10
  C:028DH         LINE#         11
  C:028DH         LINE#         12
  C:028FH         LINE#         13
  C:0293H         LINE#         14
  C:0298H         LINE#         15
  C:029DH         LINE#         16
  C:02A2H         LINE#         17
  C:02A2H         LINE#         18
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:001DH         SYMBOL        LastState
  D:001EH         SYMBOL        CurrentState
  -------         ENDDO         
  C:01FDH         LINE#         25
  C:01FDH         LINE#         26
  C:01FDH         LINE#         28
  C:0200H         LINE#         29
  C:0205H         LINE#         30
  C:0211H         LINE#         31
  C:021DH         LINE#         32
  C:0229H         LINE#         33
  C:0235H         LINE#         34
  -------         ENDPROC       KEY_LOOP
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0003H         LINE#         41
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0004H         LINE#         44
  C:0006H         LINE#         45
  C:0008H         LINE#         46
  C:0008H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2022  02:30:55  PAGE 5


  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0276H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0276H         LINE#         3
  C:0276H         LINE#         4
  C:0276H         LINE#         5
  C:0279H         LINE#         6
  C:027CH         LINE#         7
  C:027FH         LINE#         8
  C:0282H         LINE#         9
  C:0284H         LINE#         10
  C:0286H         LINE#         12
  C:0288H         LINE#         13
  C:028AH         LINE#         14
  C:028CH         LINE#         15
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0014H         PUBLIC        Nixie_Buf
  C:02A3H         PUBLIC        Nixie
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:0080H.2       PUBLIC        DATA
  C:02CAH         PUBLIC        _Nixie_SetBuf
  B:0080H.4       PUBLIC        SHCP
  B:00A0H.3       PUBLIC        STCP
  C:02AFH         PUBLIC        Position
  C:01BAH         PUBLIC        _Nixie_Scan
  C:025DH         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:02CAH         LINE#         19
  C:02CAH         LINE#         20
  C:02CAH         LINE#         21
  C:02D2H         LINE#         22
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIE_SCAN
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        seg
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2022  02:30:55  PAGE 6


  D:0007H         SYMBOL        position
  -------         ENDDO         
  C:01BAH         LINE#         30
  C:01BAH         LINE#         31
  C:01BAH         LINE#         32
  C:01C0H         LINE#         33
  C:01C6H         LINE#         34
  C:01C8H         LINE#         35
  C:01CAH         LINE#         37
  C:01CCH         LINE#         38
  C:01CCH         LINE#         39
  C:01D0H         LINE#         40
  C:01D0H         LINE#         41
  C:01D2H         LINE#         42
  C:01D4H         LINE#         43
  C:01D6H         LINE#         44
  C:01D6H         LINE#         46
  C:01D8H         LINE#         47
  C:01DAH         LINE#         49
  C:01DEH         LINE#         50
  C:01E2H         LINE#         52
  C:01E4H         LINE#         53
  C:01E4H         LINE#         54
  C:01E8H         LINE#         55
  C:01E8H         LINE#         56
  C:01EAH         LINE#         57
  C:01ECH         LINE#         58
  C:01EEH         LINE#         59
  C:01EEH         LINE#         61
  C:01F0H         LINE#         62
  C:01F2H         LINE#         64
  C:01F6H         LINE#         65
  C:01FAH         LINE#         67
  C:01FCH         LINE#         68
  -------         ENDPROC       _NIXIE_SCAN
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:025DH         LINE#         75
  C:025DH         LINE#         76
  C:025DH         LINE#         78
  C:0269H         LINE#         79
  C:026BH         LINE#         80
  C:0275H         LINE#         81
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE

Program Size: data=33.0 xdata=0 code=721
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
