BL51 BANKED LINKER/LOCATER V6.22                                                        07/24/2019  22:42:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, bee.obj TO bee


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  bee.obj (BEE)


LINK MAP OF MODULE:  bee (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?DELAY?BEE
            CODE    0020H     000CH     UNIT         ?C_C51STARTUP
            CODE    002CH     000CH     UNIT         ?PR?MAIN?BEE



OVERLAY MAP OF MODULE:   bee (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BEE

?PR?MAIN?BEE
  +--> ?PR?DELAY?BEE



SYMBOL TABLE OF MODULE:  bee (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0020H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2019  22:42:06  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0023H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0020H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0020H         LINE#         133
  C:0022H         LINE#         134
  C:0023H         LINE#         135
  C:0024H         LINE#         136
  C:0026H         LINE#         185
  C:0029H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BEE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:002CH         PUBLIC        main
  B:00B0H.4       PUBLIC        bee
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0014H         LINE#         8
  C:001FH         LINE#         9
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:002CH         LINE#         11
  C:002CH         LINE#         12
  C:002CH         LINE#         13
  C:002EH         LINE#         14
  C:0031H         LINE#         15
  C:0033H         LINE#         16
  C:0036H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2019  22:42:06  PAGE 3


  -------         ENDPROC       MAIN
  -------         ENDMOD        BEE

Program Size: data=9.0 xdata=0 code=56
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
