BL51 BANKED LINKER/LOCATER V6.22                                                        08/03/2019  23:07:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO debug


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  debug (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0004H     UNIT         ?DT?MAIN
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0356H     UNIT         ?C?LIB_CODE
            CODE    0359H     011BH     UNIT         ?PR?MAIN?MAIN
            CODE    0474H     0041H     UNIT         ?PR?_DIGOUTPUT?MAIN
            CODE    04B5H     0036H     UNIT         ?PR?_DIGSHOWNUMBER?MAIN
            CODE    04EBH     0031H     UNIT         ?PR?_DS18B20WRITEONEBYTE?MAIN
            CODE    051CH     001DH     UNIT         ?PR?_DIGSHOWCUSTOM?MAIN
            CODE    0539H     001CH     UNIT         ?PR?DS18B20READONEBYTE?MAIN
            CODE    0555H     001BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0570H     0017H     UNIT         ?PR?DS18B20TGET?MAIN
            CODE    0587H     0013H     UNIT         ?PR?DS18B20INIT?MAIN
            CODE    059AH     0013H     UNIT         ?CO?MAIN
            CODE    05ADH     000CH     UNIT         ?C_C51STARTUP
            CODE    05B9H     0008H     UNIT         ?PR?DS18B20TCONVERTSTART?MAIN
            CODE    05C1H     0007H     UNIT         ?PR?_DELAYXUS?MAIN
            CODE    05C8H     0007H     UNIT         ?PR?_DELAY4US?MAIN



OVERLAY MAP OF MODULE:   debug (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  23:07:59  PAGE 2


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                         -----    -----      0008H    0006H
  +--> ?PR?DS18B20TCONVERTSTART?MAIN
  +--> ?PR?DS18B20TGET?MAIN
  +--> ?PR?_DIGSHOWNUMBER?MAIN
  +--> ?PR?_DIGSHOWCUSTOM?MAIN

?PR?DS18B20TCONVERTSTART?MAIN         -----    -----      -----    -----
  +--> ?PR?_DS18B20WRITEONEBYTE?MAIN

?PR?_DS18B20WRITEONEBYTE?MAIN         -----    -----      -----    -----
  +--> ?PR?DS18B20INIT?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_DELAY4US?MAIN

?PR?DS18B20INIT?MAIN                  -----    -----      -----    -----
  +--> ?PR?_DELAY4US?MAIN

?PR?DS18B20TGET?MAIN                  -----    -----      -----    -----
  +--> ?PR?_DS18B20WRITEONEBYTE?MAIN
  +--> ?PR?DS18B20READONEBYTE?MAIN

?PR?DS18B20READONEBYTE?MAIN           -----    -----      -----    -----
  +--> ?PR?_DELAY4US?MAIN

?PR?_DIGSHOWNUMBER?MAIN               0020H.0  0000H.1    -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DIGOUTPUT?MAIN

?PR?_DIGSHOWCUSTOM?MAIN               -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DIGOUTPUT?MAIN



SYMBOL TABLE OF MODULE:  debug (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05ADH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05B0H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  23:07:59  PAGE 3


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05ADH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05ADH         LINE#         133
  C:05AFH         LINE#         134
  C:05B0H         LINE#         135
  C:05B1H         LINE#         136
  C:05B3H         LINE#         185
  C:05B6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0570H         PUBLIC        DS18B20TGet
  C:0359H         PUBLIC        main
  C:04B5H         PUBLIC        _DigShowNumber
  C:0474H         PUBLIC        _DigOutput
  C:05C8H         PUBLIC        _delay4us
  C:05C1H         PUBLIC        _DelayXus
  D:000EH         PUBLIC        DigBuf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:051CH         PUBLIC        _DigShowCustom
  C:0587H         PUBLIC        DS18B20Init
  B:0080H.2       PUBLIC        DIG_DATA
  C:059AH         PUBLIC        Segment
  C:0539H         PUBLIC        DS18B20ReadOneByte
  C:05A4H         PUBLIC        Select
  B:0080H.4       PUBLIC        DIG_SHCP
  D:00C8H         PUBLIC        T2CON
  C:04F7H         PUBLIC        _DS18B20WriteOneByte
  B:00A0H.3       PUBLIC        DIG_STCP
  C:0555H         PUBLIC        _Delay
  C:05B9H         PUBLIC        DS18B20TConvertStart
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  23:07:59  PAGE 4


  -------         ENDDO         
  C:0555H         LINE#         47
  C:0555H         LINE#         48
  C:0555H         LINE#         50
  C:055FH         LINE#         51
  C:055FH         LINE#         52
  C:0563H         LINE#         53
  C:056FH         LINE#         55
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAYXUS
  D:0007H         SYMBOL        n
  C:05C1H         LINE#         57
  C:05C1H         LINE#         58
  C:05C1H         LINE#         59
  C:05C7H         LINE#         60
  -------         ENDPROC       _DELAYXUS
  -------         PROC          _DELAY4US
  D:0007H         SYMBOL        t
  C:05C8H         LINE#         62
  C:05C8H         LINE#         63
  C:05CEH         LINE#         64
  -------         ENDPROC       _DELAY4US
  -------         PROC          DS18B20INIT
  C:0587H         LINE#         75
  C:0587H         LINE#         76
  C:0587H         LINE#         78
  C:0589H         LINE#         79
  C:058EH         LINE#         81
  C:0590H         LINE#         83
  C:0595H         LINE#         86
  -------         ENDPROC       DS18B20INIT
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  -------         PROC          _DS18B20WRITEONEBYTE
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04F7H         LINE#         99
  C:04F9H         LINE#         100
  C:04F9H         LINE#         103
  C:04FBH         LINE#         104
  C:04FFH         LINE#         107
  C:0501H         LINE#         108
  C:0503H         LINE#         109
  C:0508H         LINE#         110
  C:050AH         LINE#         113
  C:050CH         LINE#         114
  C:0511H         LINE#         115
  C:0513H         LINE#         116
  C:0513H         LINE#         117
  C:0517H         LINE#         118
  C:051BH         LINE#         119
  -------         ENDPROC       _DS18B20WRITEONEBYTE
  -------         PROC          DS18B20READONEBYTE
  -------         DO            
  D:0005H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  23:07:59  PAGE 5


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0539H         LINE#         130
  C:0539H         LINE#         131
  C:0539H         LINE#         135
  C:053BH         LINE#         137
  C:053FH         LINE#         138
  C:0541H         LINE#         139
  C:0543H         LINE#         141
  C:0546H         LINE#         143
  C:0549H         LINE#         144
  C:0549H         LINE#         145
  C:054EH         LINE#         146
  C:0552H         LINE#         147
  C:0554H         LINE#         148
  -------         ENDPROC       DS18B20READONEBYTE
  -------         PROC          DS18B20TCONVERTSTART
  C:05B9H         LINE#         158
  C:05B9H         LINE#         159
  C:05B9H         LINE#         160
  C:05B9H         LINE#         161
  C:05B9H         LINE#         163
  C:05BCH         LINE#         164
  -------         ENDPROC       DS18B20TCONVERTSTART
  -------         PROC          DS18B20TGET
  -------         DO            
  D:0002H         SYMBOL        Temperature
  -------         ENDDO         
  C:0570H         LINE#         179
  C:0570H         LINE#         180
  C:0570H         LINE#         183
  C:0570H         LINE#         184
  C:0570H         LINE#         186
  C:0573H         LINE#         187
  C:0578H         LINE#         189
  C:057FH         LINE#         190
  C:0584H         LINE#         192
  C:0586H         LINE#         193
  -------         ENDPROC       DS18B20TGET
  -------         PROC          _DIGOUTPUT
  D:0007H         SYMBOL        SelectByte
  D:0005H         SYMBOL        SegmentByte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0474H         LINE#         207
  C:0474H         LINE#         208
  C:0474H         LINE#         211
  C:0476H         LINE#         212
  C:0478H         LINE#         215
  C:047AH         LINE#         216
  C:047AH         LINE#         218
  C:047EH         LINE#         219
  C:047EH         LINE#         220
  C:0480H         LINE#         221
  C:0482H         LINE#         223
  C:0482H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  23:07:59  PAGE 6


  C:0484H         LINE#         225
  C:0484H         LINE#         226
  C:0485H         LINE#         228
  C:0487H         LINE#         229
  C:0488H         LINE#         230
  C:048AH         LINE#         231
  C:048BH         LINE#         233
  C:048FH         LINE#         234
  C:0493H         LINE#         236
  C:0495H         LINE#         237
  C:0495H         LINE#         238
  C:0499H         LINE#         239
  C:0499H         LINE#         240
  C:049BH         LINE#         241
  C:049DH         LINE#         243
  C:049DH         LINE#         244
  C:049FH         LINE#         245
  C:049FH         LINE#         246
  C:04A0H         LINE#         247
  C:04A2H         LINE#         248
  C:04A3H         LINE#         249
  C:04A5H         LINE#         250
  C:04A6H         LINE#         251
  C:04AAH         LINE#         252
  C:04AEH         LINE#         254
  C:04B0H         LINE#         255
  C:04B1H         LINE#         256
  C:04B3H         LINE#         257
  C:04B4H         LINE#         258
  -------         ENDPROC       _DIGOUTPUT
  -------         PROC          _DIGSHOWCUSTOM
  D:0007H         SYMBOL        DigSelect
  D:0005H         SYMBOL        CustomSeg
  C:051CH         LINE#         270
  C:051CH         LINE#         271
  C:051CH         LINE#         272
  C:052FH         LINE#         273
  C:052FH         LINE#         274
  C:0538H         LINE#         275
  C:0538H         LINE#         276
  -------         ENDPROC       _DIGSHOWCUSTOM
  -------         PROC          _DIGSHOWNUMBER
  D:0004H         SYMBOL        DigSelect
  D:0006H         SYMBOL        Number
  B:0020H.0       SYMBOL        Dp
  C:04B5H         LINE#         289
  C:04B9H         LINE#         290
  C:04B9H         LINE#         291
  C:04D2H         LINE#         292
  C:04D2H         LINE#         293
  C:04E0H         LINE#         294
  C:04E0H         LINE#         295
  C:04E2H         LINE#         296
  C:04E4H         LINE#         298
  C:04E4H         LINE#         299
  C:04EAH         LINE#         300
  C:04EAH         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  23:07:59  PAGE 7


  C:04EAH         LINE#         302
  -------         ENDPROC       _DIGSHOWNUMBER
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        TGet
  D:0002H         SYMBOL        TShow
  -------         ENDDO         
  C:0359H         LINE#         308
  C:0359H         LINE#         309
  C:0359H         LINE#         310
  C:035EH         LINE#         314
  C:035EH         LINE#         315
  C:035EH         LINE#         317
  C:0364H         LINE#         318
  C:0364H         LINE#         319
  C:0367H         LINE#         320
  C:0367H         LINE#         322
  C:0372H         LINE#         323
  C:0372H         LINE#         324
  C:038FH         LINE#         326
  C:03B1H         LINE#         328
  C:03B9H         LINE#         329
  C:03B9H         LINE#         330
  C:03BCH         LINE#         331
  C:03C3H         LINE#         332
  C:03C5H         LINE#         334
  C:03C5H         LINE#         335
  C:03D2H         LINE#         336
  C:03D2H         LINE#         337
  C:03E1H         LINE#         338
  C:03EEH         LINE#         339
  C:03FDH         LINE#         340
  C:040AH         LINE#         341
  C:0417H         LINE#         342
  C:0417H         LINE#         344
  C:0428H         LINE#         345
  C:0428H         LINE#         346
  C:042DH         LINE#         347
  C:042DH         LINE#         349
  C:0436H         LINE#         350
  C:043FH         LINE#         351
  C:0448H         LINE#         352
  C:044DH         LINE#         353
  C:044DH         LINE#         354
  C:0454H         LINE#         355
  C:0457H         LINE#         356
  C:045EH         LINE#         357
  C:045EH         LINE#         358
  C:0467H         LINE#         359
  C:046AH         LINE#         361
  C:046AH         LINE#         362
  C:0471H         LINE#         363
  C:0471H         LINE#         364
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  23:07:59  PAGE 8


  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SIDIV
  C:02C0H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:02F6H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0304H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYXUS?MAIN

Program Size: data=19.1 xdata=0 code=1487
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
