BL51 BANKED LINKER/LOCATER V6.22                                                        08/08/2022  01:58:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\I2C.obj, .\Objects\AT24C02.obj, .\Objects
>> \Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\I2C.obj (I2C)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0025H     0001H     UNIT         ?DT?MAIN
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    00D1H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    010AH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0142H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0175H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    01A5H     002EH     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    01D3H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    01FCH     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    0224H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0247H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0265H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0283H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02A0H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02B6H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02CAH     0011H     UNIT         ?PR?_DELAY?DELAY
            CODE    02DBH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02EAH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    02F6H     000CH     UNIT         ?C_C51STARTUP
            CODE    0302H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2022  01:58:11  PAGE 2


            CODE    030CH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0316H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0320H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0329H     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02         0008H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_AT24C02_READBYTE?AT24C02          0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602


BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2022  01:58:11  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01FCH         PUBLIC        main
  D:0025H         PUBLIC        Data
  -------         PROC          MAIN
  C:01FCH         LINE#         8
  C:01FCH         LINE#         9
  C:01FCH         LINE#         10
  C:01FFH         LINE#         12
  C:0208H         LINE#         14
  C:020DH         LINE#         15
  C:0214H         LINE#         16
  C:0222H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0302H         PUBLIC        _LCD_WriteCommand
  C:0283H         PUBLIC        _LCD_ShowNum
  C:010AH         PUBLIC        _LCD_ShowBinNum
  C:02E1H         PUBLIC        LCD_Delay
  C:00D1H         PUBLIC        _LCD_ShowHexNum
  C:025BH         PUBLIC        _LCD_WriteData
  B:00A0H.5       PUBLIC        LCD_EN
  C:02B6H         PUBLIC        LCD_Init
  C:0224H         PUBLIC        _LCD_ShowString
  C:030CH         PUBLIC        _LCD_ShowChar
  B:00A0H.7       PUBLIC        LCD_RS
  B:00A0H.6       PUBLIC        LCD_RW
  C:02A0H         PUBLIC        _LCD_SetCursor
  C:0097H         PUBLIC        _LCD_ShowSignedNum
  C:014EH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02E1H         LINE#         15
  C:02E1H         LINE#         16
  C:02E1H         LINE#         19
  C:02E3H         LINE#         20
  C:02E5H         LINE#         22
  C:02E5H         LINE#         23
  C:02E7H         LINE#         24
  C:02E9H         LINE#         25
  -------         ENDPROC       LCD_DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2022  01:58:11  PAGE 4


  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0302H         LINE#         33
  C:0302H         LINE#         34
  C:0302H         LINE#         35
  C:0304H         LINE#         36
  C:0304H         LINE#         37
  C:0304H         LINE#         38
  C:0304H         LINE#         39
  C:0307H         LINE#         40
  C:0309H         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:025BH         LINE#         49
  C:025BH         LINE#         50
  C:025BH         LINE#         51
  C:025DH         LINE#         52
  C:025DH         LINE#         53
  C:025DH         LINE#         54
  C:025DH         LINE#         55
  C:0260H         LINE#         56
  C:0262H         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02A0H         LINE#         66
  C:02A2H         LINE#         67
  C:02A2H         LINE#         68
  C:02A5H         LINE#         69
  C:02A5H         LINE#         70
  C:02A7H         LINE#         71
  C:02A9H         LINE#         72
  C:02ACH         LINE#         73
  C:02ACH         LINE#         74
  C:02B5H         LINE#         75
  C:02B5H         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02B6H         LINE#         83
  C:02B6H         LINE#         84
  C:02B6H         LINE#         85
  C:02BBH         LINE#         86
  C:02C0H         LINE#         87
  C:02C5H         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:030CH         LINE#         98
  C:030EH         LINE#         99
  C:030EH         LINE#         100
  C:0311H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2022  01:58:11  PAGE 5


  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0224H         LINE#         111
  C:022AH         LINE#         112
  C:022AH         LINE#         114
  C:022DH         LINE#         115
  C:0240H         LINE#         116
  C:0240H         LINE#         117
  C:0243H         LINE#         118
  C:0246H         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0144H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0144H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:014EH         LINE#         124
  C:0156H         LINE#         125
  C:0156H         LINE#         127
  C:015AH         LINE#         128
  C:016AH         LINE#         129
  C:016AH         LINE#         130
  C:0171H         LINE#         131
  C:0174H         LINE#         132
  C:0174H         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0283H         LINE#         143
  C:0287H         LINE#         144
  C:0287H         LINE#         146
  C:028AH         LINE#         147
  C:0292H         LINE#         148
  C:0292H         LINE#         149
  C:029CH         LINE#         150
  C:029FH         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2022  01:58:11  PAGE 6


  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0097H         LINE#         161
  C:0097H         LINE#         162
  C:0097H         LINE#         165
  C:009AH         LINE#         166
  C:00A2H         LINE#         167
  C:00A2H         LINE#         168
  C:00A7H         LINE#         169
  C:00ABH         LINE#         170
  C:00ADH         LINE#         172
  C:00ADH         LINE#         173
  C:00B2H         LINE#         174
  C:00BBH         LINE#         175
  C:00BBH         LINE#         176
  C:00C3H         LINE#         177
  C:00C3H         LINE#         178
  C:00CDH         LINE#         179
  C:00D0H         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:00D1H         LINE#         190
  C:00D5H         LINE#         191
  C:00D5H         LINE#         193
  C:00D8H         LINE#         194
  C:00E0H         LINE#         195
  C:00E0H         LINE#         196
  C:00F6H         LINE#         197
  C:00FCH         LINE#         198
  C:00FCH         LINE#         199
  C:00FEH         LINE#         200
  C:0100H         LINE#         202
  C:0100H         LINE#         203
  C:0106H         LINE#         204
  C:0106H         LINE#         205
  C:0109H         LINE#         206
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2022  01:58:11  PAGE 7


  -------         ENDDO         
  C:010AH         LINE#         216
  C:010EH         LINE#         217
  C:010EH         LINE#         219
  C:0111H         LINE#         220
  C:0119H         LINE#         221
  C:0119H         LINE#         222
  C:013EH         LINE#         223
  C:0141H         LINE#         224
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0320H         PUBLIC        I2C_Start
  C:0316H         PUBLIC        _I2C_SendAck
  C:01D3H         PUBLIC        _I2C_SendByte
  C:0329H         PUBLIC        I2C_Stop
  C:02EAH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0265H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0320H         LINE#         11
  C:0320H         LINE#         12
  C:0320H         LINE#         13
  C:0322H         LINE#         14
  C:0324H         LINE#         16
  C:0326H         LINE#         17
  C:0328H         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0329H         LINE#         25
  C:0329H         LINE#         26
  C:0329H         LINE#         27
  C:032BH         LINE#         28
  C:032DH         LINE#         30
  C:032FH         LINE#         31
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:02EAH         LINE#         38
  C:02EAH         LINE#         39
  C:02EAH         LINE#         40
  C:02EBH         LINE#         41
  C:02EDH         LINE#         42
  C:02EFH         LINE#         43
  C:02F3H         LINE#         44
  C:02F5H         LINE#         45
  C:02F5H         LINE#         46
  -------         ENDPROC       I2C_RECEIVEACK
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0316H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2022  01:58:11  PAGE 8


  C:0316H         LINE#         54
  C:0316H         LINE#         55
  C:031BH         LINE#         56
  C:031DH         LINE#         57
  C:031FH         LINE#         58
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        Data
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0265H         LINE#         65
  C:0265H         LINE#         66
  C:0265H         LINE#         67
  C:0267H         LINE#         68
  C:0269H         LINE#         69
  C:026AH         LINE#         70
  C:026AH         LINE#         71
  C:026CH         LINE#         72
  C:027CH         LINE#         73
  C:027EH         LINE#         74
  C:0282H         LINE#         76
  C:0282H         LINE#         77
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:01D3H         LINE#         84
  C:01D5H         LINE#         85
  C:01D5H         LINE#         87
  C:01D7H         LINE#         88
  C:01D7H         LINE#         89
  C:01F3H         LINE#         90
  C:01F5H         LINE#         91
  C:01F7H         LINE#         92
  C:01FBH         LINE#         93
  -------         ENDPROC       _I2C_SENDBYTE
  -------         ENDMOD        I2C

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  C:0175H         PUBLIC        _AT24C02_ReadByte
  C:01A5H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0008H         SYMBOL        WordAddress
  D:0009H         SYMBOL        Data
  -------         DO            
  D:0007H         SYMBOL        Ack
  -------         ENDDO         
  C:01A5H         LINE#         6
  C:01ABH         LINE#         7
  C:01ABH         LINE#         9
  C:01AEH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2022  01:58:11  PAGE 9


  C:01B3H         LINE#         11
  C:01B6H         LINE#         12
  C:01BBH         LINE#         13
  C:01BEH         LINE#         14
  C:01C3H         LINE#         15
  C:01C8H         LINE#         16
  C:01CBH         LINE#         17
  C:01D0H         LINE#         18
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0008H         SYMBOL        WordAddress
  -------         DO            
  D:0009H         SYMBOL        Data
  -------         ENDDO         
  C:0175H         LINE#         21
  C:0177H         LINE#         22
  C:0177H         LINE#         25
  C:017AH         LINE#         26
  C:017FH         LINE#         27
  C:0182H         LINE#         28
  C:0187H         LINE#         29
  C:018AH         LINE#         31
  C:018DH         LINE#         32
  C:0192H         LINE#         33
  C:0195H         LINE#         34
  C:019AH         LINE#         35
  C:019FH         LINE#         36
  C:01A2H         LINE#         37
  C:01A4H         LINE#         38
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02CAH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        nms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:02CAH         LINE#         3
  C:02CAH         LINE#         4
  C:02CAH         LINE#         7
  C:02D0H         LINE#         8
  C:02D0H         LINE#         9
  C:02D2H         LINE#         10
  C:02D4H         LINE#         12
  C:02D4H         LINE#         13
  C:02D6H         LINE#         14
  C:02D8H         LINE#         15
  C:02DAH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2022  01:58:11  PAGE 10


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=39.0 xdata=0 code=816
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
