BL51 BANKED LINKER/LOCATER V6.22                                                        08/08/2022  21:29:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\I2C.obj, .\Objects\AT24C02.obj, .\Objects
>> \Delay.obj, .\Objects\Key.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\I2C.obj (I2C)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?MAIN
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00D4H     UNIT         ?PR?MAIN?MAIN
            CODE    00D7H     0094H     UNIT         ?C?LIB_CODE
            CODE    016BH     004FH     UNIT         ?PR?KEY?KEY
            CODE    01BAH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01F4H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    022DH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0265H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0298H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    02C8H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    02F1H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0315H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0338H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0356H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0374H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0391H     001BH     UNIT         ?CO?MAIN
            CODE    03ACH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03C2H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03D6H     0011H     UNIT         ?PR?_DELAY?DELAY
            CODE    03E7H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    03F6H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2022  21:29:21  PAGE 2


            CODE    0402H     000CH     UNIT         ?C_C51STARTUP
            CODE    040EH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0418H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0422H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    042CH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0435H     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_AT24C02_READBYTE?AT24C02

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEY?KEY                            -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_AT24C02_WRITEBYTE?AT24C02         0008H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2022  21:29:21  PAGE 3


  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_READBYTE?AT24C02          0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  D:0022H         PUBLIC        Num
  D:0024H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0006H         LINE#         18
  C:0014H         LINE#         20
  C:0014H         LINE#         21
  C:0014H         LINE#         22
  C:0019H         LINE#         23
  C:001EH         LINE#         24
  C:001EH         LINE#         25
  C:0026H         LINE#         26
  C:0033H         LINE#         27
  C:0033H         LINE#         28
  C:0038H         LINE#         29
  C:0038H         LINE#         30
  C:0040H         LINE#         31
  C:004EH         LINE#         32
  C:004EH         LINE#         33
  C:0054H         LINE#         34
  C:0054H         LINE#         35
  C:005BH         LINE#         36
  C:0060H         LINE#         37
  C:006AH         LINE#         38
  C:006FH         LINE#         39
  C:007CH         LINE#         40
  C:0081H         LINE#         41
  C:008EH         LINE#         42
  C:008EH         LINE#         43
  C:0094H         LINE#         44
  C:0094H         LINE#         45
  C:009DH         LINE#         46
  C:00A7H         LINE#         47
  C:00B5H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2022  21:29:21  PAGE 4


  C:00C2H         LINE#         49
  C:00C7H         LINE#         50
  C:00D4H         LINE#         51
  C:00D4H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:040EH         PUBLIC        _LCD_WriteCommand
  C:0374H         PUBLIC        _LCD_ShowNum
  C:022DH         PUBLIC        _LCD_ShowBinNum
  C:03EDH         PUBLIC        LCD_Delay
  C:01F4H         PUBLIC        _LCD_ShowHexNum
  C:034CH         PUBLIC        _LCD_WriteData
  B:00A0H.5       PUBLIC        LCD_EN
  C:03C2H         PUBLIC        LCD_Init
  C:0315H         PUBLIC        _LCD_ShowString
  C:0418H         PUBLIC        _LCD_ShowChar
  B:00A0H.7       PUBLIC        LCD_RS
  B:00A0H.6       PUBLIC        LCD_RW
  C:03ACH         PUBLIC        _LCD_SetCursor
  C:01BAH         PUBLIC        _LCD_ShowSignedNum
  C:0271H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03EDH         LINE#         15
  C:03EDH         LINE#         16
  C:03EDH         LINE#         19
  C:03EFH         LINE#         20
  C:03F1H         LINE#         22
  C:03F1H         LINE#         23
  C:03F3H         LINE#         24
  C:03F5H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:040EH         LINE#         33
  C:040EH         LINE#         34
  C:040EH         LINE#         35
  C:0410H         LINE#         36
  C:0410H         LINE#         37
  C:0410H         LINE#         38
  C:0410H         LINE#         39
  C:0413H         LINE#         40
  C:0415H         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2022  21:29:21  PAGE 5


  D:0007H         SYMBOL        Data
  C:034CH         LINE#         49
  C:034CH         LINE#         50
  C:034CH         LINE#         51
  C:034EH         LINE#         52
  C:034EH         LINE#         53
  C:034EH         LINE#         54
  C:034EH         LINE#         55
  C:0351H         LINE#         56
  C:0353H         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03ACH         LINE#         66
  C:03AEH         LINE#         67
  C:03AEH         LINE#         68
  C:03B1H         LINE#         69
  C:03B1H         LINE#         70
  C:03B3H         LINE#         71
  C:03B5H         LINE#         72
  C:03B8H         LINE#         73
  C:03B8H         LINE#         74
  C:03C1H         LINE#         75
  C:03C1H         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03C2H         LINE#         83
  C:03C2H         LINE#         84
  C:03C2H         LINE#         85
  C:03C7H         LINE#         86
  C:03CCH         LINE#         87
  C:03D1H         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0418H         LINE#         98
  C:041AH         LINE#         99
  C:041AH         LINE#         100
  C:041DH         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0315H         LINE#         111
  C:031BH         LINE#         112
  C:031BH         LINE#         114
  C:031EH         LINE#         115
  C:0331H         LINE#         116
  C:0331H         LINE#         117
  C:0334H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2022  21:29:21  PAGE 6


  C:0337H         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0267H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0267H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0271H         LINE#         124
  C:0279H         LINE#         125
  C:0279H         LINE#         127
  C:027DH         LINE#         128
  C:028DH         LINE#         129
  C:028DH         LINE#         130
  C:0294H         LINE#         131
  C:0297H         LINE#         132
  C:0297H         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0374H         LINE#         143
  C:0378H         LINE#         144
  C:0378H         LINE#         146
  C:037BH         LINE#         147
  C:0383H         LINE#         148
  C:0383H         LINE#         149
  C:038DH         LINE#         150
  C:0390H         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:01BAH         LINE#         161
  C:01BAH         LINE#         162
  C:01BAH         LINE#         165
  C:01BDH         LINE#         166
  C:01C5H         LINE#         167
  C:01C5H         LINE#         168
  C:01CAH         LINE#         169
  C:01CEH         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2022  21:29:21  PAGE 7


  C:01D0H         LINE#         172
  C:01D0H         LINE#         173
  C:01D5H         LINE#         174
  C:01DEH         LINE#         175
  C:01DEH         LINE#         176
  C:01E6H         LINE#         177
  C:01E6H         LINE#         178
  C:01F0H         LINE#         179
  C:01F3H         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01F4H         LINE#         190
  C:01F8H         LINE#         191
  C:01F8H         LINE#         193
  C:01FBH         LINE#         194
  C:0203H         LINE#         195
  C:0203H         LINE#         196
  C:0219H         LINE#         197
  C:021FH         LINE#         198
  C:021FH         LINE#         199
  C:0221H         LINE#         200
  C:0223H         LINE#         202
  C:0223H         LINE#         203
  C:0229H         LINE#         204
  C:0229H         LINE#         205
  C:022CH         LINE#         206
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:022DH         LINE#         216
  C:0231H         LINE#         217
  C:0231H         LINE#         219
  C:0234H         LINE#         220
  C:023CH         LINE#         221
  C:023CH         LINE#         222
  C:0261H         LINE#         223
  C:0264H         LINE#         224
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2022  21:29:21  PAGE 8


  D:00A0H         PUBLIC        P2
  C:042CH         PUBLIC        I2C_Start
  C:0422H         PUBLIC        _I2C_SendAck
  C:02C8H         PUBLIC        _I2C_SendByte
  C:0435H         PUBLIC        I2C_Stop
  C:03F6H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0356H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:042CH         LINE#         11
  C:042CH         LINE#         12
  C:042CH         LINE#         13
  C:042EH         LINE#         14
  C:0430H         LINE#         16
  C:0432H         LINE#         17
  C:0434H         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0435H         LINE#         25
  C:0435H         LINE#         26
  C:0435H         LINE#         27
  C:0437H         LINE#         28
  C:0439H         LINE#         30
  C:043BH         LINE#         31
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:03F6H         LINE#         38
  C:03F6H         LINE#         39
  C:03F6H         LINE#         40
  C:03F7H         LINE#         41
  C:03F9H         LINE#         42
  C:03FBH         LINE#         43
  C:03FFH         LINE#         44
  C:0401H         LINE#         45
  C:0401H         LINE#         46
  -------         ENDPROC       I2C_RECEIVEACK
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0422H         LINE#         53
  C:0422H         LINE#         54
  C:0422H         LINE#         55
  C:0427H         LINE#         56
  C:0429H         LINE#         57
  C:042BH         LINE#         58
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        Data
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0356H         LINE#         65
  C:0356H         LINE#         66
  C:0356H         LINE#         67
  C:0358H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2022  21:29:21  PAGE 9


  C:035AH         LINE#         69
  C:035BH         LINE#         70
  C:035BH         LINE#         71
  C:035DH         LINE#         72
  C:036DH         LINE#         73
  C:036FH         LINE#         74
  C:0373H         LINE#         76
  C:0373H         LINE#         77
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02C8H         LINE#         84
  C:02CAH         LINE#         85
  C:02CAH         LINE#         87
  C:02CCH         LINE#         88
  C:02CCH         LINE#         89
  C:02E8H         LINE#         90
  C:02EAH         LINE#         91
  C:02ECH         LINE#         92
  C:02F0H         LINE#         93
  -------         ENDPROC       _I2C_SENDBYTE
  -------         ENDMOD        I2C

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0298H         PUBLIC        _AT24C02_ReadByte
  C:02F1H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0008H         SYMBOL        WordAddress
  D:0009H         SYMBOL        Data
  C:02F1H         LINE#         14
  C:02F7H         LINE#         15
  C:02F7H         LINE#         16
  C:02FAH         LINE#         17
  C:02FFH         LINE#         18
  C:0302H         LINE#         19
  C:0307H         LINE#         20
  C:030AH         LINE#         21
  C:030FH         LINE#         22
  C:0312H         LINE#         23
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0008H         SYMBOL        WordAddress
  -------         DO            
  D:0009H         SYMBOL        Data
  -------         ENDDO         
  C:0298H         LINE#         31
  C:029AH         LINE#         32
  C:029AH         LINE#         35
  C:029DH         LINE#         36
  C:02A2H         LINE#         37
  C:02A5H         LINE#         38
  C:02AAH         LINE#         39
  C:02ADH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2022  21:29:21  PAGE 10


  C:02B0H         LINE#         42
  C:02B5H         LINE#         43
  C:02B8H         LINE#         44
  C:02BDH         LINE#         45
  C:02C2H         LINE#         46
  C:02C5H         LINE#         47
  C:02C7H         LINE#         48
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03D6H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        nms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:03D6H         LINE#         3
  C:03D6H         LINE#         4
  C:03D6H         LINE#         7
  C:03DCH         LINE#         8
  C:03DCH         LINE#         9
  C:03DEH         LINE#         10
  C:03E0H         LINE#         12
  C:03E0H         LINE#         13
  C:03E2H         LINE#         14
  C:03E4H         LINE#         15
  C:03E6H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  C:016BH         PUBLIC        Key
  -------         PROC          KEY
  C:016BH         LINE#         9
  C:016BH         LINE#         10
  C:016BH         LINE#         11
  C:016EH         LINE#         12
  C:016EH         LINE#         13
  C:0173H         LINE#         14
  C:0176H         LINE#         15
  C:017BH         LINE#         16
  C:017EH         LINE#         17
  C:017EH         LINE#         19
  C:0181H         LINE#         20
  C:0181H         LINE#         21
  C:0186H         LINE#         22
  C:0189H         LINE#         23
  C:018EH         LINE#         24
  C:0191H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2022  21:29:21  PAGE 11


  C:0191H         LINE#         27
  C:0194H         LINE#         28
  C:0194H         LINE#         29
  C:0199H         LINE#         30
  C:019CH         LINE#         31
  C:01A1H         LINE#         32
  C:01A4H         LINE#         33
  C:01A4H         LINE#         35
  C:01A7H         LINE#         36
  C:01A7H         LINE#         37
  C:01ACH         LINE#         38
  C:01AFH         LINE#         39
  C:01B4H         LINE#         40
  C:01B7H         LINE#         41
  C:01B7H         LINE#         43
  C:01B9H         LINE#         44
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        ?C?CLDOPTR
  C:00D7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0104H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0116H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=38.0 xdata=0 code=1084
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
