BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2019  00:14:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, digital_pipe.obj TO digital_pipe


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  digital_pipe.obj (DIGITAL_PIPE)


LINK MAP OF MODULE:  digital_pipe (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0072H     UNIT         ?PR?MAIN?DIGITAL_PIPE
            CODE    0075H     0047H     UNIT         ?PR?_DIGOUTPUT?DIGITAL_PIPE
            CODE    00BCH     001DH     UNIT         ?PR?DELAY?DIGITAL_PIPE
            CODE    00D9H     0013H     UNIT         ?CO?DIGITAL_PIPE
            CODE    00ECH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   digital_pipe (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DIGITAL_PIPE

?PR?MAIN?DIGITAL_PIPE
  +--> ?CO?DIGITAL_PIPE
  +--> ?PR?_DIGOUTPUT?DIGITAL_PIPE

?PR?_DIGOUTPUT?DIGITAL_PIPE
  +--> ?PR?DELAY?DIGITAL_PIPE



SYMBOL TABLE OF MODULE:  digital_pipe (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00ECH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  00:14:17  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00EFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00ECH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00ECH         LINE#         133
  C:00EEH         LINE#         134
  C:00EFH         LINE#         135
  C:00F0H         LINE#         136
  C:00F2H         LINE#         185
  C:00F5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DIGITAL_PIPE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00E3H         PUBLIC        select
  D:00A8H         PUBLIC        IE
  C:00BCH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  B:0080H.4       PUBLIC        shcp
  B:0080H.2       PUBLIC        dig_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        stcp
  C:0079H         PUBLIC        _digOutput
  D:00C8H         PUBLIC        T2CON
  C:00D9H         PUBLIC        segment
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00BCH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  00:14:17  PAGE 3


  C:00BCH         LINE#         15
  C:00BFH         LINE#         16
  C:00CDH         LINE#         17
  C:00D8H         LINE#         18
  -------         ENDPROC       DELAY
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _DIGOUTPUT
  D:0007H         SYMBOL        selectByte
  D:0005H         SYMBOL        segmentByte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0079H         LINE#         20
  C:0079H         LINE#         22
  C:007BH         LINE#         23
  C:007DH         LINE#         24
  C:007FH         LINE#         25
  C:0083H         LINE#         26
  C:0085H         LINE#         27
  C:0087H         LINE#         28
  C:0089H         LINE#         29
  C:0089H         LINE#         30
  C:008AH         LINE#         31
  C:008CH         LINE#         32
  C:008DH         LINE#         33
  C:008FH         LINE#         34
  C:0090H         LINE#         35
  C:0094H         LINE#         36
  C:0098H         LINE#         39
  C:009AH         LINE#         40
  C:009EH         LINE#         41
  C:00A0H         LINE#         42
  C:00A2H         LINE#         43
  C:00A4H         LINE#         44
  C:00A4H         LINE#         45
  C:00A5H         LINE#         46
  C:00A7H         LINE#         47
  C:00A8H         LINE#         48
  C:00AAH         LINE#         49
  C:00ABH         LINE#         50
  C:00AFH         LINE#         51
  C:00B3H         LINE#         54
  C:00B5H         LINE#         55
  C:00B6H         LINE#         56
  C:00B8H         LINE#         57
  C:00B9H         LINE#         58
  -------         ENDPROC       _DIGOUTPUT
  -------         PROC          MAIN
  C:0003H         LINE#         61
  C:0003H         LINE#         62
  C:0003H         LINE#         63
  C:000EH         LINE#         64
  C:0019H         LINE#         65
  C:0028H         LINE#         66
  C:0037H         LINE#         67
  C:0046H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  00:14:17  PAGE 4


  C:0055H         LINE#         69
  C:0064H         LINE#         70
  C:0073H         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        DIGITAL_PIPE

Program Size: data=9.0 xdata=0 code=248
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
