BL51 BANKED LINKER/LOCATER V6.22                                                        08/08/2022  01:33:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Key.obj, .\Objects\A
>> T24C02.obj, .\Objects\I2C.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Key.obj (KEY)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0025H     0002H     UNIT         ?DT?_AT24C02_READBYTE?AT24C02
            DATA    0027H     0001H     UNIT         ?DT?MAIN
            DATA    0028H     0001H     UNIT         ?DT?KEY?KEY
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0061H     UNIT         ?PR?KEY?KEY
            CODE    00F8H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0132H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    016BH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01A3H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    01D6H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0206H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    022FH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0252H     001FH     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0271H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    028FH     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    02ADH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02CAH     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    02E6H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02FCH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0311H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2022  01:33:59  PAGE 2


            CODE    0325H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0334H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0340H     000CH     UNIT         ?C_C51STARTUP
            CODE    034CH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0356H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0360H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    036AH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0373H     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02         0008H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2022  01:33:59  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02CAH         PUBLIC        main
  D:0027H         PUBLIC        Data
  -------         PROC          MAIN
  C:02CAH         LINE#         9
  C:02CAH         LINE#         10
  C:02CAH         LINE#         11
  C:02CDH         LINE#         12
  C:02DBH         LINE#         13
  C:02E4H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02FCH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02FCH         LINE#         2
  C:02FCH         LINE#         3
  C:02FCH         LINE#         5
  C:0306H         LINE#         6
  C:0306H         LINE#         7
  C:0308H         LINE#         8
  C:030AH         LINE#         10
  C:030AH         LINE#         11
  C:030CH         LINE#         12
  C:030EH         LINE#         13
  C:0310H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:034CH         PUBLIC        _LCD_WriteCommand
  C:02ADH         PUBLIC        _LCD_ShowNum
  C:016BH         PUBLIC        _LCD_ShowBinNum
  C:032BH         PUBLIC        LCD_Delay
  C:0132H         PUBLIC        _LCD_ShowHexNum
  C:0285H         PUBLIC        _LCD_WriteData
  B:00A0H.5       PUBLIC        LCD_EN
  C:0311H         PUBLIC        LCD_Init
  C:022FH         PUBLIC        _LCD_ShowString
  C:0356H         PUBLIC        _LCD_ShowChar
  B:00A0H.7       PUBLIC        LCD_RS
  B:00A0H.6       PUBLIC        LCD_RW
  C:02E6H         PUBLIC        _LCD_SetCursor
  C:00F8H         PUBLIC        _LCD_ShowSignedNum
  C:01AFH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2022  01:33:59  PAGE 4


  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:032BH         LINE#         15
  C:032BH         LINE#         16
  C:032BH         LINE#         19
  C:032DH         LINE#         20
  C:032FH         LINE#         22
  C:032FH         LINE#         23
  C:0331H         LINE#         24
  C:0333H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:034CH         LINE#         33
  C:034CH         LINE#         34
  C:034CH         LINE#         35
  C:034EH         LINE#         36
  C:034EH         LINE#         37
  C:034EH         LINE#         38
  C:034EH         LINE#         39
  C:0351H         LINE#         40
  C:0353H         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0285H         LINE#         49
  C:0285H         LINE#         50
  C:0285H         LINE#         51
  C:0287H         LINE#         52
  C:0287H         LINE#         53
  C:0287H         LINE#         54
  C:0287H         LINE#         55
  C:028AH         LINE#         56
  C:028CH         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02E6H         LINE#         66
  C:02E8H         LINE#         67
  C:02E8H         LINE#         68
  C:02EBH         LINE#         69
  C:02EBH         LINE#         70
  C:02EDH         LINE#         71
  C:02EFH         LINE#         72
  C:02F2H         LINE#         73
  C:02F2H         LINE#         74
  C:02FBH         LINE#         75
  C:02FBH         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0311H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2022  01:33:59  PAGE 5


  C:0311H         LINE#         84
  C:0311H         LINE#         85
  C:0316H         LINE#         86
  C:031BH         LINE#         87
  C:0320H         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0356H         LINE#         98
  C:0358H         LINE#         99
  C:0358H         LINE#         100
  C:035BH         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:022FH         LINE#         111
  C:0235H         LINE#         112
  C:0235H         LINE#         114
  C:0238H         LINE#         115
  C:024BH         LINE#         116
  C:024BH         LINE#         117
  C:024EH         LINE#         118
  C:0251H         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01A5H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:01A5H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01AFH         LINE#         124
  C:01B7H         LINE#         125
  C:01B7H         LINE#         127
  C:01BBH         LINE#         128
  C:01CBH         LINE#         129
  C:01CBH         LINE#         130
  C:01D2H         LINE#         131
  C:01D5H         LINE#         132
  C:01D5H         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2022  01:33:59  PAGE 6


  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02ADH         LINE#         143
  C:02B1H         LINE#         144
  C:02B1H         LINE#         146
  C:02B4H         LINE#         147
  C:02BCH         LINE#         148
  C:02BCH         LINE#         149
  C:02C6H         LINE#         150
  C:02C9H         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:00F8H         LINE#         161
  C:00F8H         LINE#         162
  C:00F8H         LINE#         165
  C:00FBH         LINE#         166
  C:0103H         LINE#         167
  C:0103H         LINE#         168
  C:0108H         LINE#         169
  C:010CH         LINE#         170
  C:010EH         LINE#         172
  C:010EH         LINE#         173
  C:0113H         LINE#         174
  C:011CH         LINE#         175
  C:011CH         LINE#         176
  C:0124H         LINE#         177
  C:0124H         LINE#         178
  C:012EH         LINE#         179
  C:0131H         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0132H         LINE#         190
  C:0136H         LINE#         191
  C:0136H         LINE#         193
  C:0139H         LINE#         194
  C:0141H         LINE#         195
  C:0141H         LINE#         196
  C:0157H         LINE#         197
  C:015DH         LINE#         198
  C:015DH         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2022  01:33:59  PAGE 7


  C:015FH         LINE#         200
  C:0161H         LINE#         202
  C:0161H         LINE#         203
  C:0167H         LINE#         204
  C:0167H         LINE#         205
  C:016AH         LINE#         206
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:016BH         LINE#         216
  C:016FH         LINE#         217
  C:016FH         LINE#         219
  C:0172H         LINE#         220
  C:017AH         LINE#         221
  C:017AH         LINE#         222
  C:019FH         LINE#         223
  C:01A2H         LINE#         224
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0097H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0028H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0097H         LINE#         9
  C:0097H         LINE#         10
  C:0097H         LINE#         11
  C:009AH         LINE#         13
  C:00B0H         LINE#         14
  C:00C7H         LINE#         15
  C:00DEH         LINE#         16
  C:00F5H         LINE#         18
  C:00F7H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:01D6H         PUBLIC        _AT24C02_ReadByte
  C:0252H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0008H         SYMBOL        WordAddress
  D:0009H         SYMBOL        Data
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2022  01:33:59  PAGE 8


  -------         DO            
  D:0007H         SYMBOL        Ack
  -------         ENDDO         
  C:0252H         LINE#         12
  C:0258H         LINE#         13
  C:0258H         LINE#         15
  C:025BH         LINE#         16
  C:0260H         LINE#         17
  C:0263H         LINE#         18
  C:026AH         LINE#         19
  C:0270H         LINE#         25
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0025H         SYMBOL        WordAddress
  -------         DO            
  D:0026H         SYMBOL        Data
  -------         ENDDO         
  C:01D6H         LINE#         32
  C:01D8H         LINE#         33
  C:01D8H         LINE#         35
  C:01DBH         LINE#         36
  C:01E0H         LINE#         37
  C:01E3H         LINE#         38
  C:01E8H         LINE#         39
  C:01EBH         LINE#         40
  C:01EEH         LINE#         41
  C:01F3H         LINE#         42
  C:01F6H         LINE#         43
  C:01FBH         LINE#         44
  C:0200H         LINE#         45
  C:0203H         LINE#         46
  C:0205H         LINE#         47
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:036AH         PUBLIC        I2C_Start
  C:0360H         PUBLIC        _I2C_SendAck
  C:0206H         PUBLIC        _I2C_SendByte
  C:0373H         PUBLIC        I2C_Stop
  C:0334H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:028FH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:036AH         LINE#         11
  C:036AH         LINE#         12
  C:036AH         LINE#         13
  C:036CH         LINE#         14
  C:036EH         LINE#         15
  C:0370H         LINE#         16
  C:0372H         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0373H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2022  01:33:59  PAGE 9


  C:0373H         LINE#         25
  C:0373H         LINE#         26
  C:0375H         LINE#         27
  C:0377H         LINE#         28
  C:0379H         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0206H         LINE#         36
  C:0208H         LINE#         37
  C:0208H         LINE#         39
  C:020AH         LINE#         40
  C:020AH         LINE#         41
  C:0226H         LINE#         42
  C:0228H         LINE#         43
  C:022AH         LINE#         44
  C:022EH         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:028FH         LINE#         52
  C:028FH         LINE#         53
  C:028FH         LINE#         54
  C:0291H         LINE#         55
  C:0293H         LINE#         56
  C:0294H         LINE#         57
  C:0294H         LINE#         58
  C:0296H         LINE#         59
  C:02A6H         LINE#         60
  C:02A8H         LINE#         61
  C:02ACH         LINE#         62
  C:02ACH         LINE#         63
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0360H         LINE#         70
  C:0360H         LINE#         71
  C:0360H         LINE#         72
  C:0365H         LINE#         73
  C:0367H         LINE#         74
  C:0369H         LINE#         75
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0334H         LINE#         82
  C:0334H         LINE#         83
  C:0334H         LINE#         85
  C:0336H         LINE#         86
  C:0338H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2022  01:33:59  PAGE 10


  C:033DH         LINE#         88
  C:033FH         LINE#         89
  C:033FH         LINE#         90
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=42.0 xdata=0 code=890
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
