BL51 BANKED LINKER/LOCATER V6.22                                                        08/07/2022  16:15:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Objects\Key.obj, .\Objects\
>> Timer0.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0006H     UNIT         ?DT?MAIN
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002AH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02DDH     UNIT         ?PR?SETTIMEMODE?MAIN
            CODE    02EBH     017AH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    0465H     00B6H     UNIT         ?C?LIB_CODE
            CODE    051BH     008DH     UNIT         ?PR?DS1302_GETTIME?DS1302
            CODE    05A8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0634H     0069H     UNIT         ?PR?SHOWTIMEMODE?MAIN
            CODE    069DH     005CH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    06F9H     0058H     UNIT         ?PR?MAIN?MAIN
            CODE    0751H     004FH     UNIT         ?PR?KEY?KEY
            CODE    07A0H     004CH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    07ECH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0826H     0039H     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    085FH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0898H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    08D0H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2022  16:15:37  PAGE 2


            CODE    0903H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0926H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0944H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0961H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0978H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    098EH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    09A2H     0011H     UNIT         ?CO?MAIN
            CODE    09B3H     0011H     UNIT         ?PR?_DELAY?KEY
            CODE    09C4H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    09D3H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    09DDH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    09E7H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?SHOWTIMEMODE?MAIN
  +--> ?PR?SETTIMEMODE?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2022  16:15:37  PAGE 3


?PR?KEY?KEY                            -----    -----
  +--> ?PR?_DELAY?KEY

?PR?SHOWTIMEMODE?MAIN                  -----    -----
  +--> ?PR?DS1302_GETTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS1302_GETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?SETTIMEMODE?MAIN                   -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        MODE
  C:06F9H         PUBLIC        main
  C:0634H         PUBLIC        ShowTimeMode
  C:000EH         PUBLIC        SetTimeMode
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0022H         PUBLIC        KeyNum
  D:0023H         PUBLIC        TimeSelectFlash
  C:0826H         PUBLIC        Timer0_Rountine
  D:0024H         PUBLIC        TimeSelect
  -------         PROC          SHOWTIMEMODE
  C:0634H         LINE#         11
  C:0634H         LINE#         12
  C:0634H         LINE#         13
  C:0637H         LINE#         15
  C:0648H         LINE#         16
  C:0659H         LINE#         17
  C:066AH         LINE#         18
  C:067BH         LINE#         19
  C:068CH         LINE#         20
  -------         ENDPROC       SHOWTIMEMODE
  -------         PROC          SETTIMEMODE
  C:000EH         LINE#         23
  C:000EH         LINE#         24
  C:000EH         LINE#         26
  C:0013H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2022  16:15:37  PAGE 4


  C:0013H         LINE#         28
  C:0015H         LINE#         29
  C:001EH         LINE#         30
  C:001EH         LINE#         33
  C:0027H         LINE#         34
  C:0027H         LINE#         35
  C:002DH         LINE#         37
  C:0039H         LINE#         38
  C:0045H         LINE#         40
  C:006EH         LINE#         42
  C:006EH         LINE#         43
  C:0077H         LINE#         44
  C:0090H         LINE#         45
  C:0099H         LINE#         46
  C:009BH         LINE#         47
  C:00A8H         LINE#         48
  C:00A8H         LINE#         49
  C:00B1H         LINE#         50
  C:00B3H         LINE#         51
  C:00BFH         LINE#         52
  C:00BFH         LINE#         53
  C:00BFH         LINE#         54
  C:00CBH         LINE#         55
  C:00D7H         LINE#         56
  C:00E3H         LINE#         57
  C:00E3H         LINE#         60
  C:00ECH         LINE#         61
  C:00ECH         LINE#         62
  C:00F2H         LINE#         64
  C:00FEH         LINE#         65
  C:010AH         LINE#         67
  C:0133H         LINE#         69
  C:0133H         LINE#         70
  C:013FH         LINE#         71
  C:0148H         LINE#         72
  C:0161H         LINE#         73
  C:016DH         LINE#         74
  C:0176H         LINE#         75
  C:0178H         LINE#         76
  C:0185H         LINE#         77
  C:0185H         LINE#         78
  C:0191H         LINE#         79
  C:019AH         LINE#         80
  C:019CH         LINE#         81
  C:01A8H         LINE#         82
  C:01B4H         LINE#         83
  C:01B4H         LINE#         84
  C:01B4H         LINE#         85
  C:01C0H         LINE#         86
  C:01CCH         LINE#         87
  C:01D8H         LINE#         88
  C:01D8H         LINE#         90
  C:01EFH         LINE#         91
  C:0200H         LINE#         93
  C:0218H         LINE#         94
  C:0229H         LINE#         96
  C:0241H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2022  16:15:37  PAGE 5


  C:0252H         LINE#         99
  C:026AH         LINE#         100
  C:027BH         LINE#         102
  C:0293H         LINE#         103
  C:02A4H         LINE#         105
  C:02BCH         LINE#         106
  C:02CDH         LINE#         108
  C:02DCH         LINE#         109
  -------         ENDPROC       SETTIMEMODE
  -------         PROC          MAIN
  C:06F9H         LINE#         112
  C:06F9H         LINE#         113
  C:06F9H         LINE#         114
  C:06FCH         LINE#         115
  C:06FFH         LINE#         116
  C:0702H         LINE#         118
  C:0705H         LINE#         119
  C:0712H         LINE#         120
  C:071FH         LINE#         122
  C:071FH         LINE#         123
  C:071FH         LINE#         124
  C:0724H         LINE#         125
  C:0729H         LINE#         126
  C:0729H         LINE#         127
  C:0734H         LINE#         128
  C:073FH         LINE#         129
  C:073FH         LINE#         132
  C:0747H         LINE#         133
  C:0747H         LINE#         134
  C:074CH         LINE#         135
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:001FH         SYMBOL        T0Count
  -------         ENDDO         
  C:0826H         LINE#         145
  C:082FH         LINE#         149
  C:0832H         LINE#         150
  C:0835H         LINE#         151
  C:083DH         LINE#         152
  C:0846H         LINE#         153
  C:0846H         LINE#         155
  C:084CH         LINE#         156
  C:0858H         LINE#         157
  C:0858H         LINE#         158
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:09D3H         PUBLIC        _LCD_WriteCommand
  C:0944H         PUBLIC        _LCD_ShowNum
  C:0898H         PUBLIC        _LCD_ShowBinNum
  C:09CAH         PUBLIC        LCD_Delay
  C:085FH         PUBLIC        _LCD_ShowHexNum
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2022  16:15:37  PAGE 6


  C:093AH         PUBLIC        _LCD_WriteData
  B:00A0H.5       PUBLIC        LCD_EN
  C:098EH         PUBLIC        LCD_Init
  C:0903H         PUBLIC        _LCD_ShowString
  C:09DDH         PUBLIC        _LCD_ShowChar
  B:00A0H.7       PUBLIC        LCD_RS
  B:00A0H.6       PUBLIC        LCD_RW
  C:0978H         PUBLIC        _LCD_SetCursor
  C:07ECH         PUBLIC        _LCD_ShowSignedNum
  C:08DCH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09CAH         LINE#         15
  C:09CAH         LINE#         16
  C:09CAH         LINE#         19
  C:09CCH         LINE#         20
  C:09CEH         LINE#         22
  C:09CEH         LINE#         23
  C:09D0H         LINE#         24
  C:09D2H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:09D3H         LINE#         33
  C:09D3H         LINE#         34
  C:09D3H         LINE#         35
  C:09D5H         LINE#         36
  C:09D5H         LINE#         37
  C:09D5H         LINE#         38
  C:09D5H         LINE#         39
  C:09D8H         LINE#         40
  C:09DAH         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:093AH         LINE#         49
  C:093AH         LINE#         50
  C:093AH         LINE#         51
  C:093CH         LINE#         52
  C:093CH         LINE#         53
  C:093CH         LINE#         54
  C:093CH         LINE#         55
  C:093FH         LINE#         56
  C:0941H         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0978H         LINE#         66
  C:097AH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2022  16:15:37  PAGE 7


  C:097AH         LINE#         68
  C:097DH         LINE#         69
  C:097DH         LINE#         70
  C:097FH         LINE#         71
  C:0981H         LINE#         72
  C:0984H         LINE#         73
  C:0984H         LINE#         74
  C:098DH         LINE#         75
  C:098DH         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:098EH         LINE#         83
  C:098EH         LINE#         84
  C:098EH         LINE#         85
  C:0993H         LINE#         86
  C:0998H         LINE#         87
  C:099DH         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:09DDH         LINE#         98
  C:09DFH         LINE#         99
  C:09DFH         LINE#         100
  C:09E2H         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0903H         LINE#         111
  C:0909H         LINE#         112
  C:0909H         LINE#         114
  C:090CH         LINE#         115
  C:091FH         LINE#         116
  C:091FH         LINE#         117
  C:0922H         LINE#         118
  C:0925H         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  C:08D2H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:08D2H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:08DCH         LINE#         124
  C:08E4H         LINE#         125
  C:08E4H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2022  16:15:37  PAGE 8


  C:08E8H         LINE#         128
  C:08F8H         LINE#         129
  C:08F8H         LINE#         130
  C:08FFH         LINE#         131
  C:0902H         LINE#         132
  C:0902H         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0944H         LINE#         143
  C:0948H         LINE#         144
  C:0948H         LINE#         146
  C:094BH         LINE#         147
  C:0953H         LINE#         148
  C:0953H         LINE#         149
  C:095DH         LINE#         150
  C:0960H         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:07ECH         LINE#         161
  C:07ECH         LINE#         162
  C:07ECH         LINE#         165
  C:07EFH         LINE#         166
  C:07F7H         LINE#         167
  C:07F7H         LINE#         168
  C:07FCH         LINE#         169
  C:0800H         LINE#         170
  C:0802H         LINE#         172
  C:0802H         LINE#         173
  C:0807H         LINE#         174
  C:0810H         LINE#         175
  C:0810H         LINE#         176
  C:0818H         LINE#         177
  C:0818H         LINE#         178
  C:0822H         LINE#         179
  C:0825H         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2022  16:15:37  PAGE 9


  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:085FH         LINE#         190
  C:0863H         LINE#         191
  C:0863H         LINE#         193
  C:0866H         LINE#         194
  C:086EH         LINE#         195
  C:086EH         LINE#         196
  C:0884H         LINE#         197
  C:088AH         LINE#         198
  C:088AH         LINE#         199
  C:088CH         LINE#         200
  C:088EH         LINE#         202
  C:088EH         LINE#         203
  C:0894H         LINE#         204
  C:0894H         LINE#         205
  C:0897H         LINE#         206
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002CH         SYMBOL        Number
  D:002EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0898H         LINE#         216
  C:089CH         LINE#         217
  C:089CH         LINE#         219
  C:089FH         LINE#         220
  C:08A7H         LINE#         221
  C:08A7H         LINE#         222
  C:08CCH         LINE#         223
  C:08CFH         LINE#         224
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02EBH         PUBLIC        DS1302_SetTime
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        DS1302_CLK
  B:00B0H.7       PUBLIC        DS1302_CE
  D:0018H         PUBLIC        DS1302_Time
  C:07A0H         PUBLIC        _DS1302_ReadByte
  C:0003H         PUBLIC        DS1302_Init
  B:00A0H.1       PUBLIC        DS1302_IO
  C:06A2H         PUBLIC        _DS1302_WriteByte
  C:051BH         PUBLIC        DS1302_GetTime
  -------         PROC          DS1302_INIT
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0005H         LINE#         28
  C:0007H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2022  16:15:37  PAGE 10


  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:07A0H         LINE#         36
  C:07A2H         LINE#         37
  C:07A2H         LINE#         38
  C:07A4H         LINE#         40
  C:07A7H         LINE#         42
  C:07A9H         LINE#         45
  C:07AAH         LINE#         46
  C:07AAH         LINE#         47
  C:07C5H         LINE#         48
  C:07C7H         LINE#         49
  C:07C9H         LINE#         50
  C:07CDH         LINE#         53
  C:07CFH         LINE#         54
  C:07CFH         LINE#         55
  C:07D1H         LINE#         56
  C:07D3H         LINE#         57
  C:07D6H         LINE#         58
  C:07D6H         LINE#         59
  C:07E3H         LINE#         60
  C:07E3H         LINE#         61
  C:07E7H         LINE#         64
  C:07E9H         LINE#         66
  C:07EBH         LINE#         67
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:06A2H         LINE#         74
  C:06A8H         LINE#         75
  C:06A8H         LINE#         78
  C:06AAH         LINE#         79
  C:06ACH         LINE#         80
  C:06ACH         LINE#         81
  C:06C7H         LINE#         82
  C:06C9H         LINE#         83
  C:06CBH         LINE#         84
  C:06CFH         LINE#         86
  C:06D1H         LINE#         87
  C:06D1H         LINE#         88
  C:06EEH         LINE#         89
  C:06F0H         LINE#         90
  C:06F2H         LINE#         91
  C:06F6H         LINE#         93
  C:06F8H         LINE#         94
  -------         ENDPROC       _DS1302_WRITEBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2022  16:15:37  PAGE 11


  -------         PROC          DS1302_SETTIME
  C:02EBH         LINE#         103
  C:02EBH         LINE#         104
  C:02EBH         LINE#         105
  C:02F3H         LINE#         106
  C:0323H         LINE#         107
  C:0353H         LINE#         108
  C:0388H         LINE#         109
  C:03BDH         LINE#         110
  C:03F2H         LINE#         111
  C:0427H         LINE#         112
  C:045CH         LINE#         113
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_GETTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:051BH         LINE#         122
  C:051BH         LINE#         123
  C:051BH         LINE#         125
  C:0520H         LINE#         126
  C:052FH         LINE#         127
  C:0534H         LINE#         128
  C:0543H         LINE#         129
  C:0548H         LINE#         130
  C:0557H         LINE#         131
  C:055CH         LINE#         132
  C:056BH         LINE#         133
  C:0570H         LINE#         134
  C:057FH         LINE#         135
  C:0584H         LINE#         136
  C:0593H         LINE#         137
  C:0598H         LINE#         138
  C:05A7H         LINE#         139
  -------         ENDPROC       DS1302_GETTIME
  -------         ENDMOD        DS1302

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  C:0751H         PUBLIC        Key
  C:09B3H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        nms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:09B3H         LINE#         8
  C:09B3H         LINE#         9
  C:09B3H         LINE#         11
  C:09B9H         LINE#         12
  C:09B9H         LINE#         13
  C:09BBH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2022  16:15:37  PAGE 12


  C:09BDH         LINE#         16
  C:09BDH         LINE#         17
  C:09BFH         LINE#         18
  C:09C1H         LINE#         19
  C:09C3H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          KEY
  C:0751H         LINE#         27
  C:0751H         LINE#         28
  C:0751H         LINE#         29
  C:0754H         LINE#         30
  C:0754H         LINE#         31
  C:0759H         LINE#         32
  C:075CH         LINE#         33
  C:0761H         LINE#         34
  C:0764H         LINE#         35
  C:0767H         LINE#         36
  C:0767H         LINE#         37
  C:076CH         LINE#         38
  C:076FH         LINE#         39
  C:0774H         LINE#         40
  C:0777H         LINE#         41
  C:077AH         LINE#         42
  C:077AH         LINE#         43
  C:077FH         LINE#         44
  C:0782H         LINE#         45
  C:0787H         LINE#         46
  C:078AH         LINE#         47
  C:078DH         LINE#         48
  C:078DH         LINE#         49
  C:0792H         LINE#         50
  C:0795H         LINE#         51
  C:079AH         LINE#         52
  C:079DH         LINE#         53
  C:079DH         LINE#         55
  C:079FH         LINE#         56
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0961H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0961H         LINE#         3
  C:0961H         LINE#         4
  C:0961H         LINE#         5
  C:0964H         LINE#         6
  C:0967H         LINE#         7
  C:096AH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2022  16:15:37  PAGE 13


  C:096DH         LINE#         9
  C:096FH         LINE#         10
  C:0971H         LINE#         12
  C:0973H         LINE#         13
  C:0975H         LINE#         14
  C:0977H         LINE#         15
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?SCDIV
  C:0465H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0487H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:04B4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:04C6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=48.0 xdata=0 code=2542
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
