BL51 BANKED LINKER/LOCATER V6.22                                                        08/01/2019  23:58:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, mian.obj TO st7920


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  mian.obj (MIAN)


LINK MAP OF MODULE:  st7920 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0819H     UNIT         ?CO?MIAN
            CODE    081CH     0066H     UNIT         ?PR?_SHOWPIC?MIAN
            CODE    0882H     0040H     UNIT         ?PR?INIT?MIAN
            CODE    08C2H     0030H     UNIT         ?PR?MAIN?MIAN
            CODE    08F2H     001DH     UNIT         ?PR?DELAY1S?MIAN
            CODE    090FH     0016H     UNIT         ?PR?READBUSYFLAG?MIAN
            CODE    0925H     0015H     UNIT         ?PR?_WRITEINSTRUCTION?MIAN
            CODE    093AH     0015H     UNIT         ?PR?_WRITEDATA?MIAN
            CODE    094FH     000CH     UNIT         ?C_C51STARTUP
            CODE    095BH     000BH     UNIT         ?PR?_DELAY?MIAN



OVERLAY MAP OF MODULE:   st7920 (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MIAN

?PR?MAIN?MIAN                      0008H    000CH
  +--> ?CO?MIAN
  +--> ?PR?INIT?MIAN
  +--> ?PR?_SHOWPIC?MIAN

?PR?INIT?MIAN                      -----    -----
  +--> ?PR?_DELAY?MIAN
  +--> ?PR?_WRITEINSTRUCTION?MIAN

?PR?_WRITEINSTRUCTION?MIAN         0019H    0001H
  +--> ?PR?READBUSYFLAG?MIAN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2019  23:58:11  PAGE 2



?PR?_SHOWPIC?MIAN                  0014H    0005H
  +--> ?PR?_WRITEINSTRUCTION?MIAN
  +--> ?PR?_WRITEDATA?MIAN

?PR?_WRITEDATA?MIAN                0019H    0001H
  +--> ?PR?READBUSYFLAG?MIAN



SYMBOL TABLE OF MODULE:  st7920 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:094FH         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0952H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:094FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:094FH         LINE#         133
  C:0951H         LINE#         134
  C:0952H         LINE#         135
  C:0953H         LINE#         136
  C:0955H         LINE#         185
  C:0958H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:041CH         PUBLIC        LogoAPLID
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2019  23:58:11  PAGE 3


  C:095BH         PUBLIC        _delay
  B:00A0H.5       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        RS
  C:08C2H         PUBLIC        main
  B:00A0H.6       PUBLIC        RW
  C:093AH         PUBLIC        _writeData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0882H         PUBLIC        init
  C:08F2H         PUBLIC        delay1s
  C:090FH         PUBLIC        readBusyFlag
  C:0925H         PUBLIC        _writeInstruction
  C:001CH         PUBLIC        svv
  C:081CH         PUBLIC        _showPic
  B:00A0H.4       PUBLIC        PSB
  D:00C8H         PUBLIC        T2CON
  B:00A0H.2       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITEINSTRUCTION
  D:0019H         SYMBOL        cmd
  C:0925H         LINE#         159
  C:0927H         LINE#         160
  C:092CH         LINE#         162
  C:092EH         LINE#         163
  C:0930H         LINE#         164
  C:0932H         LINE#         167
  C:0934H         LINE#         168
  C:0937H         LINE#         169
  C:0939H         LINE#         170
  -------         ENDPROC       _WRITEINSTRUCTION
  -------         PROC          _WRITEDATA
  D:0019H         SYMBOL        dat
  C:093AH         LINE#         172
  C:093CH         LINE#         173
  C:0941H         LINE#         175
  C:0943H         LINE#         176
  C:0945H         LINE#         177
  C:0947H         LINE#         180
  C:0949H         LINE#         181
  C:094CH         LINE#         182
  C:094EH         LINE#         183
  -------         ENDPROC       _WRITEDATA
  -------         PROC          READBUSYFLAG
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:090FH         LINE#         185
  C:090FH         LINE#         188
  C:0911H         LINE#         189
  C:0913H         LINE#         190
  C:0915H         LINE#         193
  C:0917H         LINE#         194
  C:0919H         LINE#         195
  C:091BH         LINE#         196
  C:0924H         LINE#         197
  -------         ENDPROC       READBUSYFLAG
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2019  23:58:11  PAGE 4


  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  C:095BH         LINE#         199
  C:095BH         LINE#         200
  C:0965H         LINE#         201
  -------         ENDPROC       _DELAY
  -------         PROC          INIT
  C:0882H         LINE#         203
  C:0882H         LINE#         204
  C:0889H         LINE#         205
  C:088BH         LINE#         206
  C:088DH         LINE#         208
  C:0892H         LINE#         210
  C:0899H         LINE#         212
  C:089EH         LINE#         214
  C:08A5H         LINE#         216
  C:08AAH         LINE#         218
  C:08B1H         LINE#         220
  C:08B6H         LINE#         222
  C:08BDH         LINE#         224
  -------         ENDPROC       INIT
  -------         PROC          DELAY1S
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08F2H         LINE#         228
  C:08F2H         LINE#         230
  C:08F5H         LINE#         231
  C:090EH         LINE#         232
  -------         ENDPROC       DELAY1S
  -------         PROC          _SHOWPIC
  D:0014H         SYMBOL        pic
  -------         DO            
  D:0016H         SYMBOL        i
  D:0017H         SYMBOL        j
  D:0018H         SYMBOL        k
  -------         ENDDO         
  C:081CH         LINE#         234
  C:0820H         LINE#         236
  C:0825H         LINE#         237
  C:082AH         LINE#         239
  C:082DH         LINE#         240
  C:0830H         LINE#         241
  C:0838H         LINE#         242
  C:083CH         LINE#         243
  C:083EH         LINE#         244
  C:0840H         LINE#         245
  C:0845H         LINE#         246
  C:0845H         LINE#         248
  C:0848H         LINE#         249
  C:085DH         LINE#         250
  C:0866H         LINE#         251
  C:086FH         LINE#         252
  C:0878H         LINE#         253
  C:087DH         LINE#         254
  -------         ENDPROC       _SHOWPIC
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2019  23:58:11  PAGE 5


  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        str1
  D:000BH         SYMBOL        str2
  D:000EH         SYMBOL        str3
  D:0011H         SYMBOL        str4
  -------         ENDDO         
  C:08C2H         LINE#         257
  C:08C2H         LINE#         258
  C:08CBH         LINE#         259
  C:08D4H         LINE#         260
  C:08DDH         LINE#         261
  C:08E6H         LINE#         263
  C:08E9H         LINE#         294
  C:08F0H         LINE#         295
  -------         ENDPROC       MAIN
  -------         ENDMOD        MIAN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1S?MIAN

Program Size: data=27.0 xdata=0 code=2406
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
