BL51 BANKED LINKER/LOCATER V6.22                                                        07/31/2019  21:00:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO lcd12864


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  lcd12864 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0020H     0019H     UNIT         ?C?LIB_CODE
            CODE    0039H     0016H     UNIT         ?PR?INIT?MAIN
            CODE    004FH     0012H     UNIT         ?PR?_WRITEDATA?MAIN
            CODE    0061H     0011H     UNIT         ?PR?_DELAY?MAIN
            CODE    0072H     000FH     UNIT         ?PR?READBUSYFLAG?MAIN
            CODE    0081H     000FH     UNIT         ?PR?_WRITECOMMAND?MAIN
            CODE    0090H     000CH     UNIT         ?C_C51STARTUP
            CODE    009CH     0004H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   lcd12864 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?_WRITEDATA?MAIN

?PR?INIT?MAIN
  +--> ?PR?_WRITECOMMAND?MAIN

?PR?_WRITECOMMAND?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_WRITEDATA?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2019  21:00:14  PAGE 2


  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  lcd12864 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0090H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0093H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0090H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0090H         LINE#         133
  C:0092H         LINE#         134
  C:0093H         LINE#         135
  C:0094H         LINE#         136
  C:0096H         LINE#         185
  C:0099H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        LCD12864_PSB
  C:0003H         PUBLIC        main
  C:004FH         PUBLIC        _writeData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0039H         PUBLIC        init
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2019  21:00:14  PAGE 3


  C:0072H         PUBLIC        readBusyFlag
  B:00A0H.5       PUBLIC        LCD_EN
  B:00A0H.7       PUBLIC        LCD_RS
  B:00A0H.6       PUBLIC        LCD_RW
  D:00C8H         PUBLIC        T2CON
  C:0067H         PUBLIC        _Delay
  C:0081H         PUBLIC        _writeCommand
  D:00D0H         PUBLIC        PSW
  C:0063H         SYMBOL        L?0015
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:0063H         SYMBOL        L?0015
  -------         PROC          _DELAY
  D:0006H         SYMBOL        dly
  C:0067H         LINE#         12
  C:0067H         LINE#         13
  C:0071H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          READBUSYFLAG
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0072H         LINE#         16
  C:0072H         LINE#         18
  C:0074H         LINE#         19
  C:0076H         LINE#         20
  C:0078H         LINE#         23
  C:007AH         LINE#         24
  C:007CH         LINE#         25
  C:007EH         LINE#         26
  C:0080H         LINE#         27
  -------         ENDPROC       READBUSYFLAG
  -------         PROC          _WRITECOMMAND
  D:0005H         SYMBOL        cmd
  C:0081H         LINE#         29
  C:0081H         LINE#         31
  C:0084H         LINE#         32
  C:0086H         LINE#         33
  C:0088H         LINE#         34
  C:008AH         LINE#         35
  C:008CH         LINE#         36
  C:008DH         LINE#         37
  C:008FH         LINE#         38
  -------         ENDPROC       _WRITECOMMAND
  -------         PROC          _WRITEDATA
  D:0005H         SYMBOL        dat
  C:004FH         LINE#         40
  C:004FH         LINE#         42
  C:0052H         LINE#         43
  C:0055H         LINE#         44
  C:0057H         LINE#         45
  C:0059H         LINE#         46
  C:005BH         LINE#         47
  C:005DH         LINE#         48
  C:005EH         LINE#         49
  C:0060H         LINE#         50
  -------         ENDPROC       _WRITEDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2019  21:00:14  PAGE 4


  -------         PROC          INIT
  C:0039H         LINE#         53
  C:0039H         LINE#         56
  C:003BH         LINE#         57
  C:0040H         LINE#         58
  C:0045H         LINE#         59
  C:004AH         LINE#         60
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        str
  -------         ENDDO         
  C:0003H         LINE#         63
  C:0003H         LINE#         64
  C:0009H         LINE#         65
  C:000CH         LINE#         66
  C:0012H         LINE#         67
  C:0015H         LINE#         68
  C:001CH         LINE#         69
  C:001EH         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0020H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READBUSYFLAG?MAIN

Program Size: data=9.0 xdata=0 code=160
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
