BL51 BANKED LINKER/LOCATER V6.22                                                        07/29/2019  23:45:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO lcd1602 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  lcd1602 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    0025H     0019H     UNIT         ?PR?INIT?MAIN
            CODE    003EH     0019H     UNIT         ?C?LIB_CODE
            CODE    0057H     0013H     UNIT         ?PR?_WRITEINSTRUCTIONCODE?MAIN
            CODE    006AH     0013H     UNIT         ?PR?_WRITEDATACODE?MAIN
            CODE    007DH     0011H     UNIT         ?PR?BUSYCHECK?MAIN
            CODE    008EH     000CH     UNIT         ?C_C51STARTUP
            CODE    009AH     000CH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   lcd1602 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?_WRITEINSTRUCTIONCODE?MAIN
  +--> ?PR?_WRITEDATACODE?MAIN

?PR?INIT?MAIN
  +--> ?PR?_WRITEINSTRUCTIONCODE?MAIN

?PR?_WRITEINSTRUCTIONCODE?MAIN
  +--> ?PR?BUSYCHECK?MAIN

?PR?_WRITEDATACODE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2019  23:45:31  PAGE 2


  +--> ?PR?BUSYCHECK?MAIN



SYMBOL TABLE OF MODULE:  lcd1602 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:008EH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0091H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:008EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:008EH         LINE#         133
  C:0090H         LINE#         134
  C:0091H         LINE#         135
  C:0092H         LINE#         136
  C:0094H         LINE#         185
  C:0097H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        RS
  C:0003H         PUBLIC        main
  C:007DH         PUBLIC        busyCheck
  C:006AH         PUBLIC        _writeDataCode
  B:00A0H.6       PUBLIC        RW
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2019  23:45:31  PAGE 3


  D:0088H         PUBLIC        TCON
  C:0025H         PUBLIC        init
  B:00A0H.5       PUBLIC        E
  C:0057H         PUBLIC        _writeInstructionCode
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUSYCHECK
  C:007DH         LINE#         14
  C:007DH         LINE#         15
  C:0080H         LINE#         16
  C:0082H         LINE#         17
  C:0084H         LINE#         18
  C:0086H         LINE#         19
  C:0088H         LINE#         20
  C:008DH         LINE#         21
  -------         ENDPROC       BUSYCHECK
  -------         PROC          _WRITEINSTRUCTIONCODE
  D:0006H         SYMBOL        cmd
  C:0057H         LINE#         24
  C:0059H         LINE#         25
  C:005FH         LINE#         26
  C:0061H         LINE#         27
  C:0063H         LINE#         28
  C:0065H         LINE#         29
  C:0067H         LINE#         30
  C:0069H         LINE#         31
  -------         ENDPROC       _WRITEINSTRUCTIONCODE
  -------         PROC          _WRITEDATACODE
  D:0006H         SYMBOL        dat
  C:006AH         LINE#         34
  C:006CH         LINE#         35
  C:0072H         LINE#         36
  C:0074H         LINE#         37
  C:0076H         LINE#         38
  C:0078H         LINE#         39
  C:007AH         LINE#         40
  C:007CH         LINE#         41
  -------         ENDPROC       _WRITEDATACODE
  -------         PROC          INIT
  C:0025H         LINE#         43
  C:0025H         LINE#         44
  C:002AH         LINE#         45
  C:002FH         LINE#         46
  C:0034H         LINE#         47
  C:0039H         LINE#         48
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        str
  -------         ENDDO         
  C:0003H         LINE#         52
  C:0003H         LINE#         53
  C:0009H         LINE#         54
  C:000CH         LINE#         56
  C:0011H         LINE#         57
  C:0017H         LINE#         58
  C:001AH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2019  23:45:31  PAGE 4


  C:0021H         LINE#         60
  C:0023H         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:003EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=9.0 xdata=0 code=166
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
