BL51 BANKED LINKER/LOCATER V6.22                                                        07/31/2022  18:29:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    0037H     0017H     UNIT         ?PR?_DELAYNMS?MAIN
            CODE    004EH     000CH     UNIT         ?C_C51STARTUP
            CODE    005AH     000AH     UNIT         ?PR?DELAY1MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAYNMS?MAIN

?PR?_DELAYNMS?MAIN
  +--> ?PR?DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:005AH         PUBLIC        Delay1ms
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2022  18:29:35  PAGE 2


  C:003BH         PUBLIC        _Delaynms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:005AH         LINE#         4
  C:005AH         LINE#         5
  C:005AH         LINE#         8
  C:005BH         LINE#         9
  C:005DH         LINE#         10
  C:005FH         LINE#         12
  C:005FH         LINE#         13
  C:0061H         LINE#         14
  C:0063H         LINE#         15
  -------         ENDPROC       DELAY1MS
  C:0037H         SYMBOL        L?0013
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  C:0037H         SYMBOL        L?0013
  -------         PROC          _DELAYNMS
  D:0004H         SYMBOL        nms
  C:003BH         LINE#         17
  C:003FH         LINE#         18
  C:003FH         LINE#         19
  C:0043H         LINE#         20
  C:0043H         LINE#         21
  C:0046H         LINE#         22
  C:004BH         LINE#         23
  C:004DH         LINE#         24
  -------         ENDPROC       _DELAYNMS
  -------         PROC          MAIN
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0006H         LINE#         29
  C:0009H         LINE#         30
  C:000CH         LINE#         31
  C:000FH         LINE#         32
  C:0012H         LINE#         33
  C:0015H         LINE#         34
  C:0018H         LINE#         35
  C:001BH         LINE#         36
  C:001EH         LINE#         37
  C:0021H         LINE#         38
  C:0024H         LINE#         39
  C:0027H         LINE#         40
  C:002AH         LINE#         41
  C:002DH         LINE#         42
  C:0030H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=100
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
