BL51 BANKED LINKER/LOCATER V6.22                                                        07/27/2019  17:37:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, keyboard.obj, dig.obj TO keyboard


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  keyboard.obj (KEYBOARD)
  dig.obj (DIG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  keyboard (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?DIG
            DATA    001BH     0002H     UNIT         _DATA_GROUP_
            DATA    001DH     0001H     UNIT         ?DT?KEYBOARD
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A6H     UNIT         ?PR?GETKEYNUM?KEYBOARD
            CODE    00A9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0135H     0043H     UNIT         ?PR?MAIN?KEYBOARD
            CODE    0178H     0040H     UNIT         ?PR?_SHOWNUMBER?DIG
            CODE    01B8H     0024H     UNIT         ?PR?_DISPLAY?KEYBOARD
            CODE    01DCH     0018H     UNIT         ?C_INITSEG
            CODE    01F4H     000EH     UNIT         ?PR?_DELAY?KEYBOARD



OVERLAY MAP OF MODULE:   keyboard (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?KEYBOARD
  +--> ?C_INITSEG

?PR?MAIN?KEYBOARD              001BH    0001H
  +--> ?PR?_DISPLAY?KEYBOARD
  +--> ?PR?_DELAY?KEYBOARD
  +--> ?PR?GETKEYNUM?KEYBOARD

?PR?_DISPLAY?KEYBOARD          001CH    0001H
  +--> ?PR?_SHOWNUMBER?DIG

?PR?GETKEYNUM?KEYBOARD         001CH    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2019  17:37:53  PAGE 2





SYMBOL TABLE OF MODULE:  keyboard (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00A9H         SEGMENT       ?C_C51STARTUP
  I:001EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00ACH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00A9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00A9H         LINE#         133
  C:00ABH         LINE#         134
  C:00ACH         LINE#         135
  C:00ADH         LINE#         136
  C:00AFH         LINE#         185
  C:00B2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:01F4H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        getKeyNum
  C:0135H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:01B8H         PUBLIC        _display
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2019  17:37:53  PAGE 3


  D:00D0H         PUBLIC        PSW
  D:001DH         PUBLIC        key_num
  -------         PROC          _DISPLAY
  D:001CH         SYMBOL        val
  C:01B8H         LINE#         10
  C:01BAH         LINE#         11
  C:01CAH         LINE#         12
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01F4H         LINE#         15
  C:01F4H         LINE#         16
  C:01F4H         LINE#         18
  C:01FAH         LINE#         19
  C:0201H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          GETKEYNUM
  -------         DO            
  D:001CH         SYMBOL        out
  -------         ENDDO         
  C:0003H         LINE#         22
  C:0003H         LINE#         25
  C:0006H         LINE#         26
  C:0009H         LINE#         27
  C:001BH         LINE#         28
  C:001BH         LINE#         29
  C:001EH         LINE#         30
  C:0020H         LINE#         31
  C:0020H         LINE#         32
  C:0023H         LINE#         33
  C:0025H         LINE#         34
  C:0025H         LINE#         35
  C:0028H         LINE#         36
  C:002AH         LINE#         37
  C:002AH         LINE#         38
  C:002DH         LINE#         39
  C:002DH         LINE#         40
  C:002DH         LINE#         43
  C:0030H         LINE#         44
  C:0033H         LINE#         45
  C:0045H         LINE#         46
  C:0045H         LINE#         47
  C:0048H         LINE#         48
  C:004AH         LINE#         49
  C:004AH         LINE#         50
  C:004DH         LINE#         51
  C:004FH         LINE#         52
  C:004FH         LINE#         53
  C:0052H         LINE#         54
  C:0054H         LINE#         55
  C:0054H         LINE#         56
  C:0057H         LINE#         57
  C:0057H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2019  17:37:53  PAGE 4


  C:0057H         LINE#         61
  C:005AH         LINE#         62
  C:005DH         LINE#         63
  C:006FH         LINE#         64
  C:006FH         LINE#         65
  C:0072H         LINE#         66
  C:0074H         LINE#         67
  C:0074H         LINE#         68
  C:0077H         LINE#         69
  C:0079H         LINE#         70
  C:0079H         LINE#         71
  C:007CH         LINE#         72
  C:007EH         LINE#         73
  C:007EH         LINE#         74
  C:0081H         LINE#         75
  C:0081H         LINE#         76
  C:0081H         LINE#         79
  C:0084H         LINE#         80
  C:0087H         LINE#         81
  C:0099H         LINE#         82
  C:0099H         LINE#         83
  C:009CH         LINE#         84
  C:009DH         LINE#         85
  C:009DH         LINE#         86
  C:00A0H         LINE#         87
  C:00A1H         LINE#         88
  C:00A1H         LINE#         89
  C:00A4H         LINE#         90
  C:00A5H         LINE#         91
  C:00A5H         LINE#         92
  C:00A8H         LINE#         93
  C:00A8H         LINE#         94
  C:00A8H         LINE#         95
  -------         ENDPROC       GETKEYNUM
  -------         PROC          MAIN
  -------         DO            
  D:001BH         SYMBOL        tmp
  -------         ENDDO         
  C:0135H         LINE#         96
  C:0135H         LINE#         98
  C:013AH         LINE#         100
  C:013AH         LINE#         101
  C:013DH         LINE#         102
  C:0140H         LINE#         103
  C:0148H         LINE#         105
  C:014DH         LINE#         106
  C:0150H         LINE#         107
  C:0153H         LINE#         108
  C:015BH         LINE#         109
  C:015EH         LINE#         110
  C:015EH         LINE#         112
  C:0164H         LINE#         113
  C:0167H         LINE#         114
  C:016AH         LINE#         115
  C:016FH         LINE#         116
  C:0171H         LINE#         117
  C:0171H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2019  17:37:53  PAGE 5


  C:0176H         LINE#         120
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        DIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.4       PUBLIC        shcp
  C:0178H         PUBLIC        _showNumber
  B:0080H.2       PUBLIC        dig_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        stcp
  D:0008H         PUBLIC        num
  D:0013H         PUBLIC        pos
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SHOWNUMBER
  D:0007H         SYMBOL        num
  D:0005H         SYMBOL        pos
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0178H         LINE#         8
  C:0178H         LINE#         10
  C:017AH         LINE#         11
  C:017CH         LINE#         12
  C:017FH         LINE#         13
  C:0183H         LINE#         14
  C:0184H         LINE#         15
  C:0186H         LINE#         16
  C:0187H         LINE#         17
  C:0189H         LINE#         18
  C:018DH         LINE#         19
  C:0198H         LINE#         21
  C:019BH         LINE#         22
  C:019FH         LINE#         23
  C:01A0H         LINE#         24
  C:01A2H         LINE#         25
  C:01A3H         LINE#         26
  C:01A5H         LINE#         27
  C:01A9H         LINE#         28
  C:01B4H         LINE#         29
  C:01B6H         LINE#         30
  C:01B7H         LINE#         31
  -------         ENDPROC       _SHOWNUMBER
  -------         ENDMOD        DIG

Program Size: data=31.0 xdata=0 code=514
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
