BL51 BANKED LINKER/LOCATER V6.22                                                        08/04/2022  01:28:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\LCD1602.obj TO .\Objects\Project PRINT (.\
>> Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\LCD1602.obj (LCD1602)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0027H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    012EH     0047H     UNIT         ?PR?MAIN?MAIN
            CODE    0175H     0047H     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    01BCH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01F6H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    022FH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0267H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    029AH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02BDH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02DBH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02F8H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    030FH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0325H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0339H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0348H     000AH     UNIT         ?C_INITSEG
            CODE    0352H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    035CH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2022  01:28:28  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001AH         PUBLIC        Sec
  D:001BH         PUBLIC        Min
  C:012EH         PUBLIC        main
  D:001CH         PUBLIC        Hor
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0175H         PUBLIC        Timer0_Rountine
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2022  01:28:28  PAGE 3


  -------         PROC          MAIN
  C:012EH         LINE#         7
  C:012EH         LINE#         8
  C:012EH         LINE#         9
  C:0131H         LINE#         10
  C:0134H         LINE#         12
  C:013DH         LINE#         13
  C:0146H         LINE#         16
  C:0146H         LINE#         17
  C:0146H         LINE#         18
  C:0155H         LINE#         19
  C:0164H         LINE#         20
  C:0173H         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:0018H         SYMBOL        T0Count
  -------         ENDDO         
  C:0175H         LINE#         24
  C:0179H         LINE#         28
  C:017CH         LINE#         29
  C:017FH         LINE#         30
  C:0187H         LINE#         31
  C:0190H         LINE#         32
  C:0190H         LINE#         34
  C:0196H         LINE#         35
  C:0198H         LINE#         36
  C:019EH         LINE#         37
  C:019EH         LINE#         38
  C:01A1H         LINE#         39
  C:01A3H         LINE#         40
  C:01A9H         LINE#         41
  C:01A9H         LINE#         42
  C:01ACH         LINE#         43
  C:01AEH         LINE#         44
  C:01B4H         LINE#         45
  C:01B4H         LINE#         46
  C:01B7H         LINE#         47
  C:01B7H         LINE#         48
  C:01B7H         LINE#         49
  C:01B7H         LINE#         50
  C:01B7H         LINE#         51
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:02F8H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2022  01:28:28  PAGE 4


  C:02F8H         LINE#         3
  C:02F8H         LINE#         4
  C:02F8H         LINE#         5
  C:02FBH         LINE#         6
  C:02FEH         LINE#         7
  C:0301H         LINE#         8
  C:0304H         LINE#         9
  C:0306H         LINE#         10
  C:0308H         LINE#         12
  C:030AH         LINE#         13
  C:030CH         LINE#         14
  C:030EH         LINE#         15
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0352H         PUBLIC        _LCD_WriteCommand
  C:02DBH         PUBLIC        _LCD_ShowNum
  C:022FH         PUBLIC        _LCD_ShowBinNum
  C:033FH         PUBLIC        LCD_Delay
  C:01F6H         PUBLIC        _LCD_ShowHexNum
  C:02D1H         PUBLIC        _LCD_WriteData
  B:00A0H.5       PUBLIC        LCD_EN
  C:0325H         PUBLIC        LCD_Init
  C:029AH         PUBLIC        _LCD_ShowString
  C:035CH         PUBLIC        _LCD_ShowChar
  B:00A0H.7       PUBLIC        LCD_RS
  B:00A0H.6       PUBLIC        LCD_RW
  C:030FH         PUBLIC        _LCD_SetCursor
  C:01BCH         PUBLIC        _LCD_ShowSignedNum
  C:0273H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:033FH         LINE#         15
  C:033FH         LINE#         16
  C:033FH         LINE#         19
  C:0341H         LINE#         20
  C:0343H         LINE#         22
  C:0343H         LINE#         23
  C:0345H         LINE#         24
  C:0347H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0352H         LINE#         33
  C:0352H         LINE#         34
  C:0352H         LINE#         35
  C:0354H         LINE#         36
  C:0354H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2022  01:28:28  PAGE 5


  C:0354H         LINE#         38
  C:0354H         LINE#         39
  C:0357H         LINE#         40
  C:0359H         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:02D1H         LINE#         49
  C:02D1H         LINE#         50
  C:02D1H         LINE#         51
  C:02D3H         LINE#         52
  C:02D3H         LINE#         53
  C:02D3H         LINE#         54
  C:02D3H         LINE#         55
  C:02D6H         LINE#         56
  C:02D8H         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:030FH         LINE#         66
  C:0311H         LINE#         67
  C:0311H         LINE#         68
  C:0314H         LINE#         69
  C:0314H         LINE#         70
  C:0316H         LINE#         71
  C:0318H         LINE#         72
  C:031BH         LINE#         73
  C:031BH         LINE#         74
  C:0324H         LINE#         75
  C:0324H         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0325H         LINE#         83
  C:0325H         LINE#         84
  C:0325H         LINE#         85
  C:032AH         LINE#         86
  C:032FH         LINE#         87
  C:0334H         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:035CH         LINE#         98
  C:035EH         LINE#         99
  C:035EH         LINE#         100
  C:0361H         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2022  01:28:28  PAGE 6


  -------         ENDDO         
  C:029AH         LINE#         111
  C:02A0H         LINE#         112
  C:02A0H         LINE#         114
  C:02A3H         LINE#         115
  C:02B6H         LINE#         116
  C:02B6H         LINE#         117
  C:02B9H         LINE#         118
  C:02BCH         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0269H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0269H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0273H         LINE#         124
  C:027BH         LINE#         125
  C:027BH         LINE#         127
  C:027FH         LINE#         128
  C:028FH         LINE#         129
  C:028FH         LINE#         130
  C:0296H         LINE#         131
  C:0299H         LINE#         132
  C:0299H         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02DBH         LINE#         143
  C:02DFH         LINE#         144
  C:02DFH         LINE#         146
  C:02E2H         LINE#         147
  C:02EAH         LINE#         148
  C:02EAH         LINE#         149
  C:02F4H         LINE#         150
  C:02F7H         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2022  01:28:28  PAGE 7


  C:01BCH         LINE#         161
  C:01BCH         LINE#         162
  C:01BCH         LINE#         165
  C:01BFH         LINE#         166
  C:01C7H         LINE#         167
  C:01C7H         LINE#         168
  C:01CCH         LINE#         169
  C:01D0H         LINE#         170
  C:01D2H         LINE#         172
  C:01D2H         LINE#         173
  C:01D7H         LINE#         174
  C:01E0H         LINE#         175
  C:01E0H         LINE#         176
  C:01E8H         LINE#         177
  C:01E8H         LINE#         178
  C:01F2H         LINE#         179
  C:01F5H         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01F6H         LINE#         190
  C:01FAH         LINE#         191
  C:01FAH         LINE#         193
  C:01FDH         LINE#         194
  C:0205H         LINE#         195
  C:0205H         LINE#         196
  C:021BH         LINE#         197
  C:0221H         LINE#         198
  C:0221H         LINE#         199
  C:0223H         LINE#         200
  C:0225H         LINE#         202
  C:0225H         LINE#         203
  C:022BH         LINE#         204
  C:022BH         LINE#         205
  C:022EH         LINE#         206
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:022FH         LINE#         216
  C:0233H         LINE#         217
  C:0233H         LINE#         219
  C:0236H         LINE#         220
  C:023EH         LINE#         221
  C:023EH         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2022  01:28:28  PAGE 8


  C:0263H         LINE#         223
  C:0266H         LINE#         224
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=43.0 xdata=0 code=862
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
