BL51 BANKED LINKER/LOCATER V6.22                                                        07/26/2019  20:48:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, show_all.obj TO show_all


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  show_all.obj (SHOW_ALL)


LINK MAP OF MODULE:  show_all (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0040H     UNIT         ?PR?_SHOWNUMBER?SHOW_ALL
            CODE    0043H     0016H     UNIT         ?PR?MAIN?SHOW_ALL
            CODE    0059H     0013H     UNIT         ?CO?SHOW_ALL
            CODE    006CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   show_all (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SHOW_ALL

?PR?MAIN?SHOW_ALL
  +--> ?CO?SHOW_ALL
  +--> ?PR?_SHOWNUMBER?SHOW_ALL



SYMBOL TABLE OF MODULE:  show_all (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:006CH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  20:48:50  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:006FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:006CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:006CH         LINE#         133
  C:006EH         LINE#         134
  C:006FH         LINE#         135
  C:0070H         LINE#         136
  C:0072H         LINE#         185
  C:0075H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SHOW_ALL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0043H         PUBLIC        main
  B:0080H.4       PUBLIC        shcp
  C:0003H         PUBLIC        _showNumber
  B:0080H.2       PUBLIC        dig_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        stcp
  C:0061H         PUBLIC        num
  D:00C8H         PUBLIC        T2CON
  C:0059H         PUBLIC        position
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SHOWNUMBER
  D:0007H         SYMBOL        num
  D:0005H         SYMBOL        pos
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         15
  C:0003H         LINE#         17
  C:0005H         LINE#         18
  C:0007H         LINE#         19
  C:000AH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  20:48:50  PAGE 3


  C:000EH         LINE#         21
  C:000FH         LINE#         22
  C:0011H         LINE#         23
  C:0012H         LINE#         24
  C:0014H         LINE#         25
  C:0018H         LINE#         26
  C:0023H         LINE#         28
  C:0026H         LINE#         29
  C:002AH         LINE#         30
  C:002BH         LINE#         31
  C:002DH         LINE#         32
  C:002EH         LINE#         33
  C:0030H         LINE#         34
  C:0034H         LINE#         35
  C:003FH         LINE#         36
  C:0041H         LINE#         37
  C:0042H         LINE#         38
  -------         ENDPROC       _SHOWNUMBER
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0043H         LINE#         40
  C:0043H         LINE#         43
  C:0045H         LINE#         44
  C:0054H         LINE#         45
  C:0058H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        SHOW_ALL

Program Size: data=9.0 xdata=0 code=120
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
