BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2019  19:58:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, keys.obj TO keys


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  keys.obj (KEYS)


LINK MAP OF MODULE:  keys (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?KEYS
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0145H     UNIT         ?PR?KEYBOARD?KEYS
            CODE    0148H     0023H     UNIT         ?PR?DISPLAY?KEYS
            CODE    016BH     000EH     UNIT         ?PR?_DELAY?KEYS
            CODE    0179H     000CH     UNIT         ?C_C51STARTUP
            CODE    0185H     0008H     UNIT         ?PR?MAIN?KEYS



OVERLAY MAP OF MODULE:   keys (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?KEYS

?PR?MAIN?KEYS                  -----    -----
  +--> ?PR?KEYBOARD?KEYS
  +--> ?PR?DISPLAY?KEYS

?PR?KEYBOARD?KEYS              0009H    0001H
  +--> ?PR?_DELAY?KEYS
  +--> ?PR?DISPLAY?KEYS



UNRESOLVED EXTERNAL SYMBOLS:
   ?_DIGSHOWNUMBER?BIT
   _DIGSHOWNUMBER


BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  19:58:15  PAGE 2



SYMBOL TABLE OF MODULE:  keys (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0179H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:017CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0179H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0179H         LINE#         133
  C:017BH         LINE#         134
  C:017CH         LINE#         135
  C:017DH         LINE#         136
  C:017FH         LINE#         185
  C:0182H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:016BH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0185H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        keyBoard
  D:00C8H         PUBLIC        T2CON
  C:014EH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  D:0008H         PUBLIC        key_num
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  19:58:15  PAGE 3


  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:016BH         LINE#         7
  C:016BH         LINE#         9
  C:0171H         LINE#         10
  C:0178H         LINE#         11
  -------         ENDPROC       _DELAY
  C:0148H         SYMBOL        L?0050
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:0148H         SYMBOL        L?0050
  -------         PROC          DISPLAY
  C:014EH         LINE#         13
  C:014EH         LINE#         14
  C:015DH         LINE#         15
  -------         ENDPROC       DISPLAY
  -------         PROC          KEYBOARD
  -------         DO            
  D:0009H         SYMBOL        tmp
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         21
  C:0006H         LINE#         22
  C:0009H         LINE#         23
  C:000CH         LINE#         24
  C:0012H         LINE#         25
  C:0017H         LINE#         26
  C:001AH         LINE#         27
  C:001DH         LINE#         28
  C:0023H         LINE#         29
  C:0026H         LINE#         30
  C:0037H         LINE#         31
  C:0037H         LINE#         32
  C:003AH         LINE#         33
  C:003CH         LINE#         34
  C:003CH         LINE#         35
  C:003FH         LINE#         36
  C:0041H         LINE#         37
  C:0041H         LINE#         38
  C:0044H         LINE#         39
  C:0046H         LINE#         40
  C:0046H         LINE#         41
  C:0049H         LINE#         42
  C:0049H         LINE#         43
  C:0049H         LINE#         44
  C:0049H         LINE#         45
  C:004FH         LINE#         46
  C:004FH         LINE#         47
  C:004FH         LINE#         49
  C:0052H         LINE#         50
  C:0054H         LINE#         51
  C:0054H         LINE#         53
  C:0057H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  19:58:15  PAGE 4


  C:005AH         LINE#         55
  C:005DH         LINE#         56
  C:0063H         LINE#         57
  C:0068H         LINE#         58
  C:006BH         LINE#         59
  C:006EH         LINE#         60
  C:0074H         LINE#         61
  C:0077H         LINE#         62
  C:0088H         LINE#         63
  C:0088H         LINE#         64
  C:008BH         LINE#         65
  C:008DH         LINE#         66
  C:008DH         LINE#         67
  C:0090H         LINE#         68
  C:0092H         LINE#         69
  C:0092H         LINE#         70
  C:0095H         LINE#         71
  C:0097H         LINE#         72
  C:0097H         LINE#         73
  C:009AH         LINE#         74
  C:009AH         LINE#         75
  C:009AH         LINE#         76
  C:009AH         LINE#         77
  C:00A0H         LINE#         78
  C:00A0H         LINE#         79
  C:00A0H         LINE#         81
  C:00A3H         LINE#         82
  C:00A5H         LINE#         83
  C:00A5H         LINE#         85
  C:00A8H         LINE#         86
  C:00ABH         LINE#         87
  C:00AEH         LINE#         88
  C:00B4H         LINE#         89
  C:00B9H         LINE#         90
  C:00BCH         LINE#         91
  C:00BFH         LINE#         92
  C:00C5H         LINE#         93
  C:00C8H         LINE#         94
  C:00D9H         LINE#         95
  C:00D9H         LINE#         96
  C:00DCH         LINE#         97
  C:00DEH         LINE#         98
  C:00DEH         LINE#         99
  C:00E1H         LINE#         100
  C:00E3H         LINE#         101
  C:00E3H         LINE#         102
  C:00E6H         LINE#         103
  C:00E8H         LINE#         104
  C:00E8H         LINE#         105
  C:00EBH         LINE#         106
  C:00EBH         LINE#         107
  C:00EBH         LINE#         108
  C:00EBH         LINE#         109
  C:00F1H         LINE#         110
  C:00F1H         LINE#         111
  C:00F1H         LINE#         113
  C:00F4H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  19:58:15  PAGE 5


  C:00F6H         LINE#         115
  C:00F6H         LINE#         117
  C:00F9H         LINE#         118
  C:00FCH         LINE#         119
  C:00FFH         LINE#         120
  C:0105H         LINE#         121
  C:010AH         LINE#         122
  C:010DH         LINE#         123
  C:0110H         LINE#         124
  C:0116H         LINE#         125
  C:0119H         LINE#         126
  C:012AH         LINE#         127
  C:012AH         LINE#         128
  C:012DH         LINE#         129
  C:012FH         LINE#         130
  C:012FH         LINE#         131
  C:0132H         LINE#         132
  C:0134H         LINE#         133
  C:0134H         LINE#         134
  C:0137H         LINE#         135
  C:0139H         LINE#         136
  C:0139H         LINE#         137
  C:013CH         LINE#         138
  C:013CH         LINE#         139
  C:013CH         LINE#         140
  C:013CH         LINE#         141
  C:0142H         LINE#         142
  C:0142H         LINE#         143
  C:0142H         LINE#         145
  C:0145H         LINE#         146
  C:0147H         LINE#         147
  C:0147H         LINE#         148
  -------         ENDPROC       KEYBOARD
  -------         PROC          MAIN
  C:0185H         LINE#         150
  C:0185H         LINE#         151
  C:0185H         LINE#         152
  C:0188H         LINE#         153
  C:018BH         LINE#         154
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYS

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _DIGSHOWNUMBER
    MODULE:  keys.obj (KEYS)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?_DIGSHOWNUMBER?BIT
    MODULE:  keys.obj (KEYS)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_DIGSHOWNUMBER?BIT
    MODULE:  keys.obj (KEYS)
    ADDRESS: 0157H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DIGSHOWNUMBER
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  19:58:15  PAGE 6


    MODULE:  keys.obj (KEYS)
    ADDRESS: 015BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_DIGSHOWNUMBER?BIT
    MODULE:  keys.obj (KEYS)
    ADDRESS: 0165H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DIGSHOWNUMBER
    MODULE:  keys.obj (KEYS)
    ADDRESS: 0169H

Program Size: data=11.0 xdata=0 code=397
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
