BL51 BANKED LINKER/LOCATER V6.22                                                        07/29/2019  00:22:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, adconvertion.obj, digitron_drv.obj, IIC_drv.obj TO adconvertion


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  adconvertion.obj (ADCONVERTION)
  digitron_drv.obj (DIGITRON_DRV)
  IIC_drv.obj (IIC_DRV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  adconvertion (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0172H     UNIT         ?C?LIB_CODE
            CODE    0175H     007DH     UNIT         ?PR?MAIN?ADCONVERTION
            CODE    01F2H     0041H     UNIT         ?PR?_DIGOUTPUT?DIGITRON_DRV
            CODE    0233H     0039H     UNIT         ?PR?_READIIC?IIC_DRV
            CODE    026CH     0036H     UNIT         ?PR?_DIGSHOWNUMBER?DIGITRON_DRV
            CODE    02A2H     0028H     UNIT         ?PR?_WRITEIIC?IIC_DRV
            CODE    02CAH     0026H     UNIT         ?PR?_CONVERTANALOGTODIGITAL?ADCONVERTION
            CODE    02F0H     0024H     UNIT         ?PR?RESPONS?IIC_DRV
            CODE    0314H     001DH     UNIT         ?PR?_DIGSHOWCUSTOM?DIGITRON_DRV
            CODE    0331H     0016H     UNIT         ?PR?READBYTE?IIC_DRV
            CODE    0347H     0015H     UNIT         ?PR?_WRITEBYTE?IIC_DRV
            CODE    035CH     0013H     UNIT         ?CO?DIGITRON_DRV
            CODE    036FH     000DH     UNIT         ?PR?DIGINIT?DIGITRON_DRV
            CODE    037CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0388H     0007H     UNIT         ?PR?START?IIC_DRV
            CODE    038FH     0007H     UNIT         ?PR?STOP?IIC_DRV
            CODE    0396H     0007H     UNIT         ?PR?NORESPONS?IIC_DRV



OVERLAY MAP OF MODULE:   adconvertion (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2019  00:22:40  PAGE 2


------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?ADCONVERTION

?PR?MAIN?ADCONVERTION                            -----    -----      0008H    0004H
  +--> ?PR?_READIIC?IIC_DRV
  +--> ?PR?_CONVERTANALOGTODIGITAL?ADCONVERTION
  +--> ?PR?_DIGSHOWNUMBER?DIGITRON_DRV

?PR?_READIIC?IIC_DRV                             -----    -----      -----    -----
  +--> ?PR?RESPONS?IIC_DRV
  +--> ?PR?_WRITEBYTE?IIC_DRV
  +--> ?PR?START?IIC_DRV
  +--> ?PR?READBYTE?IIC_DRV
  +--> ?PR?NORESPONS?IIC_DRV
  +--> ?PR?STOP?IIC_DRV

?PR?RESPONS?IIC_DRV                              -----    -----      -----    -----
  +--> ?PR?START?IIC_DRV
  +--> ?PR?_WRITEBYTE?IIC_DRV

?PR?_CONVERTANALOGTODIGITAL?ADCONVERTION         -----    -----      000CH    0004H

?PR?_DIGSHOWNUMBER?DIGITRON_DRV                  0020H.0  0000H.1    -----    -----
  +--> ?CO?DIGITRON_DRV
  +--> ?PR?_DIGOUTPUT?DIGITRON_DRV



SYMBOL TABLE OF MODULE:  adconvertion (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:037CH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:037FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:037CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2019  00:22:40  PAGE 3


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:037CH         LINE#         133
  C:037EH         LINE#         134
  C:037FH         LINE#         135
  C:0380H         LINE#         136
  C:0382H         LINE#         185
  C:0385H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ADCONVERTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0175H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02CAH         PUBLIC        _convertAnalogToDigital
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CONVERTANALOGTODIGITAL
  D:0006H         SYMBOL        analog
  -------         DO            
  D:000CH         SYMBOL        tmp
  -------         ENDDO         
  C:02CAH         LINE#         5
  C:02CAH         LINE#         7
  C:02DEH         LINE#         8
  C:02EFH         LINE#         9
  C:02EFH         LINE#         10
  -------         ENDPROC       _CONVERTANALOGTODIGITAL
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        dat
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0175H         LINE#         12
  C:0175H         LINE#         13
  C:017AH         LINE#         14
  C:017EH         LINE#         16
  C:017EH         LINE#         17
  C:0186H         LINE#         18
  C:018FH         LINE#         19
  C:0194H         LINE#         20
  C:01A0H         LINE#         21
  C:01A9H         LINE#         22
  C:01A9H         LINE#         23
  C:01BDH         LINE#         24
  C:01DEH         LINE#         25
  C:01F0H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADCONVERTION
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2019  00:22:40  PAGE 4



  -------         MODULE        DIGITRON_DRV
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:026CH         PUBLIC        _DigShowNumber
  C:01F2H         SYMBOL        _DigOutput
  C:036FH         PUBLIC        DigInit
  B:0080H.2       PUBLIC        P02
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  C:0314H         PUBLIC        _DigShowCustom
  C:035CH         PUBLIC        Segment
  C:0366H         PUBLIC        Select
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DIGOUTPUT
  D:0007H         SYMBOL        SelectByte
  D:0005H         SYMBOL        SegmentByte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01F2H         LINE#         26
  C:01F2H         LINE#         27
  C:01F2H         LINE#         30
  C:01F4H         LINE#         31
  C:01F6H         LINE#         33
  C:01F8H         LINE#         34
  C:01F8H         LINE#         35
  C:01FCH         LINE#         36
  C:01FCH         LINE#         37
  C:01FEH         LINE#         38
  C:0200H         LINE#         40
  C:0200H         LINE#         41
  C:0202H         LINE#         42
  C:0202H         LINE#         43
  C:0203H         LINE#         44
  C:0205H         LINE#         45
  C:0206H         LINE#         46
  C:0208H         LINE#         47
  C:0209H         LINE#         48
  C:020DH         LINE#         49
  C:0211H         LINE#         50
  C:0213H         LINE#         51
  C:0213H         LINE#         52
  C:0217H         LINE#         53
  C:021BH         LINE#         55
  C:021DH         LINE#         56
  C:021EH         LINE#         57
  C:0220H         LINE#         58
  C:0221H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2019  00:22:40  PAGE 5


  C:0223H         LINE#         60
  C:0224H         LINE#         61
  C:0228H         LINE#         62
  C:022CH         LINE#         63
  C:022EH         LINE#         64
  C:022FH         LINE#         65
  C:0231H         LINE#         66
  C:0232H         LINE#         67
  -------         ENDPROC       _DIGOUTPUT
  -------         PROC          _DIGSHOWCUSTOM
  D:0007H         SYMBOL        DigSelect
  D:0005H         SYMBOL        CustomSeg
  C:0314H         LINE#         78
  C:0314H         LINE#         79
  C:0314H         LINE#         80
  C:0327H         LINE#         81
  C:0327H         LINE#         82
  C:0330H         LINE#         83
  C:0330H         LINE#         84
  -------         ENDPROC       _DIGSHOWCUSTOM
  -------         PROC          _DIGSHOWNUMBER
  D:0004H         SYMBOL        DigSelect
  D:0006H         SYMBOL        Number
  B:0020H.0       SYMBOL        Dp
  C:026CH         LINE#         96
  C:0270H         LINE#         97
  C:0270H         LINE#         98
  C:0289H         LINE#         99
  C:0289H         LINE#         100
  C:0297H         LINE#         101
  C:0297H         LINE#         102
  C:0299H         LINE#         103
  C:029BH         LINE#         105
  C:029BH         LINE#         106
  C:02A1H         LINE#         107
  C:02A1H         LINE#         108
  C:02A1H         LINE#         109
  -------         ENDPROC       _DIGSHOWNUMBER
  -------         PROC          DIGINIT
  C:036FH         LINE#         120
  C:036FH         LINE#         121
  C:036FH         LINE#         122
  C:0371H         LINE#         123
  C:0373H         LINE#         124
  C:0375H         LINE#         125
  -------         ENDPROC       DIGINIT
  -------         ENDMOD        DIGITRON_DRV

  -------         MODULE        IIC_DRV
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0388H         SYMBOL        Start
  C:0331H         SYMBOL        ReadByte
  B:00A0H.0       PUBLIC        Sda
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2019  00:22:40  PAGE 6


  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        Scl
  C:0347H         SYMBOL        _WriteByte
  C:038FH         SYMBOL        Stop
  C:0396H         SYMBOL        NoRespons
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0233H         PUBLIC        _ReadIIC
  C:02A2H         PUBLIC        _WriteIIC
  D:00C8H         PUBLIC        T2CON
  C:02F6H         SYMBOL        Respons
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  C:0388H         LINE#         22
  C:0388H         LINE#         23
  C:0388H         LINE#         24
  C:038AH         LINE#         25
  C:038CH         LINE#         26
  C:038EH         LINE#         27
  -------         ENDPROC       START
  -------         PROC          STOP
  C:038FH         LINE#         37
  C:038FH         LINE#         38
  C:038FH         LINE#         39
  C:0391H         LINE#         40
  C:0393H         LINE#         41
  C:0395H         LINE#         42
  -------         ENDPROC       STOP
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          RESPONS
  -------         DO            
  D:0007H         SYMBOL        OverTime
  D:0006H         SYMBOL        TempFlag
  -------         ENDDO         
  C:02F6H         LINE#         54
  C:02F6H         LINE#         55
  C:02F6H         LINE#         56
  C:02F8H         LINE#         57
  C:02F9H         LINE#         58
  C:02F9H         LINE#         59
  C:02FBH         LINE#         60
  C:02FDH         LINE#         61
  C:02FDH         LINE#         62
  C:02FDH         LINE#         63
  C:0300H         LINE#         64
  C:0300H         LINE#         65
  C:0309H         LINE#         66
  C:0309H         LINE#         67
  C:030BH         LINE#         68
  C:030DH         LINE#         69
  C:030DH         LINE#         70
  C:030DH         LINE#         72
  C:030DH         LINE#         73
  C:030FH         LINE#         74
  C:030FH         LINE#         75
  C:030FH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2019  00:22:40  PAGE 7


  C:030FH         LINE#         77
  C:0311H         LINE#         78
  C:0313H         LINE#         79
  -------         ENDPROC       RESPONS
  -------         PROC          NORESPONS
  C:0396H         LINE#         89
  C:0396H         LINE#         90
  C:0396H         LINE#         91
  C:0398H         LINE#         92
  C:039AH         LINE#         93
  C:039CH         LINE#         94
  -------         ENDPROC       NORESPONS
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0347H         LINE#         104
  C:0347H         LINE#         105
  C:0347H         LINE#         107
  C:0349H         LINE#         108
  C:034BH         LINE#         109
  C:034BH         LINE#         110
  C:034FH         LINE#         111
  C:0353H         LINE#         112
  C:0355H         LINE#         113
  C:0357H         LINE#         114
  C:035BH         LINE#         115
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:0331H         LINE#         125
  C:0331H         LINE#         126
  C:0331H         LINE#         128
  C:0333H         LINE#         129
  C:0334H         LINE#         130
  C:0334H         LINE#         131
  C:0336H         LINE#         132
  C:033AH         LINE#         133
  C:0340H         LINE#         134
  C:0342H         LINE#         135
  C:0346H         LINE#         136
  C:0346H         LINE#         137
  -------         ENDPROC       READBYTE
  -------         PROC          _WRITEIIC
  D:0006H         SYMBOL        device
  D:0003H         SYMBOL        parameter
  D:0004H         SYMBOL        temp
  C:02A2H         LINE#         149
  C:02A8H         LINE#         150
  C:02A8H         LINE#         151
  C:02A8H         LINE#         152
  C:02A8H         LINE#         153
  C:02AEH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2019  00:22:40  PAGE 8


  C:02AEH         LINE#         155
  C:02B3H         LINE#         156
  C:02B9H         LINE#         157
  C:02B9H         LINE#         158
  C:02BEH         LINE#         159
  C:02C2H         LINE#         160
  C:02C2H         LINE#         161
  C:02C2H         LINE#         162
  C:02C2H         LINE#         164
  C:02C2H         LINE#         165
  C:02C2H         LINE#         166
  C:02C2H         LINE#         167
  C:02C4H         LINE#         169
  C:02C4H         LINE#         170
  C:02C4H         LINE#         171
  C:02C4H         LINE#         172
  C:02C6H         LINE#         174
  C:02C6H         LINE#         175
  C:02C9H         LINE#         176
  C:02C9H         LINE#         177
  -------         ENDPROC       _WRITEIIC
  -------         PROC          _READIIC
  D:0003H         SYMBOL        device
  D:0002H         SYMBOL        parameter
  -------         DO            
  D:0004H         SYMBOL        ret
  -------         ENDDO         
  C:0233H         LINE#         188
  C:0237H         LINE#         189
  C:0237H         LINE#         191
  C:0237H         LINE#         192
  C:0237H         LINE#         193
  C:023DH         LINE#         194
  C:023DH         LINE#         195
  C:0242H         LINE#         196
  C:0248H         LINE#         197
  C:0248H         LINE#         198
  C:024BH         LINE#         199
  C:0252H         LINE#         200
  C:0258H         LINE#         201
  C:0258H         LINE#         202
  C:025DH         LINE#         203
  C:0260H         LINE#         204
  C:0260H         LINE#         205
  C:0262H         LINE#         207
  C:0262H         LINE#         208
  C:0262H         LINE#         209
  C:0262H         LINE#         210
  C:0264H         LINE#         212
  C:0264H         LINE#         213
  C:0264H         LINE#         214
  C:0264H         LINE#         215
  C:0266H         LINE#         217
  C:0266H         LINE#         218
  C:0269H         LINE#         219
  C:0269H         LINE#         220
  C:026BH         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2019  00:22:40  PAGE 9


  -------         ENDPROC       _READIIC
  -------         ENDMOD        IIC_DRV

  -------         MODULE        ?C?UIDIV
  C:0003H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0058H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00E3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGSHOWCUSTOM?DIGITRON_DRV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DIGINIT?DIGITRON_DRV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITEIIC?IIC_DRV

Program Size: data=17.1 xdata=0 code=925
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
