BL51 BANKED LINKER/LOCATER V6.22                                                        07/28/2019  02:04:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE dig.obj, main.obj TO ds1302


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  dig.obj (DIG)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ds1302 (DIG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?DIG
            DATA    001BH     0002H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0040H     UNIT         ?PR?_SHOWNUMBER?DIG
            CODE    00CFH     0040H     UNIT         ?PR?READDATA?MAIN
            CODE    010FH     0036H     UNIT         ?PR?_WRITEDATA?MAIN
            CODE    0145H     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    0166H     001DH     UNIT         ?PR?_DISPLAY?DIG
            CODE    0183H     0018H     UNIT         ?C_INITSEG
            CODE    019BH     0005H     UNIT         ?PR?INIT?MAIN



OVERLAY MAP OF MODULE:   ds1302 (DIG)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  001BH    0002H
  +--> ?PR?_WRITEDATA?MAIN
  +--> ?PR?READDATA?MAIN
  +--> ?PR?_DISPLAY?DIG

?PR?_WRITEDATA?MAIN            -----    -----
  +--> ?PR?INIT?MAIN

?PR?READDATA?MAIN              -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2019  02:04:31  PAGE 2


  +--> ?PR?INIT?MAIN

?PR?_DISPLAY?DIG               -----    -----
  +--> ?PR?_SHOWNUMBER?DIG



SYMBOL TABLE OF MODULE:  ds1302 (DIG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.4       PUBLIC        shcp
  C:008FH         PUBLIC        _showNumber
  B:0080H.2       PUBLIC        dig_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        stcp
  D:0008H         PUBLIC        num
  D:0013H         PUBLIC        pos
  D:00C8H         PUBLIC        T2CON
  C:0166H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SHOWNUMBER
  D:0007H         SYMBOL        num
  D:0005H         SYMBOL        pos
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         8
  C:008FH         LINE#         10
  C:0091H         LINE#         11
  C:0093H         LINE#         12
  C:0096H         LINE#         13
  C:009AH         LINE#         14
  C:009BH         LINE#         15
  C:009DH         LINE#         16
  C:009EH         LINE#         17
  C:00A0H         LINE#         18
  C:00A4H         LINE#         19
  C:00AFH         LINE#         21
  C:00B2H         LINE#         22
  C:00B6H         LINE#         23
  C:00B7H         LINE#         24
  C:00B9H         LINE#         25
  C:00BAH         LINE#         26
  C:00BCH         LINE#         27
  C:00C0H         LINE#         28
  C:00CBH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2019  02:04:31  PAGE 3


  C:00CDH         LINE#         30
  C:00CEH         LINE#         31
  -------         ENDPROC       _SHOWNUMBER
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        val
  C:0166H         LINE#         34
  C:0168H         LINE#         35
  C:0176H         LINE#         36
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        DIG

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00CFH         PUBLIC        readData
  C:0145H         PUBLIC        main
  C:010FH         PUBLIC        _writeData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:019BH         PUBLIC        init
  B:00B0H.6       PUBLIC        clk
  B:00B0H.7       PUBLIC        ce
  B:00A0H.1       PUBLIC        io
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:019BH         LINE#         10
  C:019BH         LINE#         11
  C:019DH         LINE#         12
  C:019FH         LINE#         13
  -------         ENDPROC       INIT
  -------         PROC          READDATA
  -------         DO            
  D:0007H         SYMBOL        sec_addr
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        ret
  -------         ENDDO         
  C:00CFH         LINE#         17
  C:00CFH         LINE#         18
  C:00D1H         LINE#         21
  C:00D4H         LINE#         23
  C:00D6H         LINE#         25
  C:00D8H         LINE#         26
  C:00DAH         LINE#         27
  C:00DEH         LINE#         28
  C:00E0H         LINE#         29
  C:00E2H         LINE#         30
  C:00E4H         LINE#         31
  C:00E4H         LINE#         32
  C:00E6H         LINE#         33
  C:00EAH         LINE#         34
  C:00EEH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2019  02:04:31  PAGE 4


  C:00F0H         LINE#         38
  C:00F2H         LINE#         39
  C:00F9H         LINE#         41
  C:00FCH         LINE#         42
  C:00FFH         LINE#         43
  C:0101H         LINE#         44
  C:0104H         LINE#         45
  C:0104H         LINE#         46
  C:0106H         LINE#         47
  C:010AH         LINE#         49
  C:010EH         LINE#         50
  -------         ENDPROC       READDATA
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:010FH         LINE#         53
  C:010FH         LINE#         57
  C:0112H         LINE#         59
  C:0114H         LINE#         61
  C:0116H         LINE#         62
  C:0118H         LINE#         63
  C:011CH         LINE#         64
  C:011EH         LINE#         65
  C:0120H         LINE#         66
  C:0122H         LINE#         67
  C:0122H         LINE#         68
  C:0124H         LINE#         69
  C:0128H         LINE#         70
  C:012CH         LINE#         73
  C:012EH         LINE#         74
  C:0130H         LINE#         75
  C:0134H         LINE#         76
  C:0134H         LINE#         77
  C:0136H         LINE#         78
  C:0138H         LINE#         79
  C:013AH         LINE#         80
  C:013AH         LINE#         81
  C:013CH         LINE#         82
  C:0140H         LINE#         83
  C:0144H         LINE#         84
  -------         ENDPROC       _WRITEDATA
  -------         PROC          MAIN
  -------         DO            
  D:001BH         SYMBOL        ret
  -------         ENDDO         
  C:0145H         LINE#         86
  C:0145H         LINE#         89
  C:014CH         LINE#         91
  C:0153H         LINE#         93
  C:015AH         LINE#         94
  C:015AH         LINE#         95
  C:0161H         LINE#         97
  C:0164H         LINE#         98
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2019  02:04:31  PAGE 5


  -------         ENDMOD        MAIN

Program Size: data=30.0 xdata=0 code=416
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
